#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Apr 15 22:30:30 2026
# Process ID         : 8132
# Current directory  : C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/synth_1
# Command line       : vivado.exe -log tpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tpu.tcl
# Log file           : C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/synth_1/tpu.vds
# Journal file       : C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/synth_1\vivado.jou
# Running On         : CCVDIAISB0063
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz
# CPU Frequency      : 2594 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 17174 MB
# Swap memory        : 17179 MB
# Total Virtual      : 34354 MB
# Available Virtual  : 20799 MB
#-----------------------------------------------------------
source tpu.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 592.230 ; gain = 222.266
Command: read_checkpoint -auto_incremental -incremental C:/Users/twipaa/Downloads/new_fpga/new_fpga.srcs/utils_1/imports/synth_1/tpu.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/twipaa/Downloads/new_fpga/new_fpga.srcs/utils_1/imports/synth_1/tpu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top tpu -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14564
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1375.910 ; gain = 539.645
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'idu_alu_op', assumed default net type 'wire' [C:/Users/twipaa/Downloads/new_fpga/rtl/idu.v:450]
INFO: [Synth 8-11241] undeclared symbol 'idu_alu_funct3', assumed default net type 'wire' [C:/Users/twipaa/Downloads/new_fpga/rtl/idu.v:451]
INFO: [Synth 8-11241] undeclared symbol 'idu_alu_funct7', assumed default net type 'wire' [C:/Users/twipaa/Downloads/new_fpga/rtl/idu.v:452]
INFO: [Synth 8-11241] undeclared symbol 'lsu_st_vld', assumed default net type 'wire' [C:/Users/twipaa/Downloads/new_fpga/rtl/lsu.v:764]
INFO: [Synth 8-11241] undeclared symbol 'lsu_st_mm_vld', assumed default net type 'wire' [C:/Users/twipaa/Downloads/new_fpga/rtl/lsu.v:765]
INFO: [Synth 8-11241] undeclared symbol 'lsu_st_type2_bresp_resend_last', assumed default net type 'wire' [C:/Users/twipaa/Downloads/new_fpga/rtl/lsu.v:1199]
INFO: [Synth 8-11241] undeclared symbol 'lsu_st_type2_bresp_resend_sram_addr', assumed default net type 'wire' [C:/Users/twipaa/Downloads/new_fpga/rtl/lsu.v:1251]
INFO: [Synth 8-11241] undeclared symbol 'lsu_st_type1_done', assumed default net type 'wire' [C:/Users/twipaa/Downloads/new_fpga/rtl/lsu.v:1332]
INFO: [Synth 8-11241] undeclared symbol 'lsu_ld_vld', assumed default net type 'wire' [C:/Users/twipaa/Downloads/new_fpga/rtl/lsu.v:1965]
INFO: [Synth 8-11241] undeclared symbol 'lsu_ld_sram_chunk_cnt_nxt', assumed default net type 'wire' [C:/Users/twipaa/Downloads/new_fpga/rtl/lsu.v:2173]
INFO: [Synth 8-11241] undeclared symbol 'acc_clr_qual', assumed default net type 'wire' [C:/Users/twipaa/Downloads/new_fpga/rtl/mxu.v:244]
INFO: [Synth 8-6157] synthesizing module 'tpu' [C:/Users/twipaa/Downloads/new_fpga/rtl/tpu.v:2]
INFO: [Synth 8-6157] synthesizing module 'DFFE' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFE' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFE__parameterized0' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
	Parameter WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFE__parameterized0' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
INFO: [Synth 8-6157] synthesizing module 'Debounce_btn' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/Debounce_btn.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Debounce_btn' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/Debounce_btn.v:1]
INFO: [Synth 8-6157] synthesizing module 'ifu' [C:/Users/twipaa/Downloads/new_fpga/rtl/ifu.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFR' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFR' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFE__parameterized1' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
	Parameter WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFE__parameterized1' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
INFO: [Synth 8-6157] synthesizing module 'mem_wrapper' [C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/synth_1/.Xil/Vivado-8132-CCVDIAISB0063/realtime/mem_wrapper_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mem_wrapper' (0#1) [C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/synth_1/.Xil/Vivado-8132-CCVDIAISB0063/realtime/mem_wrapper_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ifu' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/ifu.v:1]
INFO: [Synth 8-6157] synthesizing module 'idu' [C:/Users/twipaa/Downloads/new_fpga/rtl/idu.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFRE' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFRE' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFE__parameterized2' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFE__parameterized2' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
INFO: [Synth 8-6155] done synthesizing module 'idu' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/idu.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/twipaa/Downloads/new_fpga/rtl/alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFE__parameterized3' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFE__parameterized3' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFE__parameterized4' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFE__parameterized4' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFE__parameterized5' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
	Parameter WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFE__parameterized5' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFE__parameterized6' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFE__parameterized6' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFE__parameterized7' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
	Parameter WIDTH bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFE__parameterized7' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFE__parameterized8' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
	Parameter WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFE__parameterized8' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'lsu' [C:/Users/twipaa/Downloads/new_fpga/rtl/lsu.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFRE__parameterized0' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
	Parameter WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFRE__parameterized0' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFRE__parameterized1' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFRE__parameterized1' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFRE__parameterized2' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
	Parameter WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFRE__parameterized2' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFRE__parameterized3' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFRE__parameterized3' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFRE__parameterized4' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
	Parameter WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFRE__parameterized4' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFRE__parameterized5' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
	Parameter WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFRE__parameterized5' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFRE__parameterized6' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFRE__parameterized6' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFRE__parameterized7' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
	Parameter WIDTH bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFRE__parameterized7' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
INFO: [Synth 8-6157] synthesizing module 'resp_data_get' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/resp_data_get.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/resp_data_get.v:12]
INFO: [Synth 8-6155] done synthesizing module 'resp_data_get' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/resp_data_get.v:1]
INFO: [Synth 8-6157] synthesizing module 'dec5to32' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec5to32.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec5to32.v:9]
INFO: [Synth 8-6155] done synthesizing module 'dec5to32' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec5to32.v:1]
INFO: [Synth 8-6157] synthesizing module 'resp_assign' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/resp_assign.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/resp_assign.v:12]
INFO: [Synth 8-6155] done synthesizing module 'resp_assign' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/resp_assign.v:1]
INFO: [Synth 8-6157] synthesizing module 'dec8to3' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec8to4.v:1]
WARNING: [Synth 8-153] case item 32'b0000000000000000000000001xxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec8to4.v:10]
WARNING: [Synth 8-153] case item 32'b00000000000000000000000001xxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec8to4.v:10]
WARNING: [Synth 8-153] case item 32'b000000000000000000000000001xxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec8to4.v:10]
WARNING: [Synth 8-153] case item 32'b0000000000000000000000000001xxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec8to4.v:10]
WARNING: [Synth 8-153] case item 32'b00000000000000000000000000001xxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec8to4.v:10]
WARNING: [Synth 8-153] case item 32'b000000000000000000000000000001xx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec8to4.v:10]
WARNING: [Synth 8-153] case item 32'b0000000000000000000000000000001x will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec8to4.v:10]
INFO: [Synth 8-6155] done synthesizing module 'dec8to3' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec8to4.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux8' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/mxu8.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux8' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/mxu8.v:1]
INFO: [Synth 8-6157] synthesizing module 'dec32to5' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:1]
WARNING: [Synth 8-153] case item 32'b1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b01xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b001xxxxxxxxxxxxxxxxxxxxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b0001xxxxxxxxxxxxxxxxxxxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b00001xxxxxxxxxxxxxxxxxxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b000001xxxxxxxxxxxxxxxxxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b0000001xxxxxxxxxxxxxxxxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b00000001xxxxxxxxxxxxxxxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b000000001xxxxxxxxxxxxxxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b0000000001xxxxxxxxxxxxxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b00000000001xxxxxxxxxxxxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b000000000001xxxxxxxxxxxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b0000000000001xxxxxxxxxxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b00000000000001xxxxxxxxxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b000000000000001xxxxxxxxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b00000000000000x1xxxxxxxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b00000000000000001xxxxxxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b000000000000000001xxxxxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b0000000000000000001xxxxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b00000000000000000001xxxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b000000000000000000001xxxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b0000000000000000000001xxxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b00000000000000000000001xxxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b000000000000000000000001xxxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b0000000000000000000000001xxxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b00000000000000000000000001xxxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b000000000000000000000000001xxxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b0000000000000000000000000001xxxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b00000000000000000000000000001xxx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b000000000000000000000000000001xx will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
WARNING: [Synth 8-153] case item 32'b0000000000000000000000000000001x will never be executed [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:10]
INFO: [Synth 8-6155] done synthesizing module 'dec32to5' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec32to5.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFR__parameterized0' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFR__parameterized0' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFRE__parameterized8' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
	Parameter WIDTH bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFRE__parameterized8' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFRE__parameterized9' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFRE__parameterized9' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFR__parameterized1' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
	Parameter WIDTH bound to: 128 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFR__parameterized1' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFR__parameterized2' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
	Parameter WIDTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFR__parameterized2' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux8__parameterized0' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/mxu8.v:1]
	Parameter WIDTH bound to: 128 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux8__parameterized0' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/mxu8.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux8__parameterized1' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/mxu8.v:1]
	Parameter WIDTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux8__parameterized1' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/mxu8.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFR__parameterized3' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFR__parameterized3' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFR__parameterized4' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFR__parameterized4' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFR__parameterized5' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFR__parameterized5' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
INFO: [Synth 8-6157] synthesizing module 'mm_ctrl_buffer' [C:/Users/twipaa/Downloads/new_fpga/rtl/mm_ctrl_buffer.v:1]
	Parameter RAM_TYPE bound to: IRAM - type: string 
INFO: [Synth 8-6157] synthesizing module 'DFFRE__parameterized10' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
	Parameter WIDTH bound to: 128 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFRE__parameterized10' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
INFO: [Synth 8-6157] synthesizing module 'data_byte_shift' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/data_byte_shift.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/data_byte_shift.v:11]
INFO: [Synth 8-6155] done synthesizing module 'data_byte_shift' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/data_byte_shift.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mm_ctrl_buffer' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/mm_ctrl_buffer.v:1]
INFO: [Synth 8-6157] synthesizing module 'mm_ctrl_buffer__parameterized0' [C:/Users/twipaa/Downloads/new_fpga/rtl/mm_ctrl_buffer.v:1]
	Parameter RAM_TYPE bound to: WRAM - type: string 
INFO: [Synth 8-6155] done synthesizing module 'mm_ctrl_buffer__parameterized0' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/mm_ctrl_buffer.v:1]
INFO: [Synth 8-6157] synthesizing module 'ram_mem_wrapper' [C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/synth_1/.Xil/Vivado-8132-CCVDIAISB0063/realtime/ram_mem_wrapper_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ram_mem_wrapper' (0#1) [C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/synth_1/.Xil/Vivado-8132-CCVDIAISB0063/realtime/ram_mem_wrapper_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'DFFR__parameterized6' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
	Parameter WIDTH bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFR__parameterized6' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFR__parameterized7' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFR__parameterized7' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFR__parameterized8' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
	Parameter WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFR__parameterized8' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
INFO: [Synth 8-6155] done synthesizing module 'lsu' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lsu.v:1]
INFO: [Synth 8-6157] synthesizing module 'mxu' [C:/Users/twipaa/Downloads/new_fpga/rtl/mxu.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFSE' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFSE.v:1]
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFSE' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFSE.v:1]
INFO: [Synth 8-6157] synthesizing module 'pe' [C:/Users/twipaa/Downloads/new_fpga/rtl/pe.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFE__parameterized9' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFE__parameterized9' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
INFO: [Synth 8-6155] done synthesizing module 'pe' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/pe.v:1]
INFO: [Synth 8-6157] synthesizing module 'acc' [C:/Users/twipaa/Downloads/new_fpga/rtl/acc.v:1]
INFO: [Synth 8-6155] done synthesizing module 'acc' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/acc.v:1]
INFO: [Synth 8-6157] synthesizing module 'act_mod' [C:/Users/twipaa/Downloads/new_fpga/rtl/act_mod.v:1]
INFO: [Synth 8-6155] done synthesizing module 'act_mod' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/act_mod.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mxu' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/mxu.v:1]
INFO: [Synth 8-6157] synthesizing module 'rf' [C:/Users/twipaa/Downloads/new_fpga/rtl/rf.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFRE__parameterized11' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFRE__parameterized11' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
INFO: [Synth 8-6155] done synthesizing module 'rf' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/rf.v:1]
INFO: [Synth 8-6157] synthesizing module 'AXI_READ_INFT' [C:/Users/twipaa/Downloads/new_fpga/rtl/axi_read_intf.v:2]
	Parameter ARID_WIDTH bound to: 4 - type: integer 
	Parameter ARADDR_WIDTH bound to: 32 - type: integer 
	Parameter RDATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'DFFRE__parameterized12' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
	Parameter WIDTH bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFRE__parameterized12' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
INFO: [Synth 8-6157] synthesizing module 'dec4to16' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec4to16.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec4to16.v:10]
INFO: [Synth 8-6155] done synthesizing module 'dec4to16' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/dec4to16.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFRE__parameterized13' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
	Parameter WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFRE__parameterized13' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFRE.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFFE__parameterized10' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
	Parameter WIDTH bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFE__parameterized10' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFE.v:1]
INFO: [Synth 8-6155] done synthesizing module 'AXI_READ_INFT' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/axi_read_intf.v:2]
INFO: [Synth 8-6157] synthesizing module 'AXI_WRITE_INFT' [C:/Users/twipaa/Downloads/new_fpga/rtl/axi_write_intf.v:1]
	Parameter AWID_WIDTH bound to: 4 - type: integer 
	Parameter AWADDR_WIDTH bound to: 32 - type: integer 
	Parameter WDATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mux16' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/mux16.v:1]
	Parameter WIDTH bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux16' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/mux16.v:1]
INFO: [Synth 8-6155] done synthesizing module 'AXI_WRITE_INFT' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/axi_write_intf.v:1]
INFO: [Synth 8-6157] synthesizing module 'extern_bram' [C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/synth_1/.Xil/Vivado-8132-CCVDIAISB0063/realtime/extern_bram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'extern_bram' (0#1) [C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/synth_1/.Xil/Vivado-8132-CCVDIAISB0063/realtime/extern_bram_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'DFFR__parameterized9' [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
	Parameter WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFFR__parameterized9' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/lib/DFFR.v:1]
INFO: [Synth 8-6155] done synthesizing module 'tpu' (0#1) [C:/Users/twipaa/Downloads/new_fpga/rtl/tpu.v:2]
WARNING: [Synth 8-3848] Net lsu_mxu_pool_size in module/entity lsu does not have driver. [C:/Users/twipaa/Downloads/new_fpga/rtl/lsu.v:301]
WARNING: [Synth 8-3848] Net lsu_axi_awid in module/entity lsu does not have driver. [C:/Users/twipaa/Downloads/new_fpga/rtl/lsu.v:308]
WARNING: [Synth 8-3848] Net lsu_axi_arid in module/entity lsu does not have driver. [C:/Users/twipaa/Downloads/new_fpga/rtl/lsu.v:323]
WARNING: [Synth 8-3848] Net lsu_ld_rd_doing in module/entity lsu does not have driver. [C:/Users/twipaa/Downloads/new_fpga/rtl/lsu.v:2149]
WARNING: [Synth 8-3848] Net axi_lsu_bid in module/entity AXI_WRITE_INFT does not have driver. [C:/Users/twipaa/Downloads/new_fpga/rtl/axi_write_intf.v:94]
WARNING: [Synth 8-7129] Port axi_lsu_bid in module AXI_WRITE_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_awid[7] in module AXI_WRITE_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_awid[6] in module AXI_WRITE_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_awid[5] in module AXI_WRITE_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_awid[4] in module AXI_WRITE_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_awid[3] in module AXI_WRITE_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_awid[2] in module AXI_WRITE_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_awid[1] in module AXI_WRITE_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_awid[0] in module AXI_WRITE_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_awnum[7] in module AXI_WRITE_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_awnum[6] in module AXI_WRITE_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_awnum[5] in module AXI_WRITE_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_awnum[4] in module AXI_WRITE_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_arid[7] in module AXI_READ_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_arid[6] in module AXI_READ_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_arid[5] in module AXI_READ_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_arid[4] in module AXI_READ_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_arid[3] in module AXI_READ_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_arid[2] in module AXI_READ_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_arid[1] in module AXI_READ_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_arid[0] in module AXI_READ_INFT is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module act_mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst_n in module act_mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port act_type[1] in module act_mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port act_type[0] in module act_mod is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mxu_pool_vld in module mxu is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mxu_pool_size[1] in module mxu is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mxu_pool_size[0] in module mxu is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mm_buff_ram_alloc_addr[7] in module mm_ctrl_buffer__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mm_buff_ram_alloc_addr[6] in module mm_ctrl_buffer__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mm_buff_ram_alloc_addr[5] in module mm_ctrl_buffer__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mm_buff_ram_alloc_addr[4] in module mm_ctrl_buffer__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mm_buff_ram_alloc_addr[3] in module mm_ctrl_buffer__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mm_buff_ram_alloc_addr[2] in module mm_ctrl_buffer__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mm_buff_ram_alloc_addr[1] in module mm_ctrl_buffer__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mm_buff_ram_alloc_addr[0] in module mm_ctrl_buffer__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mm_buff_ram_alloc_addr[7] in module mm_ctrl_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mm_buff_ram_alloc_addr[6] in module mm_ctrl_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mm_buff_ram_alloc_addr[5] in module mm_ctrl_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mm_buff_ram_alloc_addr[4] in module mm_ctrl_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mm_buff_ram_alloc_addr[3] in module mm_ctrl_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mm_buff_ram_alloc_addr[2] in module mm_ctrl_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mm_buff_ram_alloc_addr[1] in module mm_ctrl_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mm_buff_ram_alloc_addr[0] in module mm_ctrl_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[31] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[30] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[29] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[28] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[27] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[26] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[25] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[24] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[23] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[22] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[21] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[20] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[19] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[18] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[17] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[16] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[15] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[14] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[13] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[12] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[11] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[10] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[9] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[8] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[7] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[6] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[5] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[4] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[3] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[2] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[1] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[0] in module dec32to5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[7] in module dec8to3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[6] in module dec8to3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[5] in module dec8to3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[4] in module dec8to3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[3] in module dec8to3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[2] in module dec8to3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[1] in module dec8to3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port in[0] in module dec8to3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mxu_pool_size[1] in module lsu is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_mxu_pool_size[0] in module lsu is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_awid[7] in module lsu is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_awid[6] in module lsu is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_awid[5] in module lsu is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_awid[4] in module lsu is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_awid[3] in module lsu is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_awid[2] in module lsu is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_awid[1] in module lsu is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_awid[0] in module lsu is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_arid[7] in module lsu is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_arid[6] in module lsu is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_arid[5] in module lsu is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_arid[4] in module lsu is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_arid[3] in module lsu is either unconnected or has no load
WARNING: [Synth 8-7129] Port lsu_axi_arid[2] in module lsu is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1575.738 ; gain = 739.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1575.738 ; gain = 739.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1575.738 ; gain = 739.473
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1575.738 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/twipaa/Downloads/new_fpga/new_fpga.gen/sources_1/ip/extern_bram/extern_bram/extern_bram_in_context.xdc] for cell 'external_mem'
Finished Parsing XDC File [c:/Users/twipaa/Downloads/new_fpga/new_fpga.gen/sources_1/ip/extern_bram/extern_bram/extern_bram_in_context.xdc] for cell 'external_mem'
Parsing XDC File [c:/Users/twipaa/Downloads/new_fpga/new_fpga.gen/sources_1/ip/mem_wrapper/mem_wrapper/mem_wrapper_in_context.xdc] for cell 'u_ifu/ifu_mem_wrap_256x128'
Finished Parsing XDC File [c:/Users/twipaa/Downloads/new_fpga/new_fpga.gen/sources_1/ip/mem_wrapper/mem_wrapper/mem_wrapper_in_context.xdc] for cell 'u_ifu/ifu_mem_wrap_256x128'
Parsing XDC File [c:/Users/twipaa/Downloads/new_fpga/new_fpga.gen/sources_1/ip/ram_mem_wrapper/ram_mem_wrapper/ram_mem_wrapper_in_context.xdc] for cell 'u_lsu/iram'
Finished Parsing XDC File [c:/Users/twipaa/Downloads/new_fpga/new_fpga.gen/sources_1/ip/ram_mem_wrapper/ram_mem_wrapper/ram_mem_wrapper_in_context.xdc] for cell 'u_lsu/iram'
Parsing XDC File [c:/Users/twipaa/Downloads/new_fpga/new_fpga.gen/sources_1/ip/ram_mem_wrapper/ram_mem_wrapper/ram_mem_wrapper_in_context.xdc] for cell 'u_lsu/wram'
Finished Parsing XDC File [c:/Users/twipaa/Downloads/new_fpga/new_fpga.gen/sources_1/ip/ram_mem_wrapper/ram_mem_wrapper/ram_mem_wrapper_in_context.xdc] for cell 'u_lsu/wram'
Parsing XDC File [c:/Users/twipaa/Downloads/new_fpga/new_fpga.gen/sources_1/ip/ram_mem_wrapper/ram_mem_wrapper/ram_mem_wrapper_in_context.xdc] for cell 'u_lsu/oram_lo'
Finished Parsing XDC File [c:/Users/twipaa/Downloads/new_fpga/new_fpga.gen/sources_1/ip/ram_mem_wrapper/ram_mem_wrapper/ram_mem_wrapper_in_context.xdc] for cell 'u_lsu/oram_lo'
Parsing XDC File [c:/Users/twipaa/Downloads/new_fpga/new_fpga.gen/sources_1/ip/ram_mem_wrapper/ram_mem_wrapper/ram_mem_wrapper_in_context.xdc] for cell 'u_lsu/oram_hi'
Finished Parsing XDC File [c:/Users/twipaa/Downloads/new_fpga/new_fpga.gen/sources_1/ip/ram_mem_wrapper/ram_mem_wrapper/ram_mem_wrapper_in_context.xdc] for cell 'u_lsu/oram_hi'
Parsing XDC File [C:/Users/twipaa/Downloads/new_fpga/new_fpga.srcs/constrs_1/new/tpu.xdc]
WARNING: [Vivado 12-507] No nets matched 'u_lsu/ff_lsu_mxu_act_vld/q_reg[0]_131'. [C:/Users/twipaa/Downloads/new_fpga/new_fpga.srcs/constrs_1/new/tpu.xdc:61]
WARNING: [Vivado 12-507] No nets matched 'u_alu/ff_alu_lsu_sw_op/lsu_riscv_finish'. [C:/Users/twipaa/Downloads/new_fpga/new_fpga.srcs/constrs_1/new/tpu.xdc:62]
Finished Parsing XDC File [C:/Users/twipaa/Downloads/new_fpga/new_fpga.srcs/constrs_1/new/tpu.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/twipaa/Downloads/new_fpga/new_fpga.srcs/constrs_1/new/tpu.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/tpu_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/twipaa/Downloads/new_fpga/new_fpga.srcs/constrs_1/new/tpu.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/tpu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/tpu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1678.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.589 . Memory (MB): peak = 1678.438 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'external_mem' at clock pin 's_aclk' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'u_ifu/ifu_mem_wrap_256x128' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'u_lsu/iram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'u_lsu/oram_hi' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'u_lsu/oram_lo' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'u_lsu/wram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1698.000 ; gain = 861.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1698.000 ; gain = 861.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1698.000 ; gain = 861.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1698.000 ; gain = 861.734
---------------------------------------------------------------------------------
tpu__GC0mxu__GB3mxu__GB2mxu__GB1mxu__GB0lsu__GB1lsu__GB0---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1698.000 ; gain = 861.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1698.000 ; gain = 861.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Mimic Skeleton from Reference
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Mimic Skeleton from Reference : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1698.000 ; gain = 861.734
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: yes

   Stitch points used : changed


2. Change Summary

Report Incremental Modules: 
+-+----------------+------------+----------+----------+
| |Changed Modules |Replication |Instances |Changed % |
+-+----------------+------------+----------+----------+
+-+----------------+------------+----------+----------+


   Full Design Size (number of cells) : 121619
   Resynthesis Design Size (number of cells) : 0
   Resynth % : 0.0000,  Reuse % : 100.0000

3. Reference Checkpoint Information

+---------------------------------------------------------------------------------------------------+
| DCP Location:  | C:/Users/twipaa/Downloads/new_fpga/new_fpga.srcs/utils_1/imports/synth_1/tpu.dcp |
+---------------------------------------------------------------------------------------------------+


+--------------------------------+------------------------------+
|         DCP Information        |             Value            |
+--------------------------------+------------------------------+
| Vivado Version                 |                    v2025.2 |
| DCP State                      |                              |
+--------------------------------+------------------------------+



Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |lsu__GB0_#REUSE# |           1|         0|
|2     |lsu__GB1_#REUSE# |           1|         0|
|3     |mxu__GB0_#REUSE# |           1|         0|
|4     |mxu__GB1_#REUSE# |           1|         0|
|5     |mxu__GB2_#REUSE# |           1|         0|
|6     |mxu__GB3_#REUSE# |           1|         0|
|7     |tpu__GC0_#REUSE# |           1|         0|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1698.000 ; gain = 861.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged AreaOpt Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged AreaOpt Partitions : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1710.887 ; gain = 874.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1911.922 ; gain = 1075.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1912.250 ; gain = 1075.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-7077] IncrSyn: subsequent runs will still be incremental as the reference run was parallel and that data is reused
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1921.316 ; gain = 1085.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Stitch Unchanged Partitions
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Stitch Unchanged Partitions : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1921.316 ; gain = 1085.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 2167.012 ; gain = 1330.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 2167.012 ; gain = 1330.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 2231.547 ; gain = 1395.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 2231.547 ; gain = 1395.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 2231.547 ; gain = 1395.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 2231.547 ; gain = 1395.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------+----------+
|      |BlackBox name   |Instances |
+------+----------------+----------+
|1     |extern_bram     |         1|
|2     |mem_wrapper     |         1|
|3     |ram_mem_wrapper |         4|
+------+----------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |extern_bram     |     1|
|2     |mem_wrapper     |     1|
|3     |ram_mem_wrapper |     4|
|7     |BUFG            |     1|
|8     |CARRY4          |  4206|
|9     |LUT1            |    16|
|10    |LUT2            | 14660|
|11    |LUT3            |  4983|
|12    |LUT4            |  7310|
|13    |LUT5            |  3388|
|14    |LUT6            | 19312|
|15    |MUXF7           |   996|
|16    |MUXF8           |    75|
|17    |FDCE            | 16243|
|18    |FDPE            |     5|
|19    |FDRE            |  8709|
|20    |IBUF            |     3|
|21    |OBUF            |     5|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 2231.547 ; gain = 1395.281
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:52 ; elapsed = 00:01:06 . Memory (MB): peak = 2231.547 ; gain = 1273.020
Synthesis Optimization Complete : Time (s): cpu = 00:01:19 ; elapsed = 00:01:21 . Memory (MB): peak = 2231.547 ; gain = 1395.281
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2260.809 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5277 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2339.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 48a90be7
INFO: [Common 17-83] Releasing license: Synthesis
170 Infos, 154 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:51 ; elapsed = 00:01:56 . Memory (MB): peak = 2339.129 ; gain = 1735.320
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.193 . Memory (MB): peak = 2339.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/synth_1/tpu.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2339.129 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file tpu_utilization_synth.rpt -pb tpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 15 22:32:53 2026...
