#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Mar  8 21:08:06 2026
# Process ID: 89382
# Current directory: /dfs/usrhome/twipaa/Documents/fpga/ZW02a-25_FYP_repo/fpga/ZW02a-25_FYP/ZW02a-25_FYP.runs/impl_1
# Command line: vivado -log tpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tpu.tcl -notrace
# Log file: /dfs/usrhome/twipaa/Documents/fpga/ZW02a-25_FYP_repo/fpga/ZW02a-25_FYP/ZW02a-25_FYP.runs/impl_1/tpu.vdi
# Journal file: /dfs/usrhome/twipaa/Documents/fpga/ZW02a-25_FYP_repo/fpga/ZW02a-25_FYP/ZW02a-25_FYP.runs/impl_1/vivado.jou
# Running On: ecelvd711.ece.local, OS: Linux, CPU Frequency: 2593.905 MHz, CPU Physical cores: 32, Host memory: 270292 MB
#-----------------------------------------------------------
source tpu.tcl -notrace
Command: link_design -top tpu -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/dfs/usrhome/twipaa/Documents/fpga/ZW02a-25_FYP_repo/fpga/ZW02a-25_FYP/ZW02a-25_FYP.gen/sources_1/ip/mem_wrapper/mem_wrapper.dcp' for cell 'u_ifu/ifu_mem_wrap_256x128'
INFO: [Project 1-454] Reading design checkpoint '/dfs/usrhome/twipaa/Documents/fpga/ZW02a-25_FYP_repo/fpga/ZW02a-25_FYP/ZW02a-25_FYP.gen/sources_1/ip/ram_mem_wrapper/ram_mem_wrapper.dcp' for cell 'u_lsu/iram'
Netlist sorting complete. Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3073.496 ; gain = 0.000 ; free physical = 208348 ; free virtual = 229018
INFO: [Netlist 29-17] Analyzing 4570 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/dfs/usrhome/twipaa/Documents/fpga/ZW02a-25_FYP_repo/fpga/ZW02a-25_FYP/ZW02a-25_FYP.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [/dfs/usrhome/twipaa/Documents/fpga/ZW02a-25_FYP_repo/fpga/ZW02a-25_FYP/ZW02a-25_FYP.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3285.570 ; gain = 0.000 ; free physical = 208224 ; free virtual = 228879
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3285.570 ; gain = 698.609 ; free physical = 208219 ; free virtual = 228879
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3378.352 ; gain = 92.781 ; free physical = 208207 ; free virtual = 228846

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 114a20a64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3902.211 ; gain = 523.859 ; free physical = 207620 ; free virtual = 228228

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 5 inverters resulting in an inversion of 134 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 113b7fa18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4191.070 ; gain = 0.000 ; free physical = 207459 ; free virtual = 228098
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10e96e76f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4191.070 ; gain = 0.000 ; free physical = 207459 ; free virtual = 228098
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 6c3118e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4191.070 ; gain = 0.000 ; free physical = 207459 ; free virtual = 228098
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 6c3118e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4223.086 ; gain = 32.016 ; free physical = 207459 ; free virtual = 228098
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: fc62f369

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4223.086 ; gain = 32.016 ; free physical = 207459 ; free virtual = 228098
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fc62f369

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4223.086 ; gain = 32.016 ; free physical = 207459 ; free virtual = 228098
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4223.086 ; gain = 0.000 ; free physical = 207459 ; free virtual = 228098
Ending Logic Optimization Task | Checksum: fc62f369

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4223.086 ; gain = 32.016 ; free physical = 207459 ; free virtual = 228098

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-203] Number of nets are not same before and after processing of findDistanceFromSourceAndDest. Before: 3 After: 15
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 20
Ending PowerOpt Patch Enables Task | Checksum: fc62f369

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 4593.496 ; gain = 0.000 ; free physical = 207175 ; free virtual = 227814
Ending Power Optimization Task | Checksum: fc62f369

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 4593.496 ; gain = 370.410 ; free physical = 207175 ; free virtual = 227814

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fc62f369

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4593.496 ; gain = 0.000 ; free physical = 207175 ; free virtual = 227814

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4593.496 ; gain = 0.000 ; free physical = 207175 ; free virtual = 227814
Ending Netlist Obfuscation Task | Checksum: fc62f369

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4593.496 ; gain = 0.000 ; free physical = 207175 ; free virtual = 227814
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 4593.496 ; gain = 1307.926 ; free physical = 207175 ; free virtual = 227814
INFO: [runtcl-4] Executing : report_drc -file tpu_drc_opted.rpt -pb tpu_drc_opted.pb -rpx tpu_drc_opted.rpx
Command: report_drc -file tpu_drc_opted.rpt -pb tpu_drc_opted.pb -rpx tpu_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /dfs/usrhome/twipaa/Documents/fpga/ZW02a-25_FYP_repo/fpga/ZW02a-25_FYP/ZW02a-25_FYP.runs/impl_1/tpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/dfs/usrhome/twipaa/Documents/fpga/ZW02a-25_FYP_repo/fpga/ZW02a-25_FYP/ZW02a-25_FYP.runs/impl_1/tpu_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 4593.496 ; gain = 0.000 ; free physical = 207135 ; free virtual = 227802
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 12 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is u_mxu/ff_mxu_conv_awake_cnt/q[0]_i_29_n_0. Please evaluate your design. The cells in the loop are: u_mxu/ff_mxu_vld/q[0]_i_2__0, u_mxu/u_pe_row11_col4/ff_c1_vld/q[0]_i_3__0, u_mxu/ff_mxu_conv_awake_cnt/q[0]_i_3__14, u_mxu/u_pe_row5_col4/ff_c1_vld/q[0]_i_4__0, u_mxu/u_pe_row0_col2/ff_c1_vld/q[0]_i_5__0, u_mxu/u_pe_row7_col4/ff_c1_vld/q[0]_i_6__0, u_mxu/u_pe_row13_col4/ff_c1_vld/q[0]_i_7, u_mxu/ff_mxu_conv_awake_cnt/q[0]_i_8, u_mxu/ff_mxu_conv_awake_cnt/q[0]_i_29, u_mxu/ff_mxu_conv_awake_cnt/q[0]_i_32, u_mxu/u_pe_row9_col11/ff_c1_vld/q[0]_i_33, and u_mxu/ff_mxu_conv_awake_cnt/q[15]_i_3__7.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is u_lsu/ff_lsu_instr_finish/q_reg[0]_0. Please evaluate your design. The cells in the loop are: u_lsu/ff_mxu_lsu_rdy/q[0]_i_1__200, u_lsu/ff_lsu_instr_finish/q[0]_i_2__21, and u_lsu/ff_mxu_lsu_rdy/q[0]_i_2__30.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Critical Warnings, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4593.500 ; gain = 0.000 ; free physical = 207136 ; free virtual = 227803
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 63051320

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4593.500 ; gain = 0.000 ; free physical = 207136 ; free virtual = 227803
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4593.500 ; gain = 0.000 ; free physical = 207136 ; free virtual = 227803

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a2ddadb3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 4593.500 ; gain = 0.000 ; free physical = 207125 ; free virtual = 227792

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f1bd9838

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 4593.500 ; gain = 0.000 ; free physical = 207095 ; free virtual = 227793

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f1bd9838

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 4593.500 ; gain = 0.000 ; free physical = 207095 ; free virtual = 227793
Phase 1 Placer Initialization | Checksum: f1bd9838

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 4593.500 ; gain = 0.000 ; free physical = 207095 ; free virtual = 227793

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 134b0a41a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 4593.500 ; gain = 0.000 ; free physical = 207072 ; free virtual = 227769

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 115cf3d26

Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 4593.500 ; gain = 0.000 ; free physical = 207092 ; free virtual = 227790

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 115cf3d26

Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 4593.500 ; gain = 0.000 ; free physical = 207092 ; free virtual = 227790

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 19f564603

Time (s): cpu = 00:01:20 ; elapsed = 00:00:31 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 207309 ; free virtual = 228017

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 424 LUTNM shape to break, 652 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 72, two critical 352, total 424, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 700 nets or LUTs. Breaked 424 LUTs, combined 276 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4601.496 ; gain = 0.000 ; free physical = 207291 ; free virtual = 227969

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          424  |            276  |                   700  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          424  |            276  |                   700  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 186e2d8b6

Time (s): cpu = 00:01:27 ; elapsed = 00:00:35 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 207192 ; free virtual = 227870
Phase 2.4 Global Placement Core | Checksum: ecb67138

Time (s): cpu = 00:01:31 ; elapsed = 00:00:36 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 207192 ; free virtual = 227870
Phase 2 Global Placement | Checksum: ecb67138

Time (s): cpu = 00:01:31 ; elapsed = 00:00:36 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 207192 ; free virtual = 227870

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 179107064

Time (s): cpu = 00:01:36 ; elapsed = 00:00:37 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 207192 ; free virtual = 227870

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13c1a1bee

Time (s): cpu = 00:01:45 ; elapsed = 00:00:41 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 207204 ; free virtual = 227883

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1837d9127

Time (s): cpu = 00:01:46 ; elapsed = 00:00:41 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 207222 ; free virtual = 227870

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18fdd0a08

Time (s): cpu = 00:01:46 ; elapsed = 00:00:42 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 207215 ; free virtual = 227863

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 13e1beeac

Time (s): cpu = 00:02:00 ; elapsed = 00:00:45 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 207062 ; free virtual = 227709

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 132e202a2

Time (s): cpu = 00:02:14 ; elapsed = 00:01:00 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 207109 ; free virtual = 227771

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 192eec053

Time (s): cpu = 00:02:16 ; elapsed = 00:01:03 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 207108 ; free virtual = 227771

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 124614a43

Time (s): cpu = 00:02:17 ; elapsed = 00:01:03 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 207108 ; free virtual = 227771
Phase 3 Detail Placement | Checksum: 124614a43

Time (s): cpu = 00:02:17 ; elapsed = 00:01:03 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 207108 ; free virtual = 227771

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a3a19810

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.832 | TNS=-74.237 |
Phase 1 Physical Synthesis Initialization | Checksum: 16fb86513

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 4601.496 ; gain = 0.000 ; free physical = 207133 ; free virtual = 227796
INFO: [Place 46-33] Processed net u_lsu/ff_lsu_st_type1_oram_din/rst_n, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 16fb86513

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 4601.496 ; gain = 0.000 ; free physical = 207125 ; free virtual = 227788
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a3a19810

Time (s): cpu = 00:02:42 ; elapsed = 00:01:12 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 207125 ; free virtual = 227788

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.256. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19d5a2f28

Time (s): cpu = 00:03:05 ; elapsed = 00:01:35 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 206765 ; free virtual = 227353

Time (s): cpu = 00:03:05 ; elapsed = 00:01:35 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 206765 ; free virtual = 227353
Phase 4.1 Post Commit Optimization | Checksum: 19d5a2f28

Time (s): cpu = 00:03:06 ; elapsed = 00:01:36 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 206765 ; free virtual = 227353

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19d5a2f28

Time (s): cpu = 00:03:06 ; elapsed = 00:01:36 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 206766 ; free virtual = 227353

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                8x8|
|___________|___________________|___________________|
|      South|                8x8|                8x8|
|___________|___________________|___________________|
|       East|                8x8|              16x16|
|___________|___________________|___________________|
|       West|                1x1|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19d5a2f28

Time (s): cpu = 00:03:07 ; elapsed = 00:01:36 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 206766 ; free virtual = 227353
Phase 4.3 Placer Reporting | Checksum: 19d5a2f28

Time (s): cpu = 00:03:07 ; elapsed = 00:01:37 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 206766 ; free virtual = 227353

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4601.496 ; gain = 0.000 ; free physical = 206766 ; free virtual = 227353

Time (s): cpu = 00:03:07 ; elapsed = 00:01:37 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 206766 ; free virtual = 227353
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d7ab7554

Time (s): cpu = 00:03:07 ; elapsed = 00:01:37 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 206766 ; free virtual = 227353
Ending Placer Task | Checksum: 17365aa12

Time (s): cpu = 00:03:07 ; elapsed = 00:01:37 . Memory (MB): peak = 4601.496 ; gain = 7.996 ; free physical = 206766 ; free virtual = 227353
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:10 ; elapsed = 00:01:38 . Memory (MB): peak = 4601.496 ; gain = 8.000 ; free physical = 206766 ; free virtual = 227353
INFO: [runtcl-4] Executing : report_io -file tpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.24 . Memory (MB): peak = 4601.496 ; gain = 0.000 ; free physical = 206758 ; free virtual = 227345
INFO: [runtcl-4] Executing : report_utilization -file tpu_utilization_placed.rpt -pb tpu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.24 . Memory (MB): peak = 4601.496 ; gain = 0.000 ; free physical = 206719 ; free virtual = 227306
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 4604.301 ; gain = 2.805 ; free physical = 206606 ; free virtual = 227236
INFO: [Common 17-1381] The checkpoint '/dfs/usrhome/twipaa/Documents/fpga/ZW02a-25_FYP_repo/fpga/ZW02a-25_FYP/ZW02a-25_FYP.runs/impl_1/tpu_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 4612.301 ; gain = 10.805 ; free physical = 206678 ; free virtual = 227394
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 4612.301 ; gain = 0.000 ; free physical = 206642 ; free virtual = 227328
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 4612.301 ; gain = 0.000 ; free physical = 206525 ; free virtual = 227284
INFO: [Common 17-1381] The checkpoint '/dfs/usrhome/twipaa/Documents/fpga/ZW02a-25_FYP_repo/fpga/ZW02a-25_FYP/ZW02a-25_FYP.runs/impl_1/tpu_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 4612.301 ; gain = 0.000 ; free physical = 206503 ; free virtual = 227287
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 12 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is u_mxu/ff_mxu_conv_awake_cnt/q[0]_i_29_n_0. Please evaluate your design. The cells in the loop are: u_mxu/ff_mxu_vld/q[0]_i_2__0, u_mxu/u_pe_row11_col4/ff_c1_vld/q[0]_i_3__0, u_mxu/ff_mxu_conv_awake_cnt/q[0]_i_3__14, u_mxu/u_pe_row5_col4/ff_c1_vld/q[0]_i_4__0, u_mxu/u_pe_row0_col2/ff_c1_vld/q[0]_i_5__0, u_mxu/u_pe_row7_col4/ff_c1_vld/q[0]_i_6__0, u_mxu/u_pe_row13_col4/ff_c1_vld/q[0]_i_7, u_mxu/ff_mxu_conv_awake_cnt/q[0]_i_8, u_mxu/ff_mxu_conv_awake_cnt/q[0]_i_29, u_mxu/ff_mxu_conv_awake_cnt/q[0]_i_32, u_mxu/u_pe_row9_col11/ff_c1_vld/q[0]_i_33, and u_mxu/ff_mxu_conv_awake_cnt/q[15]_i_3__7.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is u_lsu/ff_lsu_instr_finish/q_reg[0]_0. Please evaluate your design. The cells in the loop are: u_lsu/ff_mxu_lsu_rdy/q[0]_i_1__200, u_lsu/ff_lsu_instr_finish/q[0]_i_2__21, and u_lsu/ff_mxu_lsu_rdy/q[0]_i_2__30.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c10a3a41 ConstDB: 0 ShapeSum: b25b6fd1 RouteDB: 0
Post Restoration Checksum: NetGraph: d02547dc | NumContArr: 91be1979 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 17aedb702

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 4691.473 ; gain = 39.441 ; free physical = 206136 ; free virtual = 226784

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17aedb702

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 4693.473 ; gain = 41.441 ; free physical = 206142 ; free virtual = 226790

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17aedb702

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 4693.473 ; gain = 41.441 ; free physical = 206141 ; free virtual = 226789
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1682de7d0

Time (s): cpu = 00:00:55 ; elapsed = 00:00:27 . Memory (MB): peak = 4725.355 ; gain = 73.324 ; free physical = 206090 ; free virtual = 226636
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.264  | TNS=0.000  | WHS=-0.143 | THS=-167.043|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 57152
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 57152
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2600c8a1a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:31 . Memory (MB): peak = 4729.832 ; gain = 77.801 ; free physical = 206077 ; free virtual = 226623

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2600c8a1a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:31 . Memory (MB): peak = 4729.832 ; gain = 77.801 ; free physical = 206077 ; free virtual = 226623
Phase 3 Initial Routing | Checksum: 1efbe870a

Time (s): cpu = 00:01:23 ; elapsed = 00:00:34 . Memory (MB): peak = 4776.254 ; gain = 124.223 ; free physical = 205985 ; free virtual = 226531
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===================================+
| Launch Setup Clock | Launch Hold Clock | Pin                               |
+====================+===================+===================================+
| Clk                | Clk               | u_idu/ff_idu_alu_src1/q_reg[17]/D |
| Clk                | Clk               | u_idu/ff_idu_alu_src1/q_reg[0]/D  |
+--------------------+-------------------+-----------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19543
 Number of Nodes with overlaps = 5629
 Number of Nodes with overlaps = 2445
 Number of Nodes with overlaps = 1228
 Number of Nodes with overlaps = 435
 Number of Nodes with overlaps = 252
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.505 | TNS=-4.734 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a43bf0dd

Time (s): cpu = 00:06:05 ; elapsed = 00:02:32 . Memory (MB): peak = 4777.254 ; gain = 125.223 ; free physical = 206769 ; free virtual = 227437

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6821
 Number of Nodes with overlaps = 2065
 Number of Nodes with overlaps = 602
 Number of Nodes with overlaps = 242
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
Phase 4.2 Global Iteration 1 | Checksum: 1eb0dc3a4

Time (s): cpu = 00:12:32 ; elapsed = 00:07:26 . Memory (MB): peak = 4792.254 ; gain = 140.223 ; free physical = 211702 ; free virtual = 232313
Phase 4 Rip-up And Reroute | Checksum: 1eb0dc3a4

Time (s): cpu = 00:12:32 ; elapsed = 00:07:26 . Memory (MB): peak = 4792.254 ; gain = 140.223 ; free physical = 211701 ; free virtual = 232312

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12f4993e9

Time (s): cpu = 00:12:38 ; elapsed = 00:07:28 . Memory (MB): peak = 4792.254 ; gain = 140.223 ; free physical = 211598 ; free virtual = 232208
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.505 | TNS=-3.690 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 20f4fe735

Time (s): cpu = 00:12:39 ; elapsed = 00:07:28 . Memory (MB): peak = 4792.254 ; gain = 140.223 ; free physical = 211596 ; free virtual = 232207

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20f4fe735

Time (s): cpu = 00:12:39 ; elapsed = 00:07:28 . Memory (MB): peak = 4792.254 ; gain = 140.223 ; free physical = 211597 ; free virtual = 232208
Phase 5 Delay and Skew Optimization | Checksum: 20f4fe735

Time (s): cpu = 00:12:39 ; elapsed = 00:07:28 . Memory (MB): peak = 4792.254 ; gain = 140.223 ; free physical = 211597 ; free virtual = 232208

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b87af9de

Time (s): cpu = 00:12:46 ; elapsed = 00:07:30 . Memory (MB): peak = 4792.254 ; gain = 140.223 ; free physical = 211621 ; free virtual = 232226
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.473 | TNS=-3.754 | WHS=0.024  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b72e3dc3

Time (s): cpu = 00:12:46 ; elapsed = 00:07:31 . Memory (MB): peak = 4792.254 ; gain = 140.223 ; free physical = 211604 ; free virtual = 232225
Phase 6 Post Hold Fix | Checksum: 1b72e3dc3

Time (s): cpu = 00:12:46 ; elapsed = 00:07:31 . Memory (MB): peak = 4792.254 ; gain = 140.223 ; free physical = 211589 ; free virtual = 232217

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 22.8028 %
  Global Horizontal Routing Utilization  = 26.0866 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 2x2 Area, Max Cong = 90.3153%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X40Y80 -> INT_R_X41Y81
   INT_L_X38Y78 -> INT_R_X39Y79
   INT_L_X38Y76 -> INT_R_X39Y77
   INT_L_X38Y70 -> INT_R_X39Y71
   INT_L_X36Y68 -> INT_R_X37Y69
South Dir 2x2 Area, Max Cong = 94.5946%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X38Y58 -> INT_R_X39Y59
   INT_L_X38Y54 -> INT_R_X39Y55
   INT_L_X40Y54 -> INT_R_X41Y55
   INT_L_X40Y52 -> INT_R_X41Y53
East Dir 4x4 Area, Max Cong = 85.478%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X40Y46 -> INT_R_X43Y49
West Dir 2x2 Area, Max Cong = 96.6912%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X40Y52 -> INT_R_X41Y53
   INT_L_X40Y50 -> INT_R_X41Y51
   INT_L_X36Y48 -> INT_R_X37Y49
   INT_L_X52Y10 -> INT_R_X53Y11
   INT_L_X58Y8 -> INT_R_X59Y9

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.833333 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.625 Sparse Ratio: 1.25
Direction: East
----------------
Congested clusters found at Level 2
Effective congestion level: 3 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 0.75 Sparse Ratio: 1.75

Phase 7 Route finalize | Checksum: 174c60a0d

Time (s): cpu = 00:12:47 ; elapsed = 00:07:31 . Memory (MB): peak = 4792.254 ; gain = 140.223 ; free physical = 211617 ; free virtual = 232198

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 174c60a0d

Time (s): cpu = 00:12:47 ; elapsed = 00:07:31 . Memory (MB): peak = 4792.254 ; gain = 140.223 ; free physical = 211605 ; free virtual = 232185

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b6ec7ae9

Time (s): cpu = 00:12:52 ; elapsed = 00:07:34 . Memory (MB): peak = 4792.254 ; gain = 140.223 ; free physical = 211672 ; free virtual = 232283

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.473 | TNS=-3.754 | WHS=0.024  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b6ec7ae9

Time (s): cpu = 00:12:58 ; elapsed = 00:07:36 . Memory (MB): peak = 4792.254 ; gain = 140.223 ; free physical = 211672 ; free virtual = 232283
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 174fbf8a2

Time (s): cpu = 00:12:59 ; elapsed = 00:07:37 . Memory (MB): peak = 4792.254 ; gain = 140.223 ; free physical = 211672 ; free virtual = 232283

Time (s): cpu = 00:12:59 ; elapsed = 00:07:37 . Memory (MB): peak = 4792.254 ; gain = 140.223 ; free physical = 211672 ; free virtual = 232283

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 1 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:13:04 ; elapsed = 00:07:40 . Memory (MB): peak = 4792.254 ; gain = 179.953 ; free physical = 211672 ; free virtual = 232283
INFO: [runtcl-4] Executing : report_drc -file tpu_drc_routed.rpt -pb tpu_drc_routed.pb -rpx tpu_drc_routed.rpx
Command: report_drc -file tpu_drc_routed.rpt -pb tpu_drc_routed.pb -rpx tpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /dfs/usrhome/twipaa/Documents/fpga/ZW02a-25_FYP_repo/fpga/ZW02a-25_FYP/ZW02a-25_FYP.runs/impl_1/tpu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tpu_methodology_drc_routed.rpt -pb tpu_methodology_drc_routed.pb -rpx tpu_methodology_drc_routed.rpx
Command: report_methodology -file tpu_methodology_drc_routed.rpt -pb tpu_methodology_drc_routed.pb -rpx tpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /dfs/usrhome/twipaa/Documents/fpga/ZW02a-25_FYP_repo/fpga/ZW02a-25_FYP/ZW02a-25_FYP.runs/impl_1/tpu_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:28 ; elapsed = 00:00:08 . Memory (MB): peak = 4883.262 ; gain = 0.000 ; free physical = 211389 ; free virtual = 231971
INFO: [runtcl-4] Executing : report_power -file tpu_power_routed.rpt -pb tpu_power_summary_routed.pb -rpx tpu_power_routed.rpx
Command: report_power -file tpu_power_routed.rpt -pb tpu_power_summary_routed.pb -rpx tpu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 1 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 4939.777 ; gain = 56.516 ; free physical = 211217 ; free virtual = 231776
INFO: [runtcl-4] Executing : report_route_status -file tpu_route_status.rpt -pb tpu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file tpu_timing_summary_routed.rpt -pb tpu_timing_summary_routed.pb -rpx tpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file tpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tpu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tpu_bus_skew_routed.rpt -pb tpu_bus_skew_routed.pb -rpx tpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4939.777 ; gain = 0.000 ; free physical = 211194 ; free virtual = 231868
INFO: [Common 17-1381] The checkpoint '/dfs/usrhome/twipaa/Documents/fpga/ZW02a-25_FYP_repo/fpga/ZW02a-25_FYP/ZW02a-25_FYP.runs/impl_1/tpu_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 4939.777 ; gain = 0.000 ; free physical = 211157 ; free virtual = 231830
INFO: [Common 17-206] Exiting Vivado at Sun Mar  8 21:19:07 2026...
