#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Apr 15 22:33:01 2026
# Process ID         : 7212
# Current directory  : C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/impl_1
# Command line       : vivado.exe -log tpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tpu.tcl -notrace
# Log file           : C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/impl_1/tpu.vdi
# Journal file       : C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/impl_1\vivado.jou
# Running On         : CCVDIAISB0063
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz
# CPU Frequency      : 2594 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 17174 MB
# Swap memory        : 17179 MB
# Total Virtual      : 34354 MB
# Available Virtual  : 21189 MB
#-----------------------------------------------------------
source tpu.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 590.812 ; gain = 221.211
Command: link_design -top tpu -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/twipaa/Downloads/new_fpga/new_fpga.gen/sources_1/ip/extern_bram/extern_bram.dcp' for cell 'external_mem'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/twipaa/Downloads/new_fpga/new_fpga.gen/sources_1/ip/mem_wrapper/mem_wrapper.dcp' for cell 'u_ifu/ifu_mem_wrap_256x128'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/twipaa/Downloads/new_fpga/new_fpga.gen/sources_1/ip/ram_mem_wrapper/ram_mem_wrapper.dcp' for cell 'u_lsu/iram'
Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1033.820 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5616 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/twipaa/Downloads/new_fpga/new_fpga.srcs/constrs_1/new/tpu.xdc]
Finished Parsing XDC File [C:/Users/twipaa/Downloads/new_fpga/new_fpga.srcs/constrs_1/new/tpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1217.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1217.805 ; gain = 614.715
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1228.156 ; gain = 10.352

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d94ea8a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1824.715 ; gain = 596.559

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d94ea8a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2286.129 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d94ea8a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 2286.129 ; gain = 0.000
Phase 1 Initialization | Checksum: 1d94ea8a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 2286.129 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1d94ea8a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 2288.281 ; gain = 2.152

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1d94ea8a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.281 ; gain = 2.152

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1d94ea8a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.281 ; gain = 2.152
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d94ea8a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.281 ; gain = 2.152

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 19 pins
INFO: [Opt 31-138] Pushed 4 inverter(s) to 286 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 123a6fea6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2288.281 ; gain = 2.152
Retarget | Checksum: 123a6fea6
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 7 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 162188149

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2288.281 ; gain = 2.152
Constant propagation | Checksum: 162188149
INFO: [Opt 31-389] Phase Constant propagation created 50 cells and removed 105 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2288.281 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2288.281 ; gain = 0.000
Phase 5 Sweep | Checksum: fdc6fef3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2288.281 ; gain = 2.152
Sweep | Checksum: fdc6fef3
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 95 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: fdc6fef3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.281 ; gain = 2.152
BUFG optimization | Checksum: fdc6fef3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: fdc6fef3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.281 ; gain = 2.152
Shift Register Optimization | Checksum: fdc6fef3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: fdc6fef3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2288.281 ; gain = 2.152
Post Processing Netlist | Checksum: fdc6fef3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 5cc8f5a4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2288.281 ; gain = 2.152

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 2288.281 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 5cc8f5a4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2288.281 ; gain = 2.152
Phase 9 Finalization | Checksum: 5cc8f5a4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2288.281 ; gain = 2.152
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |               7  |                                              0  |
|  Constant propagation         |              50  |             105  |                                              0  |
|  Sweep                        |               0  |              95  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 5cc8f5a4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2288.281 ; gain = 2.152

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-203] Number of nets are not same before and after processing of findDistanceFromSourceAndDest. Before: 3 After: 18
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 138 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 64 newly gated: 0 Total Ports: 276
Ending PowerOpt Patch Enables Task | Checksum: 181898196

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.889 . Memory (MB): peak = 2392.164 ; gain = 0.000
Ending Power Optimization Task | Checksum: 181898196

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2392.164 ; gain = 103.883

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 181898196

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2392.164 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2392.164 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 2392.164 ; gain = 1174.359
INFO: [Vivado 12-24828] Executing command : report_drc -file tpu_drc_opted.rpt -pb tpu_drc_opted.pb -rpx tpu_drc_opted.rpx
Command: report_drc -file tpu_drc_opted.rpt -pb tpu_drc_opted.pb -rpx tpu_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/impl_1/tpu_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2392.164 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2392.164 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2392.164 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.164 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.113 . Memory (MB): peak = 2392.164 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2392.164 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.164 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2392.164 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.136 . Memory (MB): peak = 2392.164 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.260 . Memory (MB): peak = 2392.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/impl_1/tpu_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2392.164 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 23 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2392.164 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11a08870f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2392.164 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2392.164 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15c6bf300

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2392.164 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16dc6f79e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2392.164 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16dc6f79e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2392.164 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16dc6f79e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2392.164 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20c28466e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 2392.164 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ee480e2b

Time (s): cpu = 00:01:04 ; elapsed = 00:00:40 . Memory (MB): peak = 2392.164 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ee480e2b

Time (s): cpu = 00:01:04 ; elapsed = 00:00:40 . Memory (MB): peak = 2392.164 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 27a99371b

Time (s): cpu = 00:02:45 ; elapsed = 00:01:44 . Memory (MB): peak = 2392.164 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 23ba152fc

Time (s): cpu = 00:03:02 ; elapsed = 00:01:53 . Memory (MB): peak = 2392.164 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 102 LUTNM shape to break, 1031 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 39, two critical 63, total 102, new lutff created 2
INFO: [Physopt 32-1138] End 1 Pass. Optimized 586 nets or LUTs. Breaked 102 LUTs, combined 484 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2392.164 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          102  |            484  |                   586  |           0  |           1  |  00:00:02  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          102  |            484  |                   586  |           0  |           9  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2a107f2fb

Time (s): cpu = 00:03:20 ; elapsed = 00:02:05 . Memory (MB): peak = 2392.164 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2c3dda5bb

Time (s): cpu = 00:03:24 ; elapsed = 00:02:09 . Memory (MB): peak = 2392.164 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2c3dda5bb

Time (s): cpu = 00:03:24 ; elapsed = 00:02:09 . Memory (MB): peak = 2392.164 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2730f6ea6

Time (s): cpu = 00:03:39 ; elapsed = 00:02:17 . Memory (MB): peak = 2392.164 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e6c0c723

Time (s): cpu = 00:04:05 ; elapsed = 00:02:33 . Memory (MB): peak = 2392.164 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22d2216a9

Time (s): cpu = 00:04:06 ; elapsed = 00:02:34 . Memory (MB): peak = 2392.164 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b446b67e

Time (s): cpu = 00:04:06 ; elapsed = 00:02:34 . Memory (MB): peak = 2392.164 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 20ecddc79

Time (s): cpu = 00:04:36 ; elapsed = 00:02:51 . Memory (MB): peak = 2392.164 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2b8153ae0

Time (s): cpu = 00:05:12 ; elapsed = 00:03:32 . Memory (MB): peak = 2392.164 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 25eb06d90

Time (s): cpu = 00:05:24 ; elapsed = 00:03:43 . Memory (MB): peak = 2392.164 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1bc4b651b

Time (s): cpu = 00:05:24 ; elapsed = 00:03:44 . Memory (MB): peak = 2392.164 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 24037c4e4

Time (s): cpu = 00:06:08 ; elapsed = 00:04:11 . Memory (MB): peak = 2392.164 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 24037c4e4

Time (s): cpu = 00:06:09 ; elapsed = 00:04:12 . Memory (MB): peak = 2392.164 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21408f68e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.399 | TNS=-2.205 |
Phase 1 Physical Synthesis Initialization | Checksum: 18f011f3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2475.668 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ccf37f53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2475.668 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 21408f68e

Time (s): cpu = 00:06:42 ; elapsed = 00:04:33 . Memory (MB): peak = 2475.668 ; gain = 83.504

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.397. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16a14a0a7

Time (s): cpu = 00:08:18 ; elapsed = 00:06:17 . Memory (MB): peak = 2480.938 ; gain = 88.773

Time (s): cpu = 00:08:18 ; elapsed = 00:06:17 . Memory (MB): peak = 2480.938 ; gain = 88.773
Phase 4.1 Post Commit Optimization | Checksum: 16a14a0a7

Time (s): cpu = 00:08:18 ; elapsed = 00:06:17 . Memory (MB): peak = 2480.938 ; gain = 88.773

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16a14a0a7

Time (s): cpu = 00:08:19 ; elapsed = 00:06:18 . Memory (MB): peak = 2480.938 ; gain = 88.773

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                4x4|                4x4|
|___________|___________________|___________________|
|       East|                4x4|                8x8|
|___________|___________________|___________________|
|       West|                2x2|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16a14a0a7

Time (s): cpu = 00:08:19 ; elapsed = 00:06:18 . Memory (MB): peak = 2480.938 ; gain = 88.773
Phase 4.3 Placer Reporting | Checksum: 16a14a0a7

Time (s): cpu = 00:08:20 ; elapsed = 00:06:19 . Memory (MB): peak = 2480.938 ; gain = 88.773

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2480.938 ; gain = 0.000

Time (s): cpu = 00:08:20 ; elapsed = 00:06:19 . Memory (MB): peak = 2480.938 ; gain = 88.773
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c76f3d2e

Time (s): cpu = 00:08:20 ; elapsed = 00:06:19 . Memory (MB): peak = 2480.938 ; gain = 88.773
Ending Placer Task | Checksum: 1365b0762

Time (s): cpu = 00:08:20 ; elapsed = 00:06:19 . Memory (MB): peak = 2480.938 ; gain = 88.773
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:08:30 ; elapsed = 00:06:25 . Memory (MB): peak = 2480.938 ; gain = 88.773
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file tpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.144 . Memory (MB): peak = 2480.938 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file tpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 2480.938 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file tpu_utilization_placed.rpt -pb tpu_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2480.938 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2480.938 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.144 . Memory (MB): peak = 2482.035 ; gain = 1.098
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.328 . Memory (MB): peak = 2488.516 ; gain = 7.578
Wrote PlaceStorage: Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2492.699 ; gain = 10.664
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2492.699 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2492.699 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2492.699 ; gain = 11.762
INFO: [Common 17-1381] The checkpoint 'C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/impl_1/tpu_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2492.699 ; gain = 11.762
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2495.215 ; gain = 2.516
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.091 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2495.215 ; gain = 2.516
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.895 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.895 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 2517.141 ; gain = 12.246
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.293 . Memory (MB): peak = 2521.754 ; gain = 16.859
Wrote PlaceStorage: Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2525.566 ; gain = 8.426
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 2525.566 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2525.566 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2525.566 ; gain = 20.672
INFO: [Common 17-1381] The checkpoint 'C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/impl_1/tpu_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2525.566 ; gain = 30.352
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7dab8f21 ConstDB: 0 ShapeSum: a2b60551 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: c93c9805 | NumContArr: 9a3bf093 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e8ca7dd2

Time (s): cpu = 00:01:03 ; elapsed = 00:00:41 . Memory (MB): peak = 2525.566 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e8ca7dd2

Time (s): cpu = 00:01:03 ; elapsed = 00:00:41 . Memory (MB): peak = 2525.566 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e8ca7dd2

Time (s): cpu = 00:01:04 ; elapsed = 00:00:42 . Memory (MB): peak = 2525.566 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21329ffc5

Time (s): cpu = 00:01:38 ; elapsed = 00:01:01 . Memory (MB): peak = 2585.949 ; gain = 60.383
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.099  | TNS=0.000  | WHS=-0.203 | THS=-114.416|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 22f2f3cf4

Time (s): cpu = 00:01:49 ; elapsed = 00:01:07 . Memory (MB): peak = 2607.953 ; gain = 82.387

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 63335
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 63335
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1bac8c694

Time (s): cpu = 00:01:50 ; elapsed = 00:01:08 . Memory (MB): peak = 2607.953 ; gain = 82.387

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1bac8c694

Time (s): cpu = 00:01:50 ; elapsed = 00:01:08 . Memory (MB): peak = 2607.953 ; gain = 82.387

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2999ba338

Time (s): cpu = 00:02:39 ; elapsed = 00:01:35 . Memory (MB): peak = 2607.953 ; gain = 82.387
Phase 4 Initial Routing | Checksum: 2999ba338

Time (s): cpu = 00:02:39 ; elapsed = 00:01:35 . Memory (MB): peak = 2607.953 ; gain = 82.387
INFO: [Route 35-580] Design has 7 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===================================+
| Launch Setup Clock | Launch Hold Clock | Pin                               |
+====================+===================+===================================+
| sys_clk_pin        | sys_clk_pin       | u_idu/ff_idu_alu_src1/q_reg[14]/D |
| sys_clk_pin        | sys_clk_pin       | u_idu/ff_idu_alu_src1/q_reg[11]/D |
| sys_clk_pin        | sys_clk_pin       | u_idu/ff_idu_alu_src1/q_reg[6]/D  |
| sys_clk_pin        | sys_clk_pin       | u_idu/ff_idu_alu_src1/q_reg[5]/D  |
| sys_clk_pin        | sys_clk_pin       | u_idu/ff_idu_alu_src1/q_reg[19]/D |
+--------------------+-------------------+-----------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 16118
 Number of Nodes with overlaps = 3651
 Number of Nodes with overlaps = 1383
 Number of Nodes with overlaps = 578
 Number of Nodes with overlaps = 249
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.080 | TNS=-0.264 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 24d558b59

Time (s): cpu = 00:07:26 ; elapsed = 00:05:09 . Memory (MB): peak = 2615.043 ; gain = 89.477

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 3183
 Number of Nodes with overlaps = 821
 Number of Nodes with overlaps = 272
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.104 | TNS=-0.243 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 23a4f589b

Time (s): cpu = 00:09:24 ; elapsed = 00:06:38 . Memory (MB): peak = 2615.043 ; gain = 89.477
Phase 5 Rip-up And Reroute | Checksum: 23a4f589b

Time (s): cpu = 00:09:24 ; elapsed = 00:06:38 . Memory (MB): peak = 2615.043 ; gain = 89.477

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2029183b4

Time (s): cpu = 00:09:28 ; elapsed = 00:06:40 . Memory (MB): peak = 2615.043 ; gain = 89.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.035  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2029183b4

Time (s): cpu = 00:09:29 ; elapsed = 00:06:40 . Memory (MB): peak = 2615.043 ; gain = 89.477

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2029183b4

Time (s): cpu = 00:09:29 ; elapsed = 00:06:40 . Memory (MB): peak = 2615.043 ; gain = 89.477
Phase 6 Delay and Skew Optimization | Checksum: 2029183b4

Time (s): cpu = 00:09:29 ; elapsed = 00:06:40 . Memory (MB): peak = 2615.043 ; gain = 89.477

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.035  | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2427078c3

Time (s): cpu = 00:09:33 ; elapsed = 00:06:43 . Memory (MB): peak = 2615.043 ; gain = 89.477
Phase 7 Post Hold Fix | Checksum: 2427078c3

Time (s): cpu = 00:09:33 ; elapsed = 00:06:43 . Memory (MB): peak = 2615.043 ; gain = 89.477

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 28.0518 %
  Global Horizontal Routing Utilization  = 27.6227 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2427078c3

Time (s): cpu = 00:09:34 ; elapsed = 00:06:43 . Memory (MB): peak = 2615.043 ; gain = 89.477

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2427078c3

Time (s): cpu = 00:09:34 ; elapsed = 00:06:43 . Memory (MB): peak = 2615.043 ; gain = 89.477

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 236536ec5

Time (s): cpu = 00:09:49 ; elapsed = 00:06:57 . Memory (MB): peak = 2615.043 ; gain = 89.477

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 236536ec5

Time (s): cpu = 00:09:50 ; elapsed = 00:06:58 . Memory (MB): peak = 2615.043 ; gain = 89.477

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.035  | TNS=0.000  | WHS=0.022  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 236536ec5

Time (s): cpu = 00:09:50 ; elapsed = 00:06:58 . Memory (MB): peak = 2615.043 ; gain = 89.477
Total Elapsed time in route_design: 417.801 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 180c67d65

Time (s): cpu = 00:09:50 ; elapsed = 00:06:58 . Memory (MB): peak = 2615.043 ; gain = 89.477
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 180c67d65

Time (s): cpu = 00:09:51 ; elapsed = 00:06:58 . Memory (MB): peak = 2615.043 ; gain = 89.477

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:09:52 ; elapsed = 00:06:59 . Memory (MB): peak = 2615.043 ; gain = 89.477
INFO: [Vivado 12-24828] Executing command : report_drc -file tpu_drc_routed.rpt -pb tpu_drc_routed.pb -rpx tpu_drc_routed.rpx
Command: report_drc -file tpu_drc_routed.rpt -pb tpu_drc_routed.pb -rpx tpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/impl_1/tpu_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2615.043 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file tpu_methodology_drc_routed.rpt -pb tpu_methodology_drc_routed.pb -rpx tpu_methodology_drc_routed.rpx
Command: report_methodology -file tpu_methodology_drc_routed.rpt -pb tpu_methodology_drc_routed.pb -rpx tpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/impl_1/tpu_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:48 ; elapsed = 00:00:26 . Memory (MB): peak = 2615.043 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file tpu_timing_summary_routed.rpt -pb tpu_timing_summary_routed.pb -rpx tpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2615.043 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file tpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file tpu_route_status.rpt -pb tpu_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file tpu_power_routed.rpt -pb tpu_power_summary_routed.pb -rpx tpu_power_routed.rpx
Command: report_power -file tpu_power_routed.rpt -pb tpu_power_summary_routed.pb -rpx tpu_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
124 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2616.734 ; gain = 1.691
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file tpu_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file tpu_bus_skew_routed.rpt -pb tpu_bus_skew_routed.pb -rpx tpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:01:47 ; elapsed = 00:01:07 . Memory (MB): peak = 2616.734 ; gain = 1.691
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.195 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.195 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.339 . Memory (MB): peak = 2698.211 ; gain = 78.016
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2704.000 ; gain = 83.805
Wrote PlaceStorage: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2704.000 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 2704.000 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2704.000 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2704.000 ; gain = 83.805
INFO: [Common 17-1381] The checkpoint 'C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/impl_1/tpu_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2704.000 ; gain = 87.266
Command: write_bitstream -force tpu.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./tpu.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
138 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 3186.840 ; gain = 482.840
INFO: [Common 17-206] Exiting Vivado at Wed Apr 15 22:50:35 2026...
