#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Apr 15 22:00:18 2026
# Process ID         : 8320
# Current directory  : C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/impl_1
# Command line       : vivado.exe -log tpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tpu.tcl -notrace
# Log file           : C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/impl_1/tpu.vdi
# Journal file       : C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/impl_1\vivado.jou
# Running On         : CCVDIAISB0063
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : Intel(R) Xeon(R) Gold 6348 CPU @ 2.60GHz
# CPU Frequency      : 2594 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 17174 MB
# Swap memory        : 17179 MB
# Total Virtual      : 34354 MB
# Available Virtual  : 23164 MB
#-----------------------------------------------------------
source tpu.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 592.523 ; gain = 219.641
Command: link_design -top tpu -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/twipaa/Downloads/new_fpga/new_fpga.gen/sources_1/ip/extern_bram/extern_bram.dcp' for cell 'external_mem'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/twipaa/Downloads/new_fpga/new_fpga.gen/sources_1/ip/mem_wrapper/mem_wrapper.dcp' for cell 'u_ifu/ifu_mem_wrap_256x128'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/twipaa/Downloads/new_fpga/new_fpga.gen/sources_1/ip/ram_mem_wrapper/ram_mem_wrapper.dcp' for cell 'u_lsu/iram'
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1031.383 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5616 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/twipaa/Downloads/new_fpga/new_fpga.srcs/constrs_1/new/tpu.xdc]
Finished Parsing XDC File [C:/Users/twipaa/Downloads/new_fpga/new_fpga.srcs/constrs_1/new/tpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1212.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1212.898 ; gain = 605.266
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1223.285 ; gain = 10.387

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d94ea8a0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1819.406 ; gain = 596.121

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d94ea8a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2282.141 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d94ea8a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 2282.141 ; gain = 0.000
Phase 1 Initialization | Checksum: 1d94ea8a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 2282.141 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1d94ea8a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 2284.328 ; gain = 2.188

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1d94ea8a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2284.328 ; gain = 2.188

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1d94ea8a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2284.328 ; gain = 2.188
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d94ea8a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2284.328 ; gain = 2.188

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 19 pins
INFO: [Opt 31-138] Pushed 4 inverter(s) to 286 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 14211b3ac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2284.328 ; gain = 2.188
Retarget | Checksum: 14211b3ac
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 7 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 18083364f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2284.328 ; gain = 2.188
Constant propagation | Checksum: 18083364f
INFO: [Opt 31-389] Phase Constant propagation created 50 cells and removed 105 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2284.328 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2284.328 ; gain = 0.000
Phase 5 Sweep | Checksum: 11c31b3f9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2284.328 ; gain = 2.188
Sweep | Checksum: 11c31b3f9
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 95 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 11c31b3f9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2284.328 ; gain = 2.188
BUFG optimization | Checksum: 11c31b3f9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 11c31b3f9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2284.328 ; gain = 2.188
Shift Register Optimization | Checksum: 11c31b3f9
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 11c31b3f9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2284.328 ; gain = 2.188
Post Processing Netlist | Checksum: 11c31b3f9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 618a8475

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2284.328 ; gain = 2.188

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.197 . Memory (MB): peak = 2284.328 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 618a8475

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2284.328 ; gain = 2.188
Phase 9 Finalization | Checksum: 618a8475

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2284.328 ; gain = 2.188
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |               7  |                                              0  |
|  Constant propagation         |              50  |             105  |                                              0  |
|  Sweep                        |               0  |              95  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 618a8475

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2284.328 ; gain = 2.188

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-203] Number of nets are not same before and after processing of findDistanceFromSourceAndDest. Before: 3 After: 18
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 138 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 64 newly gated: 0 Total Ports: 276
Ending PowerOpt Patch Enables Task | Checksum: 174358bcd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.926 . Memory (MB): peak = 2328.246 ; gain = 0.000
Ending Power Optimization Task | Checksum: 174358bcd

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2328.246 ; gain = 43.918

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 174358bcd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2328.246 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2328.246 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 2328.246 ; gain = 1115.348
INFO: [Vivado 12-24828] Executing command : report_drc -file tpu_drc_opted.rpt -pb tpu_drc_opted.pb -rpx tpu_drc_opted.rpx
Command: report_drc -file tpu_drc_opted.rpt -pb tpu_drc_opted.pb -rpx tpu_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/impl_1/tpu_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2328.246 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2328.246 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.246 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.246 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 2328.246 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.246 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.246 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2328.246 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 2328.246 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.217 . Memory (MB): peak = 2328.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/impl_1/tpu_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2328.246 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 15 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is u_lsu/ff_lsu_mxu_act_vld/q_reg[0]_131. Please evaluate your design. The cells in the loop are: u_mxu/ff_mxu_conv_awake_cnt/q[0]_i_2__33, u_mxu/u_pe_row5_col4/ff_c1_vld/q[0]_i_3__5, u_mxu/u_pe_row12_col7/ff_c1_vld/q[0]_i_3__6, u_mxu/u_pe_row8_col7/ff_c1_vld/q[0]_i_4__3, u_mxu/u_pe_row5_col4/ff_c1_vld/q[0]_i_4__4, u_mxu/u_pe_row7_col4/ff_c1_vld/q[0]_i_5__5, u_mxu/u_pe_row0_col12/ff_c1_vld/q[0]_i_5__6, u_mxu/u_pe_row3_col4/ff_c1_vld/q[0]_i_6__7, u_mxu/u_pe_row12_col7/ff_c1_vld/q[0]_i_8__7, u_mxu/u_pe_row14_col7/ff_c1_vld/q[0]_i_11__3, u_mxu/u_pe_row15_col11/ff_c1_vld/q[0]_i_12__5, u_mxu/u_pe_row8_col7/ff_c1_vld/q[0]_i_13__4, u_mxu/u_pe_row10_col7/ff_c1_vld/q[0]_i_16__1, u_mxu/u_pe_row11_col11/ff_c1_vld/q[0]_i_17__0, and u_lsu/ff_lsu_mxu_act_vld/q[15]_i_3__67.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is u_alu/ff_alu_lsu_sw_op/lsu_riscv_finish. Please evaluate your design. The cells in the loop are: u_lsu/ff_lsu_instr_finish/q[0]_i_1__566, u_lsu/ff_lsu_instr_finish/q[0]_i_2__52, and u_alu/ff_alu_lsu_sw_op/q[0]_i_3__9.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Critical Warnings, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2328.246 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10cb49146

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2328.246 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2328.246 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12ba0e72a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2328.246 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 210b73097

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2328.246 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 210b73097

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2328.246 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 210b73097

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2328.246 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1eeb87ce5

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 2328.246 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19d2d9f60

Time (s): cpu = 00:01:03 ; elapsed = 00:00:39 . Memory (MB): peak = 2328.246 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19d2d9f60

Time (s): cpu = 00:01:04 ; elapsed = 00:00:39 . Memory (MB): peak = 2328.246 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 17deb0f8c

Time (s): cpu = 00:02:40 ; elapsed = 00:01:40 . Memory (MB): peak = 2328.246 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 11aebf1b9

Time (s): cpu = 00:02:56 ; elapsed = 00:01:49 . Memory (MB): peak = 2328.246 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 101 LUTNM shape to break, 1040 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 48, two critical 53, total 101, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 581 nets or LUTs. Breaked 101 LUTs, combined 480 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2328.246 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          101  |            480  |                   581  |           0  |           1  |  00:00:02  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          101  |            480  |                   581  |           0  |           9  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 197409dc4

Time (s): cpu = 00:03:14 ; elapsed = 00:02:00 . Memory (MB): peak = 2328.246 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 19f802e03

Time (s): cpu = 00:03:18 ; elapsed = 00:02:03 . Memory (MB): peak = 2328.246 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19f802e03

Time (s): cpu = 00:03:18 ; elapsed = 00:02:03 . Memory (MB): peak = 2328.246 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20febf20b

Time (s): cpu = 00:03:32 ; elapsed = 00:02:11 . Memory (MB): peak = 2328.246 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11ffc2cd0

Time (s): cpu = 00:03:58 ; elapsed = 00:02:27 . Memory (MB): peak = 2328.246 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f5a75ee2

Time (s): cpu = 00:03:59 ; elapsed = 00:02:28 . Memory (MB): peak = 2328.246 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15b40d7b0

Time (s): cpu = 00:03:59 ; elapsed = 00:02:28 . Memory (MB): peak = 2328.246 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1a7db50dd

Time (s): cpu = 00:04:29 ; elapsed = 00:02:46 . Memory (MB): peak = 2328.246 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 22d9112b3

Time (s): cpu = 00:05:06 ; elapsed = 00:03:28 . Memory (MB): peak = 2328.246 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b00dee5a

Time (s): cpu = 00:05:18 ; elapsed = 00:03:39 . Memory (MB): peak = 2328.246 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 29309956e

Time (s): cpu = 00:05:18 ; elapsed = 00:03:40 . Memory (MB): peak = 2328.246 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1202466b8

Time (s): cpu = 00:06:06 ; elapsed = 00:04:10 . Memory (MB): peak = 2381.574 ; gain = 53.328
Phase 3 Detail Placement | Checksum: 1202466b8

Time (s): cpu = 00:06:06 ; elapsed = 00:04:11 . Memory (MB): peak = 2381.574 ; gain = 53.328

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c11256fb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.793 | TNS=-40.191 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d43c625d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.297 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 151e4c626

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2469.297 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c11256fb

Time (s): cpu = 00:06:38 ; elapsed = 00:04:31 . Memory (MB): peak = 2469.297 ; gain = 141.051

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.021. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ec72dd87

Time (s): cpu = 00:07:39 ; elapsed = 00:05:26 . Memory (MB): peak = 2470.867 ; gain = 142.621

Time (s): cpu = 00:07:39 ; elapsed = 00:05:26 . Memory (MB): peak = 2470.867 ; gain = 142.621
Phase 4.1 Post Commit Optimization | Checksum: 1ec72dd87

Time (s): cpu = 00:07:39 ; elapsed = 00:05:26 . Memory (MB): peak = 2470.867 ; gain = 142.621

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ec72dd87

Time (s): cpu = 00:07:40 ; elapsed = 00:05:27 . Memory (MB): peak = 2470.867 ; gain = 142.621

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                8x8|
|___________|___________________|___________________|
|      South|                2x2|                8x8|
|___________|___________________|___________________|
|       East|                8x8|                8x8|
|___________|___________________|___________________|
|       West|                2x2|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ec72dd87

Time (s): cpu = 00:07:40 ; elapsed = 00:05:27 . Memory (MB): peak = 2470.867 ; gain = 142.621
Phase 4.3 Placer Reporting | Checksum: 1ec72dd87

Time (s): cpu = 00:07:40 ; elapsed = 00:05:27 . Memory (MB): peak = 2470.867 ; gain = 142.621

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2470.867 ; gain = 0.000

Time (s): cpu = 00:07:41 ; elapsed = 00:05:27 . Memory (MB): peak = 2470.867 ; gain = 142.621
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 288249695

Time (s): cpu = 00:07:41 ; elapsed = 00:05:27 . Memory (MB): peak = 2470.867 ; gain = 142.621
Ending Placer Task | Checksum: 18a23cffa

Time (s): cpu = 00:07:41 ; elapsed = 00:05:27 . Memory (MB): peak = 2470.867 ; gain = 142.621
82 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:07:50 ; elapsed = 00:05:33 . Memory (MB): peak = 2470.867 ; gain = 142.621
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file tpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 2470.867 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file tpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.232 . Memory (MB): peak = 2470.867 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file tpu_utilization_placed.rpt -pb tpu_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.867 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2470.867 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.132 . Memory (MB): peak = 2470.867 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.332 . Memory (MB): peak = 2470.867 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2471.500 ; gain = 0.633
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2471.500 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2471.500 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2471.500 ; gain = 0.633
INFO: [Common 17-1381] The checkpoint 'C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/impl_1/tpu_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2471.500 ; gain = 0.633
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2474.102 ; gain = 2.602
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.021 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2474.102 ; gain = 2.602
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2483.820 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2483.898 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2495.125 ; gain = 11.227
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.260 . Memory (MB): peak = 2501.691 ; gain = 17.871
Wrote PlaceStorage: Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2504.508 ; gain = 9.383
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 2504.508 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2504.508 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2504.508 ; gain = 20.688
INFO: [Common 17-1381] The checkpoint 'C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/impl_1/tpu_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2504.508 ; gain = 30.406
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 75fa11aa ConstDB: 0 ShapeSum: fe304b60 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: b1f22479 | NumContArr: d36c0b1b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 30ab024ce

Time (s): cpu = 00:00:59 ; elapsed = 00:00:40 . Memory (MB): peak = 2504.508 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 30ab024ce

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 2504.508 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 30ab024ce

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 2504.508 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e3a8c73a

Time (s): cpu = 00:01:34 ; elapsed = 00:00:59 . Memory (MB): peak = 2573.777 ; gain = 69.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.036  | TNS=0.000  | WHS=-0.172 | THS=-128.729|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 12a35f045

Time (s): cpu = 00:01:45 ; elapsed = 00:01:06 . Memory (MB): peak = 2595.965 ; gain = 91.457

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 63316
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 63316
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b4feb28e

Time (s): cpu = 00:01:46 ; elapsed = 00:01:06 . Memory (MB): peak = 2595.965 ; gain = 91.457

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1b4feb28e

Time (s): cpu = 00:01:46 ; elapsed = 00:01:06 . Memory (MB): peak = 2595.965 ; gain = 91.457

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 313184a8d

Time (s): cpu = 00:02:36 ; elapsed = 00:01:34 . Memory (MB): peak = 2595.965 ; gain = 91.457
Phase 4 Initial Routing | Checksum: 313184a8d

Time (s): cpu = 00:02:36 ; elapsed = 00:01:34 . Memory (MB): peak = 2595.965 ; gain = 91.457
INFO: [Route 35-580] Design has 24 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+==============================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                          |
+====================+===================+==============================================+
| sys_clk_pin        | sys_clk_pin       | u_AXI_READ_INFT/ff_axi_lsu_rdata/q_reg[42]/D |
| sys_clk_pin        | sys_clk_pin       | u_AXI_READ_INFT/ff_axi_lsu_rdata/q_reg[45]/D |
| sys_clk_pin        | sys_clk_pin       | u_AXI_READ_INFT/ff_axi_lsu_rdata/q_reg[62]/D |
| sys_clk_pin        | sys_clk_pin       | u_AXI_READ_INFT/ff_axi_lsu_rdata/q_reg[4]/D  |
| sys_clk_pin        | sys_clk_pin       | u_AXI_READ_INFT/ff_axi_lsu_rdata/q_reg[61]/D |
+--------------------+-------------------+----------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 17501
 Number of Nodes with overlaps = 4227
 Number of Nodes with overlaps = 1619
 Number of Nodes with overlaps = 501
 Number of Nodes with overlaps = 163
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.290 | TNS=-3.048 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2ec25da9f

Time (s): cpu = 00:08:00 ; elapsed = 00:05:35 . Memory (MB): peak = 2603.848 ; gain = 99.340

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 2760
 Number of Nodes with overlaps = 718
 Number of Nodes with overlaps = 190
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.302 | TNS=-3.406 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 32790b054

Time (s): cpu = 00:09:22 ; elapsed = 00:06:32 . Memory (MB): peak = 2603.848 ; gain = 99.340
Phase 5 Rip-up And Reroute | Checksum: 32790b054

Time (s): cpu = 00:09:22 ; elapsed = 00:06:33 . Memory (MB): peak = 2603.848 ; gain = 99.340

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2bf61f1dc

Time (s): cpu = 00:09:26 ; elapsed = 00:06:35 . Memory (MB): peak = 2603.848 ; gain = 99.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.277 | TNS=-2.385 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 22c3e4807

Time (s): cpu = 00:09:27 ; elapsed = 00:06:35 . Memory (MB): peak = 2603.848 ; gain = 99.340

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 22c3e4807

Time (s): cpu = 00:09:27 ; elapsed = 00:06:35 . Memory (MB): peak = 2603.848 ; gain = 99.340
Phase 6 Delay and Skew Optimization | Checksum: 22c3e4807

Time (s): cpu = 00:09:27 ; elapsed = 00:06:36 . Memory (MB): peak = 2603.848 ; gain = 99.340

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.277 | TNS=-2.385 | WHS=0.037  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 29835f909

Time (s): cpu = 00:09:32 ; elapsed = 00:06:38 . Memory (MB): peak = 2603.848 ; gain = 99.340
Phase 7 Post Hold Fix | Checksum: 29835f909

Time (s): cpu = 00:09:32 ; elapsed = 00:06:38 . Memory (MB): peak = 2603.848 ; gain = 99.340

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 27.346 %
  Global Horizontal Routing Utilization  = 28.9323 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 94.5946%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X39Y105 -> INT_R_X39Y105
   INT_L_X40Y79 -> INT_L_X40Y79
   INT_L_X38Y69 -> INT_L_X38Y69
   INT_R_X37Y63 -> INT_R_X37Y63
   INT_L_X38Y62 -> INT_L_X38Y62
South Dir 1x1 Area, Max Cong = 94.5946%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X38Y74 -> INT_L_X38Y74
   INT_R_X39Y71 -> INT_R_X39Y71
   INT_L_X40Y66 -> INT_L_X40Y66
   INT_L_X38Y64 -> INT_L_X38Y64
   INT_L_X34Y63 -> INT_L_X34Y63
East Dir 2x2 Area, Max Cong = 90.4412%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X22Y8 -> INT_R_X23Y9
   INT_L_X44Y2 -> INT_R_X45Y3
   INT_L_X46Y2 -> INT_R_X47Y3
   INT_L_X46Y0 -> INT_R_X47Y1
West Dir 2x2 Area, Max Cong = 87.1323%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y2 -> INT_R_X33Y3

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 1 Sparse Ratio: 0.75
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.454545 Sparse Ratio: 1.875
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.333333 Sparse Ratio: 0.875

Phase 8 Route finalize | Checksum: 29835f909

Time (s): cpu = 00:09:33 ; elapsed = 00:06:38 . Memory (MB): peak = 2603.848 ; gain = 99.340

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 29835f909

Time (s): cpu = 00:09:33 ; elapsed = 00:06:39 . Memory (MB): peak = 2603.848 ; gain = 99.340

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 28053661f

Time (s): cpu = 00:09:48 ; elapsed = 00:06:53 . Memory (MB): peak = 2603.848 ; gain = 99.340

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 28053661f

Time (s): cpu = 00:09:49 ; elapsed = 00:06:53 . Memory (MB): peak = 2603.848 ; gain = 99.340

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.277 | TNS=-2.385 | WHS=0.037  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 28053661f

Time (s): cpu = 00:09:49 ; elapsed = 00:06:53 . Memory (MB): peak = 2603.848 ; gain = 99.340
Total Elapsed time in route_design: 413.09 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 27e6990eb

Time (s): cpu = 00:09:49 ; elapsed = 00:06:53 . Memory (MB): peak = 2603.848 ; gain = 99.340
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 27e6990eb

Time (s): cpu = 00:09:50 ; elapsed = 00:06:53 . Memory (MB): peak = 2603.848 ; gain = 99.340

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:09:50 ; elapsed = 00:06:54 . Memory (MB): peak = 2603.848 ; gain = 99.340
INFO: [Vivado 12-24828] Executing command : report_drc -file tpu_drc_routed.rpt -pb tpu_drc_routed.pb -rpx tpu_drc_routed.rpx
Command: report_drc -file tpu_drc_routed.rpt -pb tpu_drc_routed.pb -rpx tpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/impl_1/tpu_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2603.848 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file tpu_methodology_drc_routed.rpt -pb tpu_methodology_drc_routed.pb -rpx tpu_methodology_drc_routed.rpx
Command: report_methodology -file tpu_methodology_drc_routed.rpt -pb tpu_methodology_drc_routed.pb -rpx tpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/impl_1/tpu_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:48 ; elapsed = 00:00:26 . Memory (MB): peak = 2603.848 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file tpu_timing_summary_routed.rpt -pb tpu_timing_summary_routed.pb -rpx tpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
report_timing_summary: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2603.848 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file tpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file tpu_route_status.rpt -pb tpu_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file tpu_power_routed.rpt -pb tpu_power_summary_routed.pb -rpx tpu_power_routed.rpx
Command: report_power -file tpu_power_routed.rpt -pb tpu_power_summary_routed.pb -rpx tpu_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
123 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2612.816 ; gain = 8.969
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file tpu_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file tpu_bus_skew_routed.rpt -pb tpu_bus_skew_routed.pb -rpx tpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:01:49 ; elapsed = 00:01:07 . Memory (MB): peak = 2612.816 ; gain = 8.969
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.484 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.484 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.327 . Memory (MB): peak = 2675.441 ; gain = 56.059
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2701.551 ; gain = 81.066
Wrote PlaceStorage: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2701.551 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 2701.551 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2701.551 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2701.551 ; gain = 81.066
INFO: [Common 17-1381] The checkpoint 'C:/Users/twipaa/Downloads/new_fpga/new_fpga.runs/impl_1/tpu_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2701.551 ; gain = 88.734
INFO: [Common 17-206] Exiting Vivado at Wed Apr 15 22:16:12 2026...
