+====================+===================+===================================+
| Launch Setup Clock | Launch Hold Clock | Pin                               |
+====================+===================+===================================+
| Clk                | Clk               | u_idu/ff_idu_alu_src1/q_reg[3]/D  |
| Clk                | Clk               | u_idu/ff_idu_alu_src1/q_reg[16]/D |
| Clk                | Clk               | u_idu/ff_idu_alu_src1/q_reg[26]/D |
| Clk                | Clk               | u_idu/ff_idu_alu_src1/q_reg[25]/D |
| Clk                | Clk               | u_idu/ff_idu_alu_src1/q_reg[28]/D |
| Clk                | Clk               | u_idu/ff_idu_alu_src1/q_reg[8]/D  |
| Clk                | Clk               | u_idu/ff_idu_alu_src1/q_reg[18]/D |
| Clk                | Clk               | u_idu/ff_idu_alu_src1/q_reg[12]/D |
| Clk                | Clk               | u_idu/ff_idu_alu_src1/q_reg[1]/D  |
| Clk                | Clk               | u_idu/ff_idu_alu_src1/q_reg[6]/D  |
+--------------------+-------------------+-----------------------------------+
