#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Mar 21 19:47:28 2026
# Process ID: 112032
# Current directory: /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1
# Command line: vivado -log tpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tpu.tcl -notrace
# Log file: /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu.vdi
# Journal file: /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/vivado.jou
# Running On: ecelvd715.ece.local, OS: Linux, CPU Frequency: 2593.905 MHz, CPU Physical cores: 32, Host memory: 270292 MB
#-----------------------------------------------------------
source tpu.tcl -notrace
Command: link_design -top tpu -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.gen/sources_1/ip/extern_bram/extern_bram.dcp' for cell 'external_mem'
INFO: [Project 1-454] Reading design checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.gen/sources_1/ip/fpga_mem_wrapper/fpga_mem_wrapper.dcp' for cell 'u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128'
INFO: [Project 1-454] Reading design checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.gen/sources_1/ip/fpga_ram_mem_wrapper/fpga_ram_mem_wrapper.dcp' for cell 'u_lsu/iram/iram'
Netlist sorting complete. Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3075.254 ; gain = 0.000 ; free physical = 216648 ; free virtual = 237462
INFO: [Netlist 29-17] Analyzing 5560 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.srcs/constrs_1/new/tpu.xdc]
Finished Parsing XDC File [/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.srcs/constrs_1/new/tpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3304.234 ; gain = 0.000 ; free physical = 216476 ; free virtual = 237291
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3304.234 ; gain = 717.336 ; free physical = 216476 ; free virtual = 237291
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3398.984 ; gain = 94.750 ; free physical = 216448 ; free virtual = 237262

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9f0609dc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3923.836 ; gain = 524.852 ; free physical = 215980 ; free virtual = 236789

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 19 pins
INFO: [Opt 31-138] Pushed 3 inverter(s) to 159 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18f92108e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4215.664 ; gain = 0.000 ; free physical = 215677 ; free virtual = 236486
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15d731c83

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4215.664 ; gain = 0.000 ; free physical = 215677 ; free virtual = 236486
INFO: [Opt 31-389] Phase Constant propagation created 54 cells and removed 109 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a2bcb66f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4215.664 ; gain = 0.000 ; free physical = 215676 ; free virtual = 236486
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 82 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a2bcb66f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4247.680 ; gain = 32.016 ; free physical = 215676 ; free virtual = 236486
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11ee36e66

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4247.680 ; gain = 32.016 ; free physical = 215676 ; free virtual = 236486
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11ee36e66

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4247.680 ; gain = 32.016 ; free physical = 215676 ; free virtual = 236486
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |               6  |                                              0  |
|  Constant propagation         |              54  |             109  |                                              0  |
|  Sweep                        |               0  |              82  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4247.680 ; gain = 0.000 ; free physical = 215676 ; free virtual = 236486
Ending Logic Optimization Task | Checksum: 11ee36e66

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4247.680 ; gain = 32.016 ; free physical = 215676 ; free virtual = 236486

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-203] Number of nets are not same before and after processing of findDistanceFromSourceAndDest. Before: 3 After: 10

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 138 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 64 newly gated: 0 Total Ports: 276
Ending PowerOpt Patch Enables Task | Checksum: 1c13a1b9f

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.55 . Memory (MB): peak = 4740.379 ; gain = 0.000 ; free physical = 215339 ; free virtual = 236148
Ending Power Optimization Task | Checksum: 1c13a1b9f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 4740.379 ; gain = 492.699 ; free physical = 215339 ; free virtual = 236148

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c13a1b9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4740.379 ; gain = 0.000 ; free physical = 215339 ; free virtual = 236148

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4740.379 ; gain = 0.000 ; free physical = 215339 ; free virtual = 236148
Ending Netlist Obfuscation Task | Checksum: 1bcb8e742

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4740.379 ; gain = 0.000 ; free physical = 215339 ; free virtual = 236148
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 4740.379 ; gain = 1436.145 ; free physical = 215339 ; free virtual = 236148
INFO: [runtcl-4] Executing : report_drc -file tpu_drc_opted.rpt -pb tpu_drc_opted.pb -rpx tpu_drc_opted.rpx
Command: report_drc -file tpu_drc_opted.rpt -pb tpu_drc_opted.pb -rpx tpu_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4740.379 ; gain = 0.000 ; free physical = 215309 ; free virtual = 236155
Command: place_design -directive ExtraTimingOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is u_alu/ff_alu_lsu_sb_op/q_reg[0]_1. Please evaluate your design. The cells in the loop are: u_lsu/ff_mxu_lsu_rdy/q[0]_i_1__381, u_lsu/ff_mxu_lsu_rdy/q[0]_i_2__34, and u_alu/ff_alu_lsu_sb_op/q[0]_i_3__7.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 7 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is u_mxu/ff_mxu_conv_awake_cnt/q_reg[0]_54. Please evaluate your design. The cells in the loop are: u_mxu/ff_mxu_conv_awake_cnt/q[0]_i_2__0, u_mxu/u_pe_row2_col0/ff_c1_vld/q[0]_i_2__40, u_mxu/ff_mxu_conv_awake_cnt/q[0]_i_3, u_mxu/u_pe_row12_col2/ff_c1_vld/q[0]_i_4__10, u_mxu/u_pe_row6_col2/ff_c1_vld/q[0]_i_5__10, u_mxu/u_pe_row15_col2/ff_c1_vld/q[0]_i_14__3, and u_mxu/u_pe_row6_col2/ff_c1_vld/q[0]_i_15__3.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Critical Warnings, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraTimingOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4740.383 ; gain = 0.000 ; free physical = 215310 ; free virtual = 236155
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ff88407d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4740.383 ; gain = 0.000 ; free physical = 215310 ; free virtual = 236155
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4740.383 ; gain = 0.000 ; free physical = 215310 ; free virtual = 236155

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 814adde3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 4740.383 ; gain = 0.000 ; free physical = 215304 ; free virtual = 236150

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e29af5d1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 4740.383 ; gain = 0.000 ; free physical = 215284 ; free virtual = 236129

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e29af5d1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 4740.383 ; gain = 0.000 ; free physical = 215284 ; free virtual = 236129
Phase 1 Placer Initialization | Checksum: e29af5d1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 4740.383 ; gain = 0.000 ; free physical = 215284 ; free virtual = 236129

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17ca1bdff

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 4740.383 ; gain = 0.000 ; free physical = 215280 ; free virtual = 236126

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 113a0a2fa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 4740.383 ; gain = 0.000 ; free physical = 215282 ; free virtual = 236127

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 113a0a2fa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 4740.383 ; gain = 0.000 ; free physical = 215282 ; free virtual = 236127

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: c63fea77

Time (s): cpu = 00:01:23 ; elapsed = 00:00:31 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215298 ; free virtual = 236123

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 84 LUTNM shape to break, 878 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 48, two critical 36, total 84, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 460 nets or LUTs. Breaked 84 LUTs, combined 376 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4748.379 ; gain = 0.000 ; free physical = 215298 ; free virtual = 236123

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           84  |            376  |                   460  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           84  |            376  |                   460  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 11a8ffc3f

Time (s): cpu = 00:01:30 ; elapsed = 00:00:35 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215298 ; free virtual = 236123
Phase 2.4 Global Placement Core | Checksum: 1511781a6

Time (s): cpu = 00:01:33 ; elapsed = 00:00:37 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215298 ; free virtual = 236123
Phase 2 Global Placement | Checksum: 1511781a6

Time (s): cpu = 00:01:33 ; elapsed = 00:00:37 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215298 ; free virtual = 236123

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13065d7ee

Time (s): cpu = 00:01:38 ; elapsed = 00:00:38 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215297 ; free virtual = 236122

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1da311aa3

Time (s): cpu = 00:01:49 ; elapsed = 00:00:43 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215297 ; free virtual = 236122

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28acf722e

Time (s): cpu = 00:01:50 ; elapsed = 00:00:43 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215298 ; free virtual = 236123

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 206b73da1

Time (s): cpu = 00:01:50 ; elapsed = 00:00:43 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215298 ; free virtual = 236123

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 25ac72fb6

Time (s): cpu = 00:02:04 ; elapsed = 00:00:47 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215297 ; free virtual = 236122

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16cd3f929

Time (s): cpu = 00:02:18 ; elapsed = 00:01:03 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215297 ; free virtual = 236122

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15fc22267

Time (s): cpu = 00:02:20 ; elapsed = 00:01:06 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215297 ; free virtual = 236122

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 207e952b0

Time (s): cpu = 00:02:21 ; elapsed = 00:01:06 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215297 ; free virtual = 236122

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 24a1dfdb5

Time (s): cpu = 00:02:41 ; elapsed = 00:01:13 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215285 ; free virtual = 236110
Phase 3 Detail Placement | Checksum: 24a1dfdb5

Time (s): cpu = 00:02:42 ; elapsed = 00:01:13 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215285 ; free virtual = 236110

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10287ef09

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.766 | TNS=-47.644 |
Phase 1 Physical Synthesis Initialization | Checksum: 187ce4042

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4748.379 ; gain = 0.000 ; free physical = 215285 ; free virtual = 236110
INFO: [Place 46-33] Processed net u_lsu/ff_lsu_st_type1_oram_din_raw_ff/rst_n, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 187ce4042

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 4748.379 ; gain = 0.000 ; free physical = 215285 ; free virtual = 236110
Phase 4.1.1.1 BUFG Insertion | Checksum: 10287ef09

Time (s): cpu = 00:03:08 ; elapsed = 00:01:23 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215285 ; free virtual = 236110

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.364. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a797ce61

Time (s): cpu = 00:04:03 ; elapsed = 00:02:20 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215284 ; free virtual = 236109

Time (s): cpu = 00:04:03 ; elapsed = 00:02:20 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215284 ; free virtual = 236109
Phase 4.1 Post Commit Optimization | Checksum: 1a797ce61

Time (s): cpu = 00:04:04 ; elapsed = 00:02:20 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215284 ; free virtual = 236109

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a797ce61

Time (s): cpu = 00:04:04 ; elapsed = 00:02:21 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215284 ; free virtual = 236109

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                2x2|                4x4|
|___________|___________________|___________________|
|       West|                2x2|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a797ce61

Time (s): cpu = 00:04:05 ; elapsed = 00:02:21 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215284 ; free virtual = 236109
Phase 4.3 Placer Reporting | Checksum: 1a797ce61

Time (s): cpu = 00:04:05 ; elapsed = 00:02:21 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215284 ; free virtual = 236109

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4748.379 ; gain = 0.000 ; free physical = 215284 ; free virtual = 236109

Time (s): cpu = 00:04:05 ; elapsed = 00:02:21 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215284 ; free virtual = 236109
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2419d4f53

Time (s): cpu = 00:04:05 ; elapsed = 00:02:21 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215284 ; free virtual = 236109
Ending Placer Task | Checksum: 1641b7250

Time (s): cpu = 00:04:06 ; elapsed = 00:02:22 . Memory (MB): peak = 4748.379 ; gain = 7.996 ; free physical = 215284 ; free virtual = 236109
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:08 ; elapsed = 00:02:23 . Memory (MB): peak = 4748.379 ; gain = 8.000 ; free physical = 215284 ; free virtual = 236109
INFO: [runtcl-4] Executing : report_io -file tpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.17 . Memory (MB): peak = 4748.379 ; gain = 0.000 ; free physical = 215284 ; free virtual = 236109
INFO: [runtcl-4] Executing : report_utilization -file tpu_utilization_placed.rpt -pb tpu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.22 . Memory (MB): peak = 4748.379 ; gain = 0.000 ; free physical = 215282 ; free virtual = 236108
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 4748.379 ; gain = 0.000 ; free physical = 215206 ; free virtual = 236110
INFO: [Common 17-1381] The checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 4748.379 ; gain = 0.000 ; free physical = 215193 ; free virtual = 236109
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 4748.379 ; gain = 0.000 ; free physical = 215193 ; free virtual = 236110
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 4748.379 ; gain = 0.000 ; free physical = 215105 ; free virtual = 236101
INFO: [Common 17-1381] The checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 4748.379 ; gain = 0.000 ; free physical = 215077 ; free virtual = 236100
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is u_alu/ff_alu_lsu_sb_op/q_reg[0]_1. Please evaluate your design. The cells in the loop are: u_lsu/ff_mxu_lsu_rdy/q[0]_i_1__381, u_lsu/ff_mxu_lsu_rdy/q[0]_i_2__34, and u_alu/ff_alu_lsu_sb_op/q[0]_i_3__7.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 7 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is u_mxu/ff_mxu_conv_awake_cnt/q_reg[0]_54. Please evaluate your design. The cells in the loop are: u_mxu/ff_mxu_conv_awake_cnt/q[0]_i_2__0, u_mxu/u_pe_row2_col0/ff_c1_vld/q[0]_i_2__40, u_mxu/ff_mxu_conv_awake_cnt/q[0]_i_3, u_mxu/u_pe_row12_col2/ff_c1_vld/q[0]_i_4__10, u_mxu/u_pe_row6_col2/ff_c1_vld/q[0]_i_5__10, u_mxu/u_pe_row15_col2/ff_c1_vld/q[0]_i_14__3, and u_mxu/u_pe_row6_col2/ff_c1_vld/q[0]_i_15__3.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 84f82b91 ConstDB: 0 ShapeSum: df2346bf RouteDB: 0
Post Restoration Checksum: NetGraph: a6b5757d | NumContArr: 8d832213 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 14d42ed3d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 4748.379 ; gain = 0.000 ; free physical = 215073 ; free virtual = 236031

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14d42ed3d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 4748.379 ; gain = 0.000 ; free physical = 215071 ; free virtual = 236030

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14d42ed3d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 4748.379 ; gain = 0.000 ; free physical = 215071 ; free virtual = 236030
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f7410e61

Time (s): cpu = 00:00:56 ; elapsed = 00:00:27 . Memory (MB): peak = 4780.715 ; gain = 32.336 ; free physical = 215112 ; free virtual = 235994
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.369  | TNS=0.000  | WHS=-0.204 | THS=-213.575|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 58553
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 58553
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1dd53a9a6

Time (s): cpu = 00:01:10 ; elapsed = 00:00:31 . Memory (MB): peak = 4784.543 ; gain = 36.164 ; free physical = 215114 ; free virtual = 235991

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1dd53a9a6

Time (s): cpu = 00:01:10 ; elapsed = 00:00:31 . Memory (MB): peak = 4784.543 ; gain = 36.164 ; free physical = 215114 ; free virtual = 235991
Phase 3 Initial Routing | Checksum: 28b0dd137

Time (s): cpu = 00:01:55 ; elapsed = 00:00:43 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214948 ; free virtual = 235825
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+==============================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                          |
+====================+===================+==============================================+
| Clk                | Clk               | u_AXI_READ_INFT/ff_axi_lsu_rdata/q_reg[47]/D |
+--------------------+-------------------+----------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18316
 Number of Nodes with overlaps = 6107
 Number of Nodes with overlaps = 2824
 Number of Nodes with overlaps = 1285
 Number of Nodes with overlaps = 760
 Number of Nodes with overlaps = 347
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.142 | TNS=-0.366 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: be28a4f6

Time (s): cpu = 00:07:50 ; elapsed = 00:03:33 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214946 ; free virtual = 235823

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3404
 Number of Nodes with overlaps = 1070
 Number of Nodes with overlaps = 443
 Number of Nodes with overlaps = 168
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.036 | TNS=-0.115 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 22732840f

Time (s): cpu = 00:09:57 ; elapsed = 00:04:43 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214947 ; free virtual = 235824

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 2124
 Number of Nodes with overlaps = 428
 Number of Nodes with overlaps = 228
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.180 | TNS=-0.353 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1da85aa4f

Time (s): cpu = 00:11:30 ; elapsed = 00:05:39 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214948 ; free virtual = 235825
Phase 4 Rip-up And Reroute | Checksum: 1da85aa4f

Time (s): cpu = 00:11:30 ; elapsed = 00:05:39 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214948 ; free virtual = 235825

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 217c7f10c

Time (s): cpu = 00:11:36 ; elapsed = 00:05:41 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214948 ; free virtual = 235825
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.022 | TNS=-0.042 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1d4f6be45

Time (s): cpu = 00:11:37 ; elapsed = 00:05:41 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214948 ; free virtual = 235825

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d4f6be45

Time (s): cpu = 00:11:37 ; elapsed = 00:05:41 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214948 ; free virtual = 235825
Phase 5 Delay and Skew Optimization | Checksum: 1d4f6be45

Time (s): cpu = 00:11:37 ; elapsed = 00:05:41 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214948 ; free virtual = 235825

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ec475346

Time (s): cpu = 00:11:44 ; elapsed = 00:05:44 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214948 ; free virtual = 235825
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.022 | TNS=-0.042 | WHS=0.020  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 153f7036f

Time (s): cpu = 00:11:44 ; elapsed = 00:05:44 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214948 ; free virtual = 235825
Phase 6 Post Hold Fix | Checksum: 153f7036f

Time (s): cpu = 00:11:45 ; elapsed = 00:05:44 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214948 ; free virtual = 235825

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1c2d0ccd1

Time (s): cpu = 00:11:53 ; elapsed = 00:05:46 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214948 ; free virtual = 235825
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.022 | TNS=-0.042 | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 1c2d0ccd1

Time (s): cpu = 00:11:54 ; elapsed = 00:05:46 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214948 ; free virtual = 235825

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 26.805 %
  Global Horizontal Routing Utilization  = 27.1591 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 92.7928%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X38Y122 -> INT_L_X38Y122
   INT_R_X39Y116 -> INT_R_X39Y116
   INT_L_X54Y110 -> INT_L_X54Y110
   INT_R_X51Y89 -> INT_R_X51Y89
   INT_R_X41Y46 -> INT_R_X41Y46
South Dir 2x2 Area, Max Cong = 85.3604%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X42Y72 -> INT_R_X43Y73
East Dir 1x1 Area, Max Cong = 95.5882%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y49 -> INT_L_X16Y49
   INT_L_X18Y49 -> INT_L_X18Y49
   INT_R_X15Y48 -> INT_R_X15Y48
   INT_R_X19Y35 -> INT_R_X19Y35
   INT_L_X20Y34 -> INT_L_X20Y34
West Dir 2x2 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X42Y72 -> INT_R_X43Y73

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 1 Sparse Ratio: 0.625

Phase 8 Route finalize | Checksum: 1c2d0ccd1

Time (s): cpu = 00:11:54 ; elapsed = 00:05:47 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214948 ; free virtual = 235825

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c2d0ccd1

Time (s): cpu = 00:11:54 ; elapsed = 00:05:47 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214945 ; free virtual = 235822

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 163e883a6

Time (s): cpu = 00:11:59 ; elapsed = 00:05:50 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214944 ; free virtual = 235822

Phase 11 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4952.543 ; gain = 0.000 ; free physical = 214944 ; free virtual = 235822
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.397. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 7726c039

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 4952.543 ; gain = 0.000 ; free physical = 214943 ; free virtual = 235821
Phase 11 Incr Placement Change | Checksum: 7726c039

Time (s): cpu = 00:12:42 ; elapsed = 00:06:11 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214943 ; free virtual = 235821

Phase 12 Build RT Design
Checksum: PlaceDB: 35e97aa4 ConstDB: 0 ShapeSum: 413d4595 RouteDB: d8c92e27
Post Restoration Checksum: NetGraph: 215ea30f | NumContArr: 9e60757e | Constraints: 190a55ad | Timing: 0
Phase 12 Build RT Design | Checksum: d8c96e3a

Time (s): cpu = 00:13:00 ; elapsed = 00:06:18 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214944 ; free virtual = 235821

Phase 13 Router Initialization

Phase 13.1 Fix Topology Constraints
Phase 13.1 Fix Topology Constraints | Checksum: d8c96e3a

Time (s): cpu = 00:13:00 ; elapsed = 00:06:19 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214944 ; free virtual = 235821

Phase 13.2 Pre Route Cleanup
Phase 13.2 Pre Route Cleanup | Checksum: 197cd3401

Time (s): cpu = 00:13:00 ; elapsed = 00:06:19 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214943 ; free virtual = 235821
 Number of Nodes with overlaps = 0

Phase 13.3 Update Timing
Phase 13.3 Update Timing | Checksum: 12bc9d6bc

Time (s): cpu = 00:13:28 ; elapsed = 00:06:29 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214943 ; free virtual = 235820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.280  | TNS=0.000  | WHS=-0.204 | THS=-210.920|


Router Utilization Summary
  Global Vertical Routing Utilization    = 26.7879 %
  Global Horizontal Routing Utilization  = 27.1473 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 112
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 28
  Number of Partially Routed Nets     = 84
  Number of Node Overlaps             = 0

Phase 13 Router Initialization | Checksum: 1b241d757

Time (s): cpu = 00:13:42 ; elapsed = 00:06:33 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214943 ; free virtual = 235820

Phase 14 Initial Routing

Phase 14.1 Global Routing
Phase 14.1 Global Routing | Checksum: 1b241d757

Time (s): cpu = 00:13:42 ; elapsed = 00:06:33 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214943 ; free virtual = 235820
Phase 14 Initial Routing | Checksum: 1754483c0

Time (s): cpu = 00:13:44 ; elapsed = 00:06:34 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214941 ; free virtual = 235818

Phase 15 Rip-up And Reroute

Phase 15.1 Global Iteration 0
 Number of Nodes with overlaps = 3655
 Number of Nodes with overlaps = 2778
 Number of Nodes with overlaps = 1952
 Number of Nodes with overlaps = 1223
 Number of Nodes with overlaps = 765
 Number of Nodes with overlaps = 491
 Number of Nodes with overlaps = 239
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.280  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 15.1 Global Iteration 0 | Checksum: f7cd8a9f

Time (s): cpu = 00:17:05 ; elapsed = 00:08:18 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214937 ; free virtual = 235814

Phase 15.2 Global Iteration 1
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 306
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.158  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 15.2 Global Iteration 1 | Checksum: 7e375b1a

Time (s): cpu = 00:18:23 ; elapsed = 00:09:16 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214938 ; free virtual = 235815
Phase 15 Rip-up And Reroute | Checksum: 7e375b1a

Time (s): cpu = 00:18:23 ; elapsed = 00:09:16 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214938 ; free virtual = 235815

Phase 16 Delay and Skew Optimization

Phase 16.1 Delay CleanUp
Phase 16.1 Delay CleanUp | Checksum: 7e375b1a

Time (s): cpu = 00:18:24 ; elapsed = 00:09:17 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214938 ; free virtual = 235815

Phase 16.2 Clock Skew Optimization
Phase 16.2 Clock Skew Optimization | Checksum: 7e375b1a

Time (s): cpu = 00:18:24 ; elapsed = 00:09:17 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214938 ; free virtual = 235815
Phase 16 Delay and Skew Optimization | Checksum: 7e375b1a

Time (s): cpu = 00:18:24 ; elapsed = 00:09:17 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214938 ; free virtual = 235814

Phase 17 Post Hold Fix

Phase 17.1 Hold Fix Iter

Phase 17.1.1 Update Timing
Phase 17.1.1 Update Timing | Checksum: f55a501f

Time (s): cpu = 00:18:31 ; elapsed = 00:09:19 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214938 ; free virtual = 235815
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.172  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 17.1 Hold Fix Iter | Checksum: e15608d6

Time (s): cpu = 00:18:31 ; elapsed = 00:09:19 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214938 ; free virtual = 235815
Phase 17 Post Hold Fix | Checksum: e15608d6

Time (s): cpu = 00:18:31 ; elapsed = 00:09:19 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214938 ; free virtual = 235815

Phase 18 Timing Verification

Phase 18.1 Update Timing
Phase 18.1 Update Timing | Checksum: f5e9963d

Time (s): cpu = 00:18:40 ; elapsed = 00:09:22 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214937 ; free virtual = 235815
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.172  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 18 Timing Verification | Checksum: f5e9963d

Time (s): cpu = 00:18:40 ; elapsed = 00:09:22 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214937 ; free virtual = 235815

Phase 19 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 26.8605 %
  Global Horizontal Routing Utilization  = 27.189 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 19 Route finalize | Checksum: f5e9963d

Time (s): cpu = 00:18:41 ; elapsed = 00:09:22 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214937 ; free virtual = 235815

Phase 20 Verifying routed nets

 Verification completed successfully
Phase 20 Verifying routed nets | Checksum: f5e9963d

Time (s): cpu = 00:18:41 ; elapsed = 00:09:22 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214937 ; free virtual = 235815

Phase 21 Depositing Routes
Phase 21 Depositing Routes | Checksum: 1adbf3db9

Time (s): cpu = 00:18:46 ; elapsed = 00:09:26 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214937 ; free virtual = 235815

Phase 22 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.170  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 22 Post Router Timing | Checksum: 1aae7c3c1

Time (s): cpu = 00:19:05 ; elapsed = 00:09:31 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214937 ; free virtual = 235814
INFO: [Route 35-61] The design met the timing requirement.
INFO: [Route 35-16] Router Completed Successfully

Phase 23 Post-Route Event Processing
Phase 23 Post-Route Event Processing | Checksum: d4327934

Time (s): cpu = 00:19:06 ; elapsed = 00:09:32 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214937 ; free virtual = 235814

Time (s): cpu = 00:19:06 ; elapsed = 00:09:32 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214937 ; free virtual = 235814

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:19:12 ; elapsed = 00:09:35 . Memory (MB): peak = 4952.543 ; gain = 204.164 ; free physical = 214937 ; free virtual = 235814
INFO: [runtcl-4] Executing : report_drc -file tpu_drc_routed.rpt -pb tpu_drc_routed.pb -rpx tpu_drc_routed.rpx
Command: report_drc -file tpu_drc_routed.rpt -pb tpu_drc_routed.pb -rpx tpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tpu_methodology_drc_routed.rpt -pb tpu_methodology_drc_routed.pb -rpx tpu_methodology_drc_routed.rpx
Command: report_methodology -file tpu_methodology_drc_routed.rpt -pb tpu_methodology_drc_routed.pb -rpx tpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:31 ; elapsed = 00:00:09 . Memory (MB): peak = 4999.633 ; gain = 0.000 ; free physical = 214935 ; free virtual = 235815
INFO: [runtcl-4] Executing : report_power -file tpu_power_routed.rpt -pb tpu_power_summary_routed.pb -rpx tpu_power_routed.rpx
Command: report_power -file tpu_power_routed.rpt -pb tpu_power_summary_routed.pb -rpx tpu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
124 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 5055.680 ; gain = 56.047 ; free physical = 214873 ; free virtual = 235761
INFO: [runtcl-4] Executing : report_route_status -file tpu_route_status.rpt -pb tpu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file tpu_timing_summary_routed.rpt -pb tpu_timing_summary_routed.pb -rpx tpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tpu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tpu_bus_skew_routed.rpt -pb tpu_bus_skew_routed.pb -rpx tpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 5055.680 ; gain = 0.000 ; free physical = 214784 ; free virtual = 235763
INFO: [Common 17-1381] The checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 5055.680 ; gain = 0.000 ; free physical = 214751 ; free virtual = 235762
INFO: [Common 17-206] Exiting Vivado at Sat Mar 21 20:01:15 2026...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Mar 21 20:29:49 2026
# Process ID: 43634
# Current directory: /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1
# Command line: vivado -log tpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tpu.tcl -notrace
# Log file: /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu.vdi
# Journal file: /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/vivado.jou
# Running On: ecelvd715.ece.local, OS: Linux, CPU Frequency: 2593.905 MHz, CPU Physical cores: 32, Host memory: 270292 MB
#-----------------------------------------------------------
source tpu.tcl -notrace
Command: open_checkpoint tpu_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2441.684 ; gain = 5.938 ; free physical = 216755 ; free virtual = 237089
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3037.566 ; gain = 0.000 ; free physical = 216195 ; free virtual = 236572
INFO: [Netlist 29-17] Analyzing 5554 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3923.691 ; gain = 53.973 ; free physical = 215374 ; free virtual = 235745
Restored from archive | CPU: 4.540000 secs | Memory: 76.505775 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3923.691 ; gain = 53.973 ; free physical = 215374 ; free virtual = 235745
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3923.691 ; gain = 0.000 ; free physical = 215374 ; free virtual = 235745
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 3923.691 ; gain = 1490.918 ; free physical = 215374 ; free virtual = 235745
Command: write_bitstream -force tpu.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/eelocal/xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is u_alu/ff_alu_lsu_sb_op/q_reg[0]_1. Please evaluate your design. The cells in the loop are: u_lsu/ff_mxu_lsu_rdy/q[0]_i_1__381, u_lsu/ff_mxu_lsu_rdy/q[0]_i_2__34, and u_alu/ff_alu_lsu_sb_op/q[0]_i_3__7.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 7 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is u_mxu/ff_mxu_conv_awake_cnt/q_reg[0]_54. Please evaluate your design. The cells in the loop are: u_mxu/ff_mxu_conv_awake_cnt/q[0]_i_2__0, u_mxu/u_pe_row2_col0/ff_c1_vld/q[0]_i_2__40, u_mxu/ff_mxu_conv_awake_cnt/q[0]_i_3, u_mxu/u_pe_row12_col2/ff_c1_vld/q[0]_i_4__10, u_mxu/u_pe_row6_col2/ff_c1_vld/q[0]_i_5__10, u_mxu/u_pe_row15_col2/ff_c1_vld/q[0]_i_14__3, and u_mxu/u_pe_row6_col2/ff_c1_vld/q[0]_i_15__3.
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 14 out of 14 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: start_addr[11], start_addr[10], start_addr[9], start_addr[8], start_addr[7], start_addr[6], start_addr[5], start_addr[4], start_addr[3], start_addr[2], clk, wfi, start_vld, and rst_n.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 14 out of 14 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: start_addr[11], start_addr[10], start_addr[9], start_addr[8], start_addr[7], start_addr[6], start_addr[5], start_addr[4], start_addr[3], start_addr[2], clk, wfi, start_vld, and rst_n.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 external_mem/U0/inst_blk_mem_gen/gnbram.gaxibmg.axi_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin external_mem/U0/inst_blk_mem_gen/gnbram.gaxibmg.axi_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[12] (net: external_mem/U0/inst_blk_mem_gen/gnbram.gaxibmg.axi_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/gnbram.gaxibmg.s_axi_araddr_out_c[9]) which is driven by a register (u_AXI_READ_INFT/ff_ARADDR/q_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 external_mem/U0/inst_blk_mem_gen/gnbram.gaxibmg.axi_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin external_mem/U0/inst_blk_mem_gen/gnbram.gaxibmg.axi_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[13] (net: external_mem/U0/inst_blk_mem_gen/gnbram.gaxibmg.axi_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/gnbram.gaxibmg.s_axi_araddr_out_c[10]) which is driven by a register (u_AXI_READ_INFT/ff_ARADDR/q_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 external_mem/U0/inst_blk_mem_gen/gnbram.gaxibmg.axi_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin external_mem/U0/inst_blk_mem_gen/gnbram.gaxibmg.axi_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[13] (net: external_mem/U0/inst_blk_mem_gen/gnbram.gaxibmg.axi_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/gnbram.gaxibmg.s_axi_araddr_out_c[10]) which is driven by a register (u_AXI_READ_INFT/ff_axi_lsu_rvld/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 external_mem/U0/inst_blk_mem_gen/gnbram.gaxibmg.axi_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin external_mem/U0/inst_blk_mem_gen/gnbram.gaxibmg.axi_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: external_mem/U0/inst_blk_mem_gen/gnbram.gaxibmg.axi_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/gnbram.gaxibmg.s_axi_araddr_out_c[11]) which is driven by a register (u_AXI_READ_INFT/ff_ARADDR/q_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 external_mem/U0/inst_blk_mem_gen/gnbram.gaxibmg.axi_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin external_mem/U0/inst_blk_mem_gen/gnbram.gaxibmg.axi_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ADDRBWRADDR[14] (net: external_mem/U0/inst_blk_mem_gen/gnbram.gaxibmg.axi_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/gnbram.gaxibmg.s_axi_araddr_out_c[11]) which is driven by a register (u_AXI_READ_INFT/ff_axi_lsu_rvld/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram has an input control pin u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram/ADDRARDADDR[10] (net: u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[4]) which is driven by a register (u_alu/ff_alu_ifu_br_vld/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram has an input control pin u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram/ADDRARDADDR[11] (net: u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[5]) which is driven by a register (u_alu/ff_alu_ifu_br_vld/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram has an input control pin u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram/ADDRARDADDR[12] (net: u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[6]) which is driven by a register (u_alu/ff_alu_ifu_br_vld/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram has an input control pin u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram/ADDRARDADDR[13] (net: u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[7]) which is driven by a register (u_alu/ff_alu_ifu_br_vld/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram has an input control pin u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram/ADDRARDADDR[6] (net: u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[0]) which is driven by a register (u_alu/ff_alu_ifu_br_vld/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram has an input control pin u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram/ADDRARDADDR[7] (net: u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[1]) which is driven by a register (u_alu/ff_alu_ifu_br_vld/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram has an input control pin u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram/ADDRARDADDR[8] (net: u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[2]) which is driven by a register (u_alu/ff_alu_ifu_br_vld/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram has an input control pin u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram/ADDRARDADDR[9] (net: u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[3]) which is driven by a register (u_alu/ff_alu_ifu_br_vld/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram has an input control pin u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram/ADDRBWRADDR[10] (net: u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[4]) which is driven by a register (u_alu/ff_alu_ifu_br_vld/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram has an input control pin u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram/ADDRBWRADDR[11] (net: u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[5]) which is driven by a register (u_alu/ff_alu_ifu_br_vld/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram has an input control pin u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram/ADDRBWRADDR[12] (net: u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[6]) which is driven by a register (u_alu/ff_alu_ifu_br_vld/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram has an input control pin u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram/ADDRBWRADDR[13] (net: u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[7]) which is driven by a register (u_alu/ff_alu_ifu_br_vld/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram has an input control pin u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram/ADDRBWRADDR[6] (net: u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[0]) which is driven by a register (u_alu/ff_alu_ifu_br_vld/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram has an input control pin u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram/ADDRBWRADDR[7] (net: u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[1]) which is driven by a register (u_alu/ff_alu_ifu_br_vld/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram has an input control pin u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram/ADDRBWRADDR[8] (net: u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[2]) which is driven by a register (u_alu/ff_alu_ifu_br_vld/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram has an input control pin u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram/ADDRBWRADDR[9] (net: u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[3]) which is driven by a register (u_alu/ff_alu_ifu_br_vld/q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 4 Errors, 24 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 24 Warnings, 0 Critical Warnings and 5 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 4287.094 ; gain = 363.402 ; free physical = 215152 ; free virtual = 235511
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sat Mar 21 20:30:57 2026...
