#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Apr  5 03:03:31 2026
# Process ID: 50879
# Current directory: /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1
# Command line: vivado -log tpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tpu.tcl -notrace
# Log file: /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu.vdi
# Journal file: /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/vivado.jou
# Running On: ecelvd713.ece.local, OS: Linux, CPU Frequency: 2593.905 MHz, CPU Physical cores: 32, Host memory: 270292 MB
#-----------------------------------------------------------
source tpu.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2548.332 ; gain = 116.984 ; free physical = 213306 ; free virtual = 236635
Command: link_design -top tpu -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.gen/sources_1/ip/extern_bram/extern_bram.dcp' for cell 'external_mem'
INFO: [Project 1-454] Reading design checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.gen/sources_1/ip/fpga_mem_wrapper/fpga_mem_wrapper.dcp' for cell 'u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128'
INFO: [Project 1-454] Reading design checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.gen/sources_1/ip/fpga_ram_mem_wrapper/fpga_ram_mem_wrapper.dcp' for cell 'u_lsu/iram/iram'
Netlist sorting complete. Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3074.434 ; gain = 0.000 ; free physical = 212708 ; free virtual = 236039
INFO: [Netlist 29-17] Analyzing 5568 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.srcs/constrs_1/new/tpu.xdc]
WARNING: [Vivado 12-584] No ports matched 'LD0'. [/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.srcs/constrs_1/new/tpu.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.srcs/constrs_1/new/tpu.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD1'. [/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.srcs/constrs_1/new/tpu.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.srcs/constrs_1/new/tpu.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD2'. [/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.srcs/constrs_1/new/tpu.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.srcs/constrs_1/new/tpu.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LD3'. [/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.srcs/constrs_1/new/tpu.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.srcs/constrs_1/new/tpu.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.srcs/constrs_1/new/tpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3299.445 ; gain = 0.000 ; free physical = 212598 ; free virtual = 235926
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 

10 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3299.445 ; gain = 712.391 ; free physical = 212598 ; free virtual = 235926
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3395.164 ; gain = 95.719 ; free physical = 212567 ; free virtual = 235895

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1014d7159

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3922.016 ; gain = 526.852 ; free physical = 212132 ; free virtual = 235474

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 19 pins
INFO: [Opt 31-138] Pushed 3 inverter(s) to 159 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a0bf5684

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4212.875 ; gain = 0.000 ; free physical = 211834 ; free virtual = 235176
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c3a845cc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4212.875 ; gain = 0.000 ; free physical = 211827 ; free virtual = 235170
INFO: [Opt 31-389] Phase Constant propagation created 54 cells and removed 109 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24de93202

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4212.875 ; gain = 0.000 ; free physical = 211826 ; free virtual = 235169
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 82 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24de93202

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4244.891 ; gain = 32.016 ; free physical = 211825 ; free virtual = 235168
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 124f38c2d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4244.891 ; gain = 32.016 ; free physical = 211826 ; free virtual = 235168
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 124f38c2d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4244.891 ; gain = 32.016 ; free physical = 211825 ; free virtual = 235168
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |               6  |                                              0  |
|  Constant propagation         |              54  |             109  |                                              0  |
|  Sweep                        |               0  |              82  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 4244.891 ; gain = 0.000 ; free physical = 211827 ; free virtual = 235169
Ending Logic Optimization Task | Checksum: 124f38c2d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4244.891 ; gain = 32.016 ; free physical = 211827 ; free virtual = 235169

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-203] Number of nets are not same before and after processing of findDistanceFromSourceAndDest. Before: 3 After: 23
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 138 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 64 newly gated: 0 Total Ports: 276
Ending PowerOpt Patch Enables Task | Checksum: 10e520760

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.57 . Memory (MB): peak = 4748.543 ; gain = 0.000 ; free physical = 211462 ; free virtual = 234805
Ending Power Optimization Task | Checksum: 10e520760

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 4748.543 ; gain = 503.652 ; free physical = 211460 ; free virtual = 234803

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10e520760

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4748.543 ; gain = 0.000 ; free physical = 211460 ; free virtual = 234803

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4748.543 ; gain = 0.000 ; free physical = 211460 ; free virtual = 234803
Ending Netlist Obfuscation Task | Checksum: 12129aabd

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4748.543 ; gain = 0.000 ; free physical = 211460 ; free virtual = 234803
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:28 . Memory (MB): peak = 4748.543 ; gain = 1449.098 ; free physical = 211460 ; free virtual = 234803
INFO: [runtcl-4] Executing : report_drc -file tpu_drc_opted.rpt -pb tpu_drc_opted.pb -rpx tpu_drc_opted.rpx
Command: report_drc -file tpu_drc_opted.rpt -pb tpu_drc_opted.pb -rpx tpu_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 4748.543 ; gain = 0.000 ; free physical = 211464 ; free virtual = 234808
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4748.543 ; gain = 0.000 ; free physical = 211457 ; free virtual = 234805
INFO: [Common 17-1381] The checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 4748.543 ; gain = 0.000 ; free physical = 211410 ; free virtual = 234789
Command: place_design -directive ExtraTimingOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 20 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is u_lsu/ff_lsu_mxu_act_vld/q_reg[0]_1. Please evaluate your design. The cells in the loop are: u_mxu/u_pe_row5_col2/ff_c1_vld/q[0]_i_1__421, u_mxu/u_pe_row5_col2/ff_c1_vld/q[0]_i_2__40, u_mxu/u_pe_row6_col3/ff_c1_vld/q[0]_i_3__14, u_mxu/u_pe_row13_col0/ff_c1_vld/q[0]_i_4__9, u_mxu/u_pe_row10_col0/ff_c1_vld/q[0]_i_5__9, u_mxu/u_pe_row0_col15/ff_c1_vld/q[0]_i_7__6, u_mxu/u_pe_row5_col2/ff_c1_vld/q[0]_i_8__7, u_mxu/u_pe_row0_col4/ff_c1_vld/q[0]_i_9__5, u_mxu/u_pe_row6_col3/ff_c1_vld/q[0]_i_11__3, u_mxu/u_pe_row12_col0/ff_c1_vld/q[0]_i_15__3, u_mxu/u_pe_row10_col0/ff_c1_vld/q[0]_i_17__0, u_mxu/u_pe_row9_col0/ff_c1_vld/q[0]_i_18__0, u_mxu/u_pe_row11_col0/ff_c1_vld/q[0]_i_19__0, u_mxu/u_pe_row7_col2/ff_c1_vld/q[0]_i_20__1, u_mxu/u_pe_row9_col12/ff_c1_vld/q[0]_i_21__1... and (the first 15 of 20 listed).
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is u_alu/ff_alu_lsu_wb_vld/lsu_riscv_finish. Please evaluate your design. The cells in the loop are: u_lsu/ff_lsu_instr_finish/q[0]_i_1__289, u_alu/ff_alu_lsu_wb_vld/q[0]_i_2__20, and u_lsu/ff_lsu_instr_finish/q[0]_i_2__33.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Critical Warnings, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraTimingOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4748.543 ; gain = 0.000 ; free physical = 211415 ; free virtual = 234789
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a347bcc8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4748.543 ; gain = 0.000 ; free physical = 211415 ; free virtual = 234789
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4748.543 ; gain = 0.000 ; free physical = 211415 ; free virtual = 234789

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f0ffd2e3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 4748.543 ; gain = 0.000 ; free physical = 211405 ; free virtual = 234779

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1183cb674

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 4748.543 ; gain = 0.000 ; free physical = 211386 ; free virtual = 234760

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1183cb674

Time (s): cpu = 00:00:28 ; elapsed = 00:00:11 . Memory (MB): peak = 4748.543 ; gain = 0.000 ; free physical = 211386 ; free virtual = 234760
Phase 1 Placer Initialization | Checksum: 1183cb674

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 4748.543 ; gain = 0.000 ; free physical = 211386 ; free virtual = 234760

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dc721669

Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 4756.543 ; gain = 8.000 ; free physical = 211383 ; free virtual = 234757

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d1a10f75

Time (s): cpu = 00:00:44 ; elapsed = 00:00:17 . Memory (MB): peak = 4756.543 ; gain = 8.000 ; free physical = 211383 ; free virtual = 234757

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d1a10f75

Time (s): cpu = 00:00:44 ; elapsed = 00:00:17 . Memory (MB): peak = 4756.543 ; gain = 8.000 ; free physical = 211382 ; free virtual = 234756

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 159c4254e

Time (s): cpu = 00:02:11 ; elapsed = 00:00:47 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211379 ; free virtual = 234728

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 117 LUTNM shape to break, 495 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 55, two critical 62, total 117, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 335 nets or LUTs. Breaked 117 LUTs, combined 218 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4764.547 ; gain = 0.000 ; free physical = 211378 ; free virtual = 234725

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          117  |            218  |                   335  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          117  |            218  |                   335  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: abd0f3aa

Time (s): cpu = 00:02:20 ; elapsed = 00:00:52 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211377 ; free virtual = 234726
Phase 2.4 Global Placement Core | Checksum: 6336dbeb

Time (s): cpu = 00:02:24 ; elapsed = 00:00:53 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211377 ; free virtual = 234726
Phase 2 Global Placement | Checksum: 6336dbeb

Time (s): cpu = 00:02:25 ; elapsed = 00:00:53 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211377 ; free virtual = 234726

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a51e7c13

Time (s): cpu = 00:02:31 ; elapsed = 00:00:55 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211377 ; free virtual = 234726

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f00aa3b8

Time (s): cpu = 00:02:45 ; elapsed = 00:01:00 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211377 ; free virtual = 234724

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12c565f74

Time (s): cpu = 00:02:46 ; elapsed = 00:01:01 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211378 ; free virtual = 234725

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d41f17e5

Time (s): cpu = 00:02:46 ; elapsed = 00:01:01 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211378 ; free virtual = 234725

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: d90f48d9

Time (s): cpu = 00:03:05 ; elapsed = 00:01:07 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211378 ; free virtual = 234725

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 60bd49ab

Time (s): cpu = 00:03:21 ; elapsed = 00:01:23 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211377 ; free virtual = 234723

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 121fdc0fe

Time (s): cpu = 00:03:24 ; elapsed = 00:01:26 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211380 ; free virtual = 234727

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 116ac677f

Time (s): cpu = 00:03:25 ; elapsed = 00:01:26 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211381 ; free virtual = 234727

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 113336f66

Time (s): cpu = 00:03:53 ; elapsed = 00:01:35 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211345 ; free virtual = 234700
Phase 3 Detail Placement | Checksum: 113336f66

Time (s): cpu = 00:03:53 ; elapsed = 00:01:36 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211348 ; free virtual = 234703

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c0263afa

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.773 | TNS=-45.615 |
Phase 1 Physical Synthesis Initialization | Checksum: e4c5cbb7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 4764.547 ; gain = 0.000 ; free physical = 211347 ; free virtual = 234702
INFO: [Place 46-33] Processed net u_lsu/ff_lsu_st_type1_oram_din_raw_ff/rst_n, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: e4c5cbb7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 4764.547 ; gain = 0.000 ; free physical = 211346 ; free virtual = 234701
Phase 4.1.1.1 BUFG Insertion | Checksum: c0263afa

Time (s): cpu = 00:04:38 ; elapsed = 00:01:51 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211346 ; free virtual = 234701

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.176. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 120223169

Time (s): cpu = 00:05:40 ; elapsed = 00:02:57 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211283 ; free virtual = 234641

Time (s): cpu = 00:05:40 ; elapsed = 00:02:57 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211283 ; free virtual = 234641
Phase 4.1 Post Commit Optimization | Checksum: 120223169

Time (s): cpu = 00:05:41 ; elapsed = 00:02:57 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211283 ; free virtual = 234641

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 120223169

Time (s): cpu = 00:05:42 ; elapsed = 00:02:57 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211283 ; free virtual = 234641

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                4x4|                4x4|
|___________|___________________|___________________|
|      South|                4x4|                4x4|
|___________|___________________|___________________|
|       East|                2x2|                2x2|
|___________|___________________|___________________|
|       West|                4x4|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 120223169

Time (s): cpu = 00:05:42 ; elapsed = 00:02:58 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211281 ; free virtual = 234640
Phase 4.3 Placer Reporting | Checksum: 120223169

Time (s): cpu = 00:05:42 ; elapsed = 00:02:58 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211281 ; free virtual = 234640

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4764.547 ; gain = 0.000 ; free physical = 211281 ; free virtual = 234640

Time (s): cpu = 00:05:42 ; elapsed = 00:02:58 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211281 ; free virtual = 234640
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10ceb9b1c

Time (s): cpu = 00:05:43 ; elapsed = 00:02:58 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211283 ; free virtual = 234641
Ending Placer Task | Checksum: c0da8d4d

Time (s): cpu = 00:05:43 ; elapsed = 00:02:59 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211283 ; free virtual = 234641
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 4 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:47 ; elapsed = 00:03:00 . Memory (MB): peak = 4764.547 ; gain = 16.004 ; free physical = 211283 ; free virtual = 234641
INFO: [runtcl-4] Executing : report_io -file tpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.22 . Memory (MB): peak = 4764.547 ; gain = 0.000 ; free physical = 211283 ; free virtual = 234642
INFO: [runtcl-4] Executing : report_utilization -file tpu_utilization_placed.rpt -pb tpu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.27 . Memory (MB): peak = 4764.547 ; gain = 0.000 ; free physical = 211281 ; free virtual = 234640
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 4764.547 ; gain = 0.000 ; free physical = 211205 ; free virtual = 234640
INFO: [Common 17-1381] The checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 4764.547 ; gain = 0.000 ; free physical = 211173 ; free virtual = 234636
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 4764.547 ; gain = 0.000 ; free physical = 211190 ; free virtual = 234653
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 4 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 4764.547 ; gain = 0.000 ; free physical = 211118 ; free virtual = 234658
INFO: [Common 17-1381] The checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 4764.547 ; gain = 0.000 ; free physical = 211085 ; free virtual = 234656
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 20 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is u_lsu/ff_lsu_mxu_act_vld/q_reg[0]_1. Please evaluate your design. The cells in the loop are: u_mxu/u_pe_row5_col2/ff_c1_vld/q[0]_i_1__421, u_mxu/u_pe_row5_col2/ff_c1_vld/q[0]_i_2__40, u_mxu/u_pe_row6_col3/ff_c1_vld/q[0]_i_3__14, u_mxu/u_pe_row13_col0/ff_c1_vld/q[0]_i_4__9, u_mxu/u_pe_row10_col0/ff_c1_vld/q[0]_i_5__9, u_mxu/u_pe_row0_col15/ff_c1_vld/q[0]_i_7__6, u_mxu/u_pe_row5_col2/ff_c1_vld/q[0]_i_8__7, u_mxu/u_pe_row0_col4/ff_c1_vld/q[0]_i_9__5, u_mxu/u_pe_row6_col3/ff_c1_vld/q[0]_i_11__3, u_mxu/u_pe_row12_col0/ff_c1_vld/q[0]_i_15__3, u_mxu/u_pe_row10_col0/ff_c1_vld/q[0]_i_17__0, u_mxu/u_pe_row9_col0/ff_c1_vld/q[0]_i_18__0, u_mxu/u_pe_row11_col0/ff_c1_vld/q[0]_i_19__0, u_mxu/u_pe_row7_col2/ff_c1_vld/q[0]_i_20__1, u_mxu/u_pe_row9_col12/ff_c1_vld/q[0]_i_21__1... and (the first 15 of 20 listed).
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 3 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is u_alu/ff_alu_lsu_wb_vld/lsu_riscv_finish. Please evaluate your design. The cells in the loop are: u_lsu/ff_lsu_instr_finish/q[0]_i_1__289, u_alu/ff_alu_lsu_wb_vld/q[0]_i_2__20, and u_lsu/ff_lsu_instr_finish/q[0]_i_2__33.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: acebe847 ConstDB: 0 ShapeSum: 13eea506 RouteDB: 0
Post Restoration Checksum: NetGraph: 6adce7b | NumContArr: 30f51ecd | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 50ad42f5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 4764.547 ; gain = 0.000 ; free physical = 211100 ; free virtual = 234588

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 50ad42f5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 4764.547 ; gain = 0.000 ; free physical = 211096 ; free virtual = 234585

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 50ad42f5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 4764.547 ; gain = 0.000 ; free physical = 211096 ; free virtual = 234585
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 133fb87f0

Time (s): cpu = 00:01:10 ; elapsed = 00:00:32 . Memory (MB): peak = 4776.410 ; gain = 11.863 ; free physical = 211141 ; free virtual = 234550
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.135  | TNS=0.000  | WHS=-0.180 | THS=-198.890|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 58605
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 58605
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 19de74a7f

Time (s): cpu = 00:01:36 ; elapsed = 00:00:40 . Memory (MB): peak = 4779.457 ; gain = 14.910 ; free physical = 211135 ; free virtual = 234544

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19de74a7f

Time (s): cpu = 00:01:36 ; elapsed = 00:00:40 . Memory (MB): peak = 4779.457 ; gain = 14.910 ; free physical = 211135 ; free virtual = 234544
Phase 3 Initial Routing | Checksum: 1a6eee2a1

Time (s): cpu = 00:02:34 ; elapsed = 00:00:55 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 210958 ; free virtual = 234369
INFO: [Route 35-580] Design has 14 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+==============================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                          |
+====================+===================+==============================================+
| Clk                | Clk               | u_idu/ff_idu_alu_src1/q_reg[12]/D            |
| Clk                | Clk               | u_AXI_READ_INFT/ff_axi_lsu_rdata/q_reg[2]/D  |
| Clk                | Clk               | u_AXI_READ_INFT/ff_axi_lsu_rdata/q_reg[49]/D |
| Clk                | Clk               | u_idu/ff_idu_alu_src1/q_reg[17]/D            |
| Clk                | Clk               | u_AXI_READ_INFT/ff_axi_lsu_rdata/q_reg[55]/D |
+--------------------+-------------------+----------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 20779
 Number of Nodes with overlaps = 6360
 Number of Nodes with overlaps = 3057
 Number of Nodes with overlaps = 1509
 Number of Nodes with overlaps = 556
 Number of Nodes with overlaps = 347
 Number of Nodes with overlaps = 172
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 5
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.358 | TNS=-3.269 | WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 933a5467

Time (s): cpu = 00:13:01 ; elapsed = 00:05:24 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 210698 ; free virtual = 234114

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2860
 Number of Nodes with overlaps = 1863
 Number of Nodes with overlaps = 554
 Number of Nodes with overlaps = 174
 Number of Nodes with overlaps = 151
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.213 | TNS=-1.358 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: af6fa67a

Time (s): cpu = 00:17:45 ; elapsed = 00:08:02 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 210662 ; free virtual = 234085

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 4184
 Number of Nodes with overlaps = 1625
 Number of Nodes with overlaps = 902
 Number of Nodes with overlaps = 349
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.311 | TNS=-3.521 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1722ee882

Time (s): cpu = 00:24:04 ; elapsed = 00:11:57 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 201948 ; free virtual = 225921
Phase 4 Rip-up And Reroute | Checksum: 1722ee882

Time (s): cpu = 00:24:04 ; elapsed = 00:11:57 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 201943 ; free virtual = 225917

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b2e3fb92

Time (s): cpu = 00:24:14 ; elapsed = 00:12:00 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 201944 ; free virtual = 225865
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.199 | TNS=-1.001 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 134135043

Time (s): cpu = 00:24:16 ; elapsed = 00:12:01 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 201959 ; free virtual = 225880

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 134135043

Time (s): cpu = 00:24:16 ; elapsed = 00:12:01 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 201958 ; free virtual = 225880
Phase 5 Delay and Skew Optimization | Checksum: 134135043

Time (s): cpu = 00:24:16 ; elapsed = 00:12:01 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 201958 ; free virtual = 225880

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a80062e2

Time (s): cpu = 00:24:26 ; elapsed = 00:12:05 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 202227 ; free virtual = 226147
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.199 | TNS=-0.990 | WHS=0.014  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11be0b62e

Time (s): cpu = 00:24:27 ; elapsed = 00:12:05 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 202223 ; free virtual = 226142
Phase 6 Post Hold Fix | Checksum: 11be0b62e

Time (s): cpu = 00:24:27 ; elapsed = 00:12:05 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 202496 ; free virtual = 226416

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 16337cfdb

Time (s): cpu = 00:24:40 ; elapsed = 00:12:09 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 202408 ; free virtual = 226344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.199 | TNS=-0.990 | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 16337cfdb

Time (s): cpu = 00:24:40 ; elapsed = 00:12:10 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 202404 ; free virtual = 226344

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 32.4798 %
  Global Horizontal Routing Utilization  = 30.9099 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 2x2 Area, Max Cong = 89.6396%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X38Y116 -> INT_R_X39Y117
   INT_L_X38Y114 -> INT_R_X39Y115
   INT_L_X38Y112 -> INT_R_X39Y113
   INT_L_X40Y110 -> INT_R_X41Y111
   INT_L_X38Y88 -> INT_R_X39Y89
South Dir 2x2 Area, Max Cong = 87.6126%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X40Y106 -> INT_R_X41Y107
   INT_L_X18Y48 -> INT_R_X19Y49
   INT_L_X42Y48 -> INT_R_X43Y49
   INT_L_X18Y46 -> INT_R_X19Y47
East Dir 2x2 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y48 -> INT_R_X17Y49
   INT_L_X16Y46 -> INT_R_X17Y47
   INT_L_X16Y8 -> INT_R_X17Y9
West Dir 2x2 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X22Y18 -> INT_R_X23Y19
   INT_L_X20Y16 -> INT_R_X21Y17

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.6 Sparse Ratio: 0.5625
Direction: South
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.8 Sparse Ratio: 0.75
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.714286 Sparse Ratio: 0.9375

Phase 8 Route finalize | Checksum: 16337cfdb

Time (s): cpu = 00:24:41 ; elapsed = 00:12:10 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 202404 ; free virtual = 226345

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 16337cfdb

Time (s): cpu = 00:24:41 ; elapsed = 00:12:10 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 202401 ; free virtual = 226346

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 106aae55f

Time (s): cpu = 00:24:48 ; elapsed = 00:12:15 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 202350 ; free virtual = 226350

Phase 11 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4971.457 ; gain = 0.000 ; free physical = 202356 ; free virtual = 226349
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.304. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 1db0ec7fc

Time (s): cpu = 00:01:03 ; elapsed = 00:00:37 . Memory (MB): peak = 4971.457 ; gain = 0.000 ; free physical = 207024 ; free virtual = 230980
Phase 11 Incr Placement Change | Checksum: 1db0ec7fc

Time (s): cpu = 00:25:53 ; elapsed = 00:12:54 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 207006 ; free virtual = 230991

Phase 12 Build RT Design
Checksum: PlaceDB: f5717f1d ConstDB: 0 ShapeSum: e59d48df RouteDB: 53ecc585
Post Restoration Checksum: NetGraph: fa6aa063 | NumContArr: 23ddb0a9 | Constraints: 190a55ad | Timing: 0
Phase 12 Build RT Design | Checksum: 13752a6b9

Time (s): cpu = 00:26:15 ; elapsed = 00:13:03 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 206365 ; free virtual = 230352

Phase 13 Router Initialization

Phase 13.1 Fix Topology Constraints
Phase 13.1 Fix Topology Constraints | Checksum: 13752a6b9

Time (s): cpu = 00:26:16 ; elapsed = 00:13:03 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 206364 ; free virtual = 230351

Phase 13.2 Pre Route Cleanup
Phase 13.2 Pre Route Cleanup | Checksum: 1c4be10b6

Time (s): cpu = 00:26:16 ; elapsed = 00:13:04 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 206364 ; free virtual = 230351
 Number of Nodes with overlaps = 0

Phase 13.3 Update Timing
Phase 13.3 Update Timing | Checksum: 14978623d

Time (s): cpu = 00:26:54 ; elapsed = 00:13:18 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 206189 ; free virtual = 230194
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.187  | TNS=0.000  | WHS=-0.180 | THS=-196.874|


Router Utilization Summary
  Global Vertical Routing Utilization    = 32.2936 %
  Global Horizontal Routing Utilization  = 30.7194 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 707
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 353
  Number of Partially Routed Nets     = 354
  Number of Node Overlaps             = 0

Phase 13 Router Initialization | Checksum: 1b52c0322

Time (s): cpu = 00:27:11 ; elapsed = 00:13:24 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 205960 ; free virtual = 229960

Phase 14 Initial Routing

Phase 14.1 Global Routing
Phase 14.1 Global Routing | Checksum: 1b52c0322

Time (s): cpu = 00:27:11 ; elapsed = 00:13:24 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 205960 ; free virtual = 229960
Phase 14 Initial Routing | Checksum: 23e52985e

Time (s): cpu = 00:27:15 ; elapsed = 00:13:25 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 205890 ; free virtual = 229890

Phase 15 Rip-up And Reroute

Phase 15.1 Global Iteration 0
 Number of Nodes with overlaps = 4858
 Number of Nodes with overlaps = 2906
 Number of Nodes with overlaps = 1720
 Number of Nodes with overlaps = 917
 Number of Nodes with overlaps = 586
 Number of Nodes with overlaps = 306
 Number of Nodes with overlaps = 224
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.035 | TNS=-0.069 | WHS=N/A    | THS=N/A    |

Phase 15.1 Global Iteration 0 | Checksum: 25b8372bd

Time (s): cpu = 00:32:31 ; elapsed = 00:16:10 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 199900 ; free virtual = 223888

Phase 15.2 Global Iteration 1
 Number of Nodes with overlaps = 2876
 Number of Nodes with overlaps = 1134
 Number of Nodes with overlaps = 560
 Number of Nodes with overlaps = 337
 Number of Nodes with overlaps = 152
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.029 | TNS=-0.029 | WHS=N/A    | THS=N/A    |

Phase 15.2 Global Iteration 1 | Checksum: 1b9f4f81a

Time (s): cpu = 00:37:13 ; elapsed = 00:19:16 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 203794 ; free virtual = 228408

Phase 15.3 Global Iteration 2
 Number of Nodes with overlaps = 3130
 Number of Nodes with overlaps = 1004
 Number of Nodes with overlaps = 388
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.149 | TNS=-3.926 | WHS=N/A    | THS=N/A    |

Phase 15.3 Global Iteration 2 | Checksum: 1beba2c6c

Time (s): cpu = 00:41:05 ; elapsed = 00:21:43 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 209083 ; free virtual = 233672
Phase 15 Rip-up And Reroute | Checksum: 1beba2c6c

Time (s): cpu = 00:41:05 ; elapsed = 00:21:43 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 209083 ; free virtual = 233672

Phase 16 Delay and Skew Optimization

Phase 16.1 Delay CleanUp

Phase 16.1.1 Update Timing
Phase 16.1.1 Update Timing | Checksum: 175f30625

Time (s): cpu = 00:41:19 ; elapsed = 00:21:47 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 209080 ; free virtual = 233671
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.015 | TNS=-0.015 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 16.1 Delay CleanUp | Checksum: 1d9136362

Time (s): cpu = 00:41:21 ; elapsed = 00:21:48 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 209079 ; free virtual = 233671

Phase 16.2 Clock Skew Optimization
Phase 16.2 Clock Skew Optimization | Checksum: 1d9136362

Time (s): cpu = 00:41:22 ; elapsed = 00:21:48 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 209079 ; free virtual = 233671
Phase 16 Delay and Skew Optimization | Checksum: 1d9136362

Time (s): cpu = 00:41:22 ; elapsed = 00:21:48 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 209079 ; free virtual = 233671

Phase 17 Post Hold Fix

Phase 17.1 Hold Fix Iter

Phase 17.1.1 Update Timing
Phase 17.1.1 Update Timing | Checksum: 1e68a03b4

Time (s): cpu = 00:41:37 ; elapsed = 00:21:54 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 209074 ; free virtual = 233667
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.015 | TNS=-0.015 | WHS=0.014  | THS=0.000  |

Phase 17.1 Hold Fix Iter | Checksum: 136e4b089

Time (s): cpu = 00:41:37 ; elapsed = 00:21:54 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 209073 ; free virtual = 233666
Phase 17 Post Hold Fix | Checksum: 136e4b089

Time (s): cpu = 00:41:37 ; elapsed = 00:21:54 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 209073 ; free virtual = 233666

Phase 18 Timing Verification

Phase 18.1 Update Timing
Phase 18.1 Update Timing | Checksum: 16c6d3891

Time (s): cpu = 00:41:51 ; elapsed = 00:21:58 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 209073 ; free virtual = 233666
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.015 | TNS=-0.015 | WHS=N/A    | THS=N/A    |

Phase 18 Timing Verification | Checksum: 16c6d3891

Time (s): cpu = 00:41:51 ; elapsed = 00:21:58 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 209074 ; free virtual = 233666

Phase 19 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 32.7183 %
  Global Horizontal Routing Utilization  = 31.1939 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 2x2 Area, Max Cong = 88.0631%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X40Y118 -> INT_R_X41Y119
   INT_L_X40Y116 -> INT_R_X41Y117
   INT_L_X36Y114 -> INT_R_X37Y115
   INT_L_X38Y114 -> INT_R_X39Y115
   INT_L_X40Y114 -> INT_R_X41Y115
South Dir 2x2 Area, Max Cong = 89.6396%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X40Y106 -> INT_R_X41Y107
   INT_L_X40Y48 -> INT_R_X41Y49
   INT_L_X18Y46 -> INT_R_X19Y47
   INT_L_X40Y46 -> INT_R_X41Y47
East Dir 2x2 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y48 -> INT_R_X17Y49
   INT_L_X16Y46 -> INT_R_X17Y47
West Dir 2x2 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X22Y18 -> INT_R_X23Y19

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.5 Sparse Ratio: 0.75
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.857143 Sparse Ratio: 1.1875
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.8 Sparse Ratio: 0.8125
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.461538 Sparse Ratio: 1.5625

Phase 19 Route finalize | Checksum: 16c6d3891

Time (s): cpu = 00:41:52 ; elapsed = 00:21:59 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 209074 ; free virtual = 233666

Phase 20 Verifying routed nets

 Verification completed successfully
Phase 20 Verifying routed nets | Checksum: 16c6d3891

Time (s): cpu = 00:41:52 ; elapsed = 00:21:59 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 209073 ; free virtual = 233665

Phase 21 Depositing Routes
Phase 21 Depositing Routes | Checksum: 1640e70e9

Time (s): cpu = 00:41:59 ; elapsed = 00:22:03 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 209078 ; free virtual = 233671

Phase 22 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.016 | TNS=-0.016 | WHS=0.014  | THS=0.000  |

Phase 22 Post Router Timing | Checksum: 18087cdde

Time (s): cpu = 00:42:23 ; elapsed = 00:22:10 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 209077 ; free virtual = 233670
CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
INFO: [Route 35-16] Router Completed Successfully

Phase 23 Post-Route Event Processing
Phase 23 Post-Route Event Processing | Checksum: 1d2a42b0b

Time (s): cpu = 00:42:24 ; elapsed = 00:22:12 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 209155 ; free virtual = 233746

Time (s): cpu = 00:42:24 ; elapsed = 00:22:12 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 209155 ; free virtual = 233746

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 5 Warnings, 9 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:42:31 ; elapsed = 00:22:16 . Memory (MB): peak = 4971.457 ; gain = 206.910 ; free physical = 209156 ; free virtual = 233746
INFO: [runtcl-4] Executing : report_drc -file tpu_drc_routed.rpt -pb tpu_drc_routed.pb -rpx tpu_drc_routed.rpx
Command: report_drc -file tpu_drc_routed.rpt -pb tpu_drc_routed.pb -rpx tpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 5007.539 ; gain = 36.082 ; free physical = 209082 ; free virtual = 233676
INFO: [runtcl-4] Executing : report_methodology -file tpu_methodology_drc_routed.rpt -pb tpu_methodology_drc_routed.pb -rpx tpu_methodology_drc_routed.rpx
Command: report_methodology -file tpu_methodology_drc_routed.rpt -pb tpu_methodology_drc_routed.pb -rpx tpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:41 ; elapsed = 00:00:13 . Memory (MB): peak = 5007.539 ; gain = 0.000 ; free physical = 209126 ; free virtual = 233727
INFO: [runtcl-4] Executing : report_power -file tpu_power_routed.rpt -pb tpu_power_summary_routed.pb -rpx tpu_power_routed.rpx
Command: report_power -file tpu_power_routed.rpt -pb tpu_power_summary_routed.pb -rpx tpu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
126 Infos, 5 Warnings, 9 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:40 ; elapsed = 00:00:13 . Memory (MB): peak = 5063.578 ; gain = 56.039 ; free physical = 209111 ; free virtual = 233714
INFO: [runtcl-4] Executing : report_route_status -file tpu_route_status.rpt -pb tpu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file tpu_timing_summary_routed.rpt -pb tpu_timing_summary_routed.pb -rpx tpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file tpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tpu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tpu_bus_skew_routed.rpt -pb tpu_bus_skew_routed.pb -rpx tpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 5063.578 ; gain = 0.000 ; free physical = 209001 ; free virtual = 233700
INFO: [Common 17-1381] The checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 5063.578 ; gain = 0.000 ; free physical = 208962 ; free virtual = 233696
INFO: [Common 17-206] Exiting Vivado at Sun Apr  5 03:31:12 2026...
