#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Apr  5 17:08:38 2026
# Process ID: 7046
# Current directory: /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1
# Command line: vivado -log tpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tpu.tcl -notrace
# Log file: /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu.vdi
# Journal file: /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/vivado.jou
# Running On: ecelvd713.ece.local, OS: Linux, CPU Frequency: 2593.905 MHz, CPU Physical cores: 32, Host memory: 270292 MB
#-----------------------------------------------------------
source tpu.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2548.449 ; gain = 116.984 ; free physical = 213782 ; free virtual = 232458
Command: link_design -top tpu -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.gen/sources_1/ip/extern_bram/extern_bram.dcp' for cell 'external_mem'
INFO: [Project 1-454] Reading design checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.gen/sources_1/ip/fpga_mem_wrapper/fpga_mem_wrapper.dcp' for cell 'u_ifu/ifu_mem_wrap_256x128/ifu_mem_wrap_256x128'
INFO: [Project 1-454] Reading design checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.gen/sources_1/ip/fpga_ram_mem_wrapper/fpga_ram_mem_wrapper.dcp' for cell 'u_lsu/iram/iram'
Netlist sorting complete. Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3081.551 ; gain = 0.000 ; free physical = 213272 ; free virtual = 231933
INFO: [Netlist 29-17] Analyzing 5568 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.srcs/constrs_1/new/tpu.xdc]
WARNING: [Vivado 12-507] No nets matched 'u_lsu/ff_lsu_mxu_act_vld/q_reg[0]_1'. [/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.srcs/constrs_1/new/tpu.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.srcs/constrs_1/new/tpu.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.srcs/constrs_1/new/tpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3309.594 ; gain = 0.000 ; free physical = 213089 ; free virtual = 231755
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 

10 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3309.594 ; gain = 722.422 ; free physical = 213089 ; free virtual = 231755
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3402.375 ; gain = 92.781 ; free physical = 213059 ; free virtual = 231727

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 196ed37b5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3930.266 ; gain = 527.891 ; free physical = 212574 ; free virtual = 231247

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 19 pins
INFO: [Opt 31-138] Pushed 3 inverter(s) to 159 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 85d6f62a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4222.094 ; gain = 0.000 ; free physical = 212266 ; free virtual = 230935
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 92bb2a45

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4222.094 ; gain = 0.000 ; free physical = 212266 ; free virtual = 230936
INFO: [Opt 31-389] Phase Constant propagation created 54 cells and removed 109 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16cb7678e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4222.094 ; gain = 0.000 ; free physical = 212262 ; free virtual = 230935
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 82 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16cb7678e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 4254.109 ; gain = 32.016 ; free physical = 212216 ; free virtual = 230889
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 118851f7a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4254.109 ; gain = 32.016 ; free physical = 212261 ; free virtual = 230934
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 118851f7a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4254.109 ; gain = 32.016 ; free physical = 212261 ; free virtual = 230934
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |               6  |                                              0  |
|  Constant propagation         |              54  |             109  |                                              0  |
|  Sweep                        |               0  |              82  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4254.109 ; gain = 0.000 ; free physical = 212261 ; free virtual = 230934
Ending Logic Optimization Task | Checksum: 118851f7a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4254.109 ; gain = 32.016 ; free physical = 212261 ; free virtual = 230934

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-203] Number of nets are not same before and after processing of findDistanceFromSourceAndDest. Before: 3 After: 15

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 138 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 64 newly gated: 0 Total Ports: 276
Ending PowerOpt Patch Enables Task | Checksum: 1adf3491b

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.56 . Memory (MB): peak = 4741.480 ; gain = 0.000 ; free physical = 211917 ; free virtual = 230581
Ending Power Optimization Task | Checksum: 1adf3491b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 4741.480 ; gain = 487.371 ; free physical = 211917 ; free virtual = 230581

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1adf3491b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4741.480 ; gain = 0.000 ; free physical = 211917 ; free virtual = 230581

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4741.480 ; gain = 0.000 ; free physical = 211917 ; free virtual = 230581
Ending Netlist Obfuscation Task | Checksum: 189177bfb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4741.480 ; gain = 0.000 ; free physical = 211917 ; free virtual = 230581
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:27 . Memory (MB): peak = 4741.480 ; gain = 1431.887 ; free physical = 211917 ; free virtual = 230581
INFO: [runtcl-4] Executing : report_drc -file tpu_drc_opted.rpt -pb tpu_drc_opted.pb -rpx tpu_drc_opted.rpx
Command: report_drc -file tpu_drc_opted.rpt -pb tpu_drc_opted.pb -rpx tpu_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.17 . Memory (MB): peak = 4749.480 ; gain = 0.000 ; free physical = 211909 ; free virtual = 230586
INFO: [Common 17-1381] The checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 4749.480 ; gain = 0.000 ; free physical = 211759 ; free virtual = 230471
Command: place_design -directive ExtraTimingOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 23 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraTimingOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4749.480 ; gain = 0.000 ; free physical = 211796 ; free virtual = 230508
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 124ca3629

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4749.480 ; gain = 0.000 ; free physical = 211796 ; free virtual = 230508
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4749.480 ; gain = 0.000 ; free physical = 211796 ; free virtual = 230508

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ca165df8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 4749.480 ; gain = 0.000 ; free physical = 211790 ; free virtual = 230501

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15e9931fd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 4749.480 ; gain = 0.000 ; free physical = 211762 ; free virtual = 230474

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15e9931fd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 4749.480 ; gain = 0.000 ; free physical = 211762 ; free virtual = 230474
Phase 1 Placer Initialization | Checksum: 15e9931fd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 4749.480 ; gain = 0.000 ; free physical = 211762 ; free virtual = 230474

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 182406390

Time (s): cpu = 00:00:35 ; elapsed = 00:00:14 . Memory (MB): peak = 4749.480 ; gain = 0.000 ; free physical = 211757 ; free virtual = 230470

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1595c0b1c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:16 . Memory (MB): peak = 4749.480 ; gain = 0.000 ; free physical = 211759 ; free virtual = 230471

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1595c0b1c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:16 . Memory (MB): peak = 4749.480 ; gain = 0.000 ; free physical = 211759 ; free virtual = 230471

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 206f0edca

Time (s): cpu = 00:02:01 ; elapsed = 00:00:44 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 210355 ; free virtual = 229089

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 49 LUTNM shape to break, 611 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 30, two critical 19, total 49, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 313 nets or LUTs. Breaked 49 LUTs, combined 264 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4757.484 ; gain = 0.000 ; free physical = 210290 ; free virtual = 229026

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           49  |            264  |                   313  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           49  |            264  |                   313  |           0  |           9  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 186f4cf3b

Time (s): cpu = 00:02:10 ; elapsed = 00:00:48 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 210252 ; free virtual = 228988
Phase 2.4 Global Placement Core | Checksum: 1daa67194

Time (s): cpu = 00:02:14 ; elapsed = 00:00:50 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 210204 ; free virtual = 228945
Phase 2 Global Placement | Checksum: 1daa67194

Time (s): cpu = 00:02:14 ; elapsed = 00:00:50 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 210204 ; free virtual = 228945

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21d1de492

Time (s): cpu = 00:02:21 ; elapsed = 00:00:52 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 210154 ; free virtual = 228895

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1910e2511

Time (s): cpu = 00:02:35 ; elapsed = 00:00:57 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 209866 ; free virtual = 228611

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 151b8916b

Time (s): cpu = 00:02:36 ; elapsed = 00:00:58 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 209784 ; free virtual = 228529

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1911d1068

Time (s): cpu = 00:02:36 ; elapsed = 00:00:58 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 209754 ; free virtual = 228504

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1baa61e8b

Time (s): cpu = 00:02:54 ; elapsed = 00:01:03 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 209087 ; free virtual = 227837

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 26fb3cc30

Time (s): cpu = 00:03:09 ; elapsed = 00:01:19 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 208735 ; free virtual = 227486

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 20c636b31

Time (s): cpu = 00:03:11 ; elapsed = 00:01:21 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 208629 ; free virtual = 227396

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 18815eb47

Time (s): cpu = 00:03:12 ; elapsed = 00:01:22 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 208625 ; free virtual = 227395

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 19bc22503

Time (s): cpu = 00:03:35 ; elapsed = 00:01:28 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 208582 ; free virtual = 227388
Phase 3 Detail Placement | Checksum: 19bc22503

Time (s): cpu = 00:03:35 ; elapsed = 00:01:28 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 208599 ; free virtual = 227385

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 139f8a480

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.542 | TNS=-1197.047 |
Phase 1 Physical Synthesis Initialization | Checksum: 15d002961

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 4757.484 ; gain = 0.000 ; free physical = 208529 ; free virtual = 227374
INFO: [Place 46-33] Processed net u_lsu/ff_lsu_st_type1_oram_din_raw_ff/rst_n, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 15d002961

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4757.484 ; gain = 0.000 ; free physical = 208480 ; free virtual = 227337
Phase 4.1.1.1 BUFG Insertion | Checksum: 139f8a480

Time (s): cpu = 00:04:11 ; elapsed = 00:01:42 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 208465 ; free virtual = 227323

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.391. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ec98aa41

Time (s): cpu = 00:05:46 ; elapsed = 00:03:15 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 210078 ; free virtual = 228981

Time (s): cpu = 00:05:46 ; elapsed = 00:03:15 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 210076 ; free virtual = 228979
Phase 4.1 Post Commit Optimization | Checksum: 1ec98aa41

Time (s): cpu = 00:05:46 ; elapsed = 00:03:15 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 209915 ; free virtual = 228818

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ec98aa41

Time (s): cpu = 00:05:47 ; elapsed = 00:03:15 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 209671 ; free virtual = 228574

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                4x4|                4x4|
|___________|___________________|___________________|
|       East|                2x2|                4x4|
|___________|___________________|___________________|
|       West|                2x2|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ec98aa41

Time (s): cpu = 00:05:47 ; elapsed = 00:03:16 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 209581 ; free virtual = 228481
Phase 4.3 Placer Reporting | Checksum: 1ec98aa41

Time (s): cpu = 00:05:47 ; elapsed = 00:03:16 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 209553 ; free virtual = 228453

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4757.484 ; gain = 0.000 ; free physical = 209551 ; free virtual = 228452

Time (s): cpu = 00:05:47 ; elapsed = 00:03:16 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 209551 ; free virtual = 228452
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23d0c1d09

Time (s): cpu = 00:05:48 ; elapsed = 00:03:16 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 209524 ; free virtual = 228425
Ending Placer Task | Checksum: 1877125f4

Time (s): cpu = 00:05:48 ; elapsed = 00:03:17 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 209522 ; free virtual = 228422
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:51 ; elapsed = 00:03:18 . Memory (MB): peak = 4757.484 ; gain = 8.004 ; free physical = 209522 ; free virtual = 228422
INFO: [runtcl-4] Executing : report_io -file tpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.23 . Memory (MB): peak = 4757.484 ; gain = 0.000 ; free physical = 209516 ; free virtual = 228416
INFO: [runtcl-4] Executing : report_utilization -file tpu_utilization_placed.rpt -pb tpu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.32 . Memory (MB): peak = 4757.484 ; gain = 0.000 ; free physical = 209510 ; free virtual = 228410
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 4757.484 ; gain = 0.000 ; free physical = 209299 ; free virtual = 228269
INFO: [Common 17-1381] The checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 4757.484 ; gain = 0.000 ; free physical = 208716 ; free virtual = 227720
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 4757.484 ; gain = 0.000 ; free physical = 208666 ; free virtual = 227668
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 4757.484 ; gain = 0.000 ; free physical = 208666 ; free virtual = 227668
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 4757.484 ; gain = 0.000 ; free physical = 208476 ; free virtual = 227556
INFO: [Common 17-1381] The checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 4757.484 ; gain = 0.000 ; free physical = 208090 ; free virtual = 227201
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ea8bcdc9 ConstDB: 0 ShapeSum: 9ce5582b RouteDB: 0
Post Restoration Checksum: NetGraph: ac180d20 | NumContArr: e0801278 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1a5a27545

Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 4757.484 ; gain = 0.000 ; free physical = 206110 ; free virtual = 225134

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a5a27545

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 4757.484 ; gain = 0.000 ; free physical = 206113 ; free virtual = 225062

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a5a27545

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 4757.484 ; gain = 0.000 ; free physical = 206086 ; free virtual = 225033
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 216ed78db

Time (s): cpu = 00:01:10 ; elapsed = 00:00:32 . Memory (MB): peak = 4779.848 ; gain = 22.363 ; free physical = 204484 ; free virtual = 223450
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.365  | TNS=0.000  | WHS=-0.161 | THS=-180.295|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 58594
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 58594
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1cf75523b

Time (s): cpu = 00:01:28 ; elapsed = 00:00:38 . Memory (MB): peak = 4781.199 ; gain = 23.715 ; free physical = 204247 ; free virtual = 223214

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1cf75523b

Time (s): cpu = 00:01:28 ; elapsed = 00:00:38 . Memory (MB): peak = 4781.199 ; gain = 23.715 ; free physical = 204247 ; free virtual = 223214
Phase 3 Initial Routing | Checksum: 163964f2d

Time (s): cpu = 00:02:20 ; elapsed = 00:00:52 . Memory (MB): peak = 4951.199 ; gain = 193.715 ; free physical = 203046 ; free virtual = 222018

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18937
 Number of Nodes with overlaps = 5697
 Number of Nodes with overlaps = 2654
 Number of Nodes with overlaps = 1216
 Number of Nodes with overlaps = 604
 Number of Nodes with overlaps = 338
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.001 | TNS=-0.001 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f7279f7f

Time (s): cpu = 00:10:04 ; elapsed = 00:04:05 . Memory (MB): peak = 4951.199 ; gain = 193.715 ; free physical = 210454 ; free virtual = 229432

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2916
 Number of Nodes with overlaps = 1120
 Number of Nodes with overlaps = 380
 Number of Nodes with overlaps = 200
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.029 | TNS=-0.077 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 7e2a5a58

Time (s): cpu = 00:12:03 ; elapsed = 00:04:58 . Memory (MB): peak = 4951.199 ; gain = 193.715 ; free physical = 210453 ; free virtual = 229431
Phase 4 Rip-up And Reroute | Checksum: 7e2a5a58

Time (s): cpu = 00:12:04 ; elapsed = 00:04:58 . Memory (MB): peak = 4951.199 ; gain = 193.715 ; free physical = 210453 ; free virtual = 229431

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 8ef4b55e

Time (s): cpu = 00:12:17 ; elapsed = 00:05:03 . Memory (MB): peak = 4951.199 ; gain = 193.715 ; free physical = 210453 ; free virtual = 229431
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.114  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 8ef4b55e

Time (s): cpu = 00:12:18 ; elapsed = 00:05:03 . Memory (MB): peak = 4951.199 ; gain = 193.715 ; free physical = 210453 ; free virtual = 229431

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 8ef4b55e

Time (s): cpu = 00:12:18 ; elapsed = 00:05:03 . Memory (MB): peak = 4951.199 ; gain = 193.715 ; free physical = 210453 ; free virtual = 229431
Phase 5 Delay and Skew Optimization | Checksum: 8ef4b55e

Time (s): cpu = 00:12:18 ; elapsed = 00:05:03 . Memory (MB): peak = 4951.199 ; gain = 193.715 ; free physical = 210453 ; free virtual = 229431

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1546b651f

Time (s): cpu = 00:12:32 ; elapsed = 00:05:08 . Memory (MB): peak = 4951.199 ; gain = 193.715 ; free physical = 210453 ; free virtual = 229430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.114  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 91b2cd8b

Time (s): cpu = 00:12:32 ; elapsed = 00:05:08 . Memory (MB): peak = 4951.199 ; gain = 193.715 ; free physical = 210453 ; free virtual = 229430
Phase 6 Post Hold Fix | Checksum: 91b2cd8b

Time (s): cpu = 00:12:33 ; elapsed = 00:05:08 . Memory (MB): peak = 4951.199 ; gain = 193.715 ; free physical = 210453 ; free virtual = 229430

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 29.1496 %
  Global Horizontal Routing Utilization  = 28.4377 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1618f8f17

Time (s): cpu = 00:12:34 ; elapsed = 00:05:09 . Memory (MB): peak = 4951.199 ; gain = 193.715 ; free physical = 210453 ; free virtual = 229431

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1618f8f17

Time (s): cpu = 00:12:35 ; elapsed = 00:05:09 . Memory (MB): peak = 4951.199 ; gain = 193.715 ; free physical = 210452 ; free virtual = 229430

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c3f824c5

Time (s): cpu = 00:12:42 ; elapsed = 00:05:14 . Memory (MB): peak = 4951.199 ; gain = 193.715 ; free physical = 210452 ; free virtual = 229430

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.112  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 10 Post Router Timing | Checksum: fc46cdc8

Time (s): cpu = 00:13:05 ; elapsed = 00:05:20 . Memory (MB): peak = 4951.199 ; gain = 193.715 ; free physical = 210450 ; free virtual = 229428
INFO: [Route 35-61] The design met the timing requirement.
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 13571c305

Time (s): cpu = 00:13:07 ; elapsed = 00:05:21 . Memory (MB): peak = 4951.199 ; gain = 193.715 ; free physical = 210451 ; free virtual = 229428

Time (s): cpu = 00:13:07 ; elapsed = 00:05:21 . Memory (MB): peak = 4951.199 ; gain = 193.715 ; free physical = 210451 ; free virtual = 229428

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:13:13 ; elapsed = 00:05:25 . Memory (MB): peak = 4951.199 ; gain = 193.715 ; free physical = 210450 ; free virtual = 229428
INFO: [runtcl-4] Executing : report_drc -file tpu_drc_routed.rpt -pb tpu_drc_routed.pb -rpx tpu_drc_routed.rpx
Command: report_drc -file tpu_drc_routed.rpt -pb tpu_drc_routed.pb -rpx tpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 5039.238 ; gain = 88.039 ; free physical = 210451 ; free virtual = 229428
INFO: [runtcl-4] Executing : report_methodology -file tpu_methodology_drc_routed.rpt -pb tpu_methodology_drc_routed.pb -rpx tpu_methodology_drc_routed.rpx
Command: report_methodology -file tpu_methodology_drc_routed.rpt -pb tpu_methodology_drc_routed.pb -rpx tpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:50 ; elapsed = 00:00:15 . Memory (MB): peak = 5039.238 ; gain = 0.000 ; free physical = 210447 ; free virtual = 229429
INFO: [runtcl-4] Executing : report_power -file tpu_power_routed.rpt -pb tpu_power_summary_routed.pb -rpx tpu_power_routed.rpx
Command: report_power -file tpu_power_routed.rpt -pb tpu_power_summary_routed.pb -rpx tpu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:40 ; elapsed = 00:00:13 . Memory (MB): peak = 5039.238 ; gain = 0.000 ; free physical = 210440 ; free virtual = 229428
INFO: [runtcl-4] Executing : report_route_status -file tpu_route_status.rpt -pb tpu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file tpu_timing_summary_routed.rpt -pb tpu_timing_summary_routed.pb -rpx tpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tpu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tpu_bus_skew_routed.rpt -pb tpu_bus_skew_routed.pb -rpx tpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 5039.238 ; gain = 0.000 ; free physical = 210351 ; free virtual = 229429
INFO: [Common 17-1381] The checkpoint '/dfs/usrhome/twipaa/Documents/big_ram/ZW02a-25_FYP_repo/FPGA/FPGA.runs/impl_1/tpu_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 5039.238 ; gain = 0.000 ; free physical = 210314 ; free virtual = 229426
INFO: [Common 17-206] Exiting Vivado at Sun Apr  5 17:19:46 2026...
