<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="uart_communication" location="/dfs/usrhome/twipaa/Documents/uart/ZW02a-25_FYP_repo/UART/uart_communication" platform="/dfs/usrhome/twipaa/Documents/uart/ZW02a-25_FYP_repo/UART/Zedboard/export/Zedboard/Zedboard.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="uart_communication_system" sysConfig="Zedboard" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="34f53c231adad0e5db90fa9dcdd96d71">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.654437909">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2034992004" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
