`ifndef BTYPE_SEQ_SV
`define BTYPE_SEQ_SV

class btype_seq extends uvm_sequence;
    `uvm_object_utils(btype_seq);	


    instr_addi  addi;
    instr_beq   beq;
    instr_bne   bne;
    instr_blt   blt;
    instr_bge   bge;
    instr_bltu  bltu;
    instr_bgeu  bgeu;
    
    extern function new(string name="btype_seq");
    extern task body();
endclass


function btype_seq::new(string name="btype_seq");
    super.new(name);
endfunction

task btype_seq::body();
    static bit [255:0][127:0] ram_tmp;
    static bit [127:0] ram_tmp_pre;
    static int ram_count;

    for(int i = 0; i < 51; i++) begin
        addi = new();
        addi.randomize();
	    addi.pack();
	    if(i==0)begin
		    ram_tmp_pre[31:0] = addi.instruction;
	    end
        else if(i%4 == 1)begin
		    ram_tmp_pre[63:32] = addi.instruction;
	    end
        else if(i%4 == 2)begin
		    ram_tmp_pre[95:64] = addi.instruction;
	    end
        else if(i%4 == 3)begin
		    ram_tmp_pre[127:96] = addi.instruction;
	    end
	    else begin
		    ram_tmp[ram_count] = ram_tmp_pre;
		    ram_count = ram_count+1;
		    ram_tmp_pre[31:0] = addi.instruction;
	    end
    end

    for(int i = 51; i < 201; i++) begin
        beq = new();
        beq.randomize();
	    beq.pack();
	    if(i==0)begin
		    ram_tmp_pre[31:0] = beq.instruction;
	    end
        else if(i%4 == 1)begin
		    ram_tmp_pre[63:32] = beq.instruction;
	    end
        else if(i%4 == 2)begin
		    ram_tmp_pre[95:64] = beq.instruction;
	    end
        else if(i%4 == 3)begin
		    ram_tmp_pre[127:96] = beq.instruction;
	    end
	    else begin
		    ram_tmp[ram_count] = ram_tmp_pre;
		    ram_count = ram_count+1;
		    ram_tmp_pre[31:0] = beq.instruction;
	    end
    end

    for(int i = 201; i < 351; i++) begin
        bne = new();
        bne.randomize();
	    bne.pack();
	    if(i==0)begin
		    ram_tmp_pre[31:0] = bne.instruction;
	    end
        else if(i%4 == 1)begin
		    ram_tmp_pre[63:32] = bne.instruction;
	    end
        else if(i%4 == 2)begin
		    ram_tmp_pre[95:64] = bne.instruction;
	    end
        else if(i%4 == 3)begin
		    ram_tmp_pre[127:96] = bne.instruction;
	    end
	    else begin
		    ram_tmp[ram_count] = ram_tmp_pre;
		    ram_count = ram_count+1;
		    ram_tmp_pre[31:0] = bne.instruction;
	    end
    end
    
    for(int i = 351; i < 551; i++) begin
        blt = new();
        blt.randomize();
	    blt.pack();
	    if(i==0)begin
		    ram_tmp_pre[31:0] = blt.instruction;
	    end
        else if(i%4 == 1)begin
		    ram_tmp_pre[63:32] = blt.instruction;
	    end
        else if(i%4 == 2)begin
		    ram_tmp_pre[95:64] = blt.instruction;
	    end
        else if(i%4 == 3)begin
		    ram_tmp_pre[127:96] = blt.instruction;
	    end
	    else begin
		    ram_tmp[ram_count] = ram_tmp_pre;
		    ram_count = ram_count+1;
		    ram_tmp_pre[31:0] = blt.instruction;
	    end
    end

    for(int i = 551; i < 751; i++) begin
        bge = new();
        bge.randomize();
	    bge.pack();
	    if(i==0)begin
		    ram_tmp_pre[31:0] = bge.instruction;
	    end
        else if(i%4 == 1)begin
		    ram_tmp_pre[63:32] = bge.instruction;
	    end
        else if(i%4 == 2)begin
		    ram_tmp_pre[95:64] = bge.instruction;
	    end
        else if(i%4 == 3)begin
		    ram_tmp_pre[127:96] = bge.instruction;
	    end
	    else begin
		    ram_tmp[ram_count] = ram_tmp_pre;
		    ram_count = ram_count+1;
		    ram_tmp_pre[31:0] = bge.instruction;
	    end
    end

    for(int i = 751; i < 851; i++) begin
        bltu = new();
        bltu.randomize();
	    bltu.pack();
	    if(i==0)begin
		    ram_tmp_pre[31:0] = bltu.instruction;
	    end
        else if(i%4 == 1)begin
		    ram_tmp_pre[63:32] = bltu.instruction;
	    end
        else if(i%4 == 2)begin
		    ram_tmp_pre[95:64] = bltu.instruction;
	    end
        else if(i%4 == 3)begin
		    ram_tmp_pre[127:96] = bltu.instruction;
	    end
	    else begin
		    ram_tmp[ram_count] = ram_tmp_pre;
		    ram_count = ram_count+1;
		    ram_tmp_pre[31:0] = bltu.instruction;
	    end
    end

    for(int i = 851; i < 1024; i++) begin
        bgeu = new();
        bgeu.randomize();
	    bgeu.pack();
	    if(i==0)begin
		    ram_tmp_pre[31:0] = bgeu.instruction;
	    end
        else if(i%4 == 1)begin
		    ram_tmp_pre[63:32] = bgeu.instruction;
	    end
        else if(i%4 == 2)begin
		    ram_tmp_pre[95:64] = bgeu.instruction;
	    end
        else if(i%4 == 3)begin
		    ram_tmp_pre[127:96] = bgeu.instruction;
	    end
	    else begin
		    ram_tmp[ram_count] = ram_tmp_pre;
		    ram_count = ram_count+1;
		    ram_tmp_pre[31:0] = bgeu.instruction;
	    end
    end

    ram_tmp[255][31:0] = 'h73; 
    //:for($i = 0; $i < 256;$i++){    
    force harness.u_tpu.u_ifu.ifu_mem_wrap_256x128.mem[{$i}] = ram_tmp[{$i}];
    //:}
   	`uvm_info(get_type_name(), "LUI IMEM INIT FINISH", UVM_NONE)
endtask

`endif

