`ifndef BYPASS_SEQ_SV
`define BYPASS_SEQ_SV

class bypass_seq extends uvm_sequence;
    `uvm_object_utils(bypass_seq);	

    instr_rtype rtype;
    instr_itype itype;	
    instr_utype utype;

    extern function new(string name="bypass_seq");
    extern function bit[31:0] bypass_seq_sel(bit[2:0] rand_index_sel);
    extern task body();
endclass


function bypass_seq::new(string name="bypass_seq");
    super.new(name);
endfunction

task bypass_seq::body();
    static bit [255:0][127:0] ram_tmp;
    static bit [127:0] ram_tmp_pre;
    static int ram_count;
    bit [2:0] rand_index_sel;

    rand_index_sel = $urandom_range(0,6);
    for(int i = 0; i < 256; i++) begin

		ram_tmp_pre[31:0]   = bypass_seq_sel(rand_index_sel);
		ram_tmp_pre[63:32]  = bypass_seq_sel(rand_index_sel);
		ram_tmp_pre[95:64]  = bypass_seq_sel(rand_index_sel);
		ram_tmp_pre[127:96] = bypass_seq_sel(rand_index_sel); 
		ram_tmp[i] = ram_tmp_pre;
    end 

    ram_tmp[255][31:0]   = 'h7f;
    ram_tmp[255][63:32]  = 'h7f; 
    ram_tmp[255][95:64]  = 'h7f; 
    ram_tmp[255][127:96] = 'h7f;
 
    //:for($i = 0; $i < 256;$i++){    
    force harness.u_tpu.u_ifu.ifu_mem_wrap_256x128.mem[{$i}] = ram_tmp[{$i}];
    //:}
   	`uvm_info(get_type_name(), "BYPASS IMEM INIT FINISH", UVM_NONE)
endtask

function bit[31:0] bypass_seq::bypass_seq_sel(bit[2:0] rand_index_sel);
    bit[2:0]  rand_instr_sel;
    bit[31:0] rand_instr;
    bit[31:0] rand_instr_raw;
    bit[4:0]  rand_rd;
    bit[4:0]  rand_rs1;
    bit[4:0]  rand_rs2;
    
    itype = new();	
    utype = new();
    rtype = new();

    itype.randomize();	
    utype.randomize();
    rtype.randomize();

    itype.pack();	
    utype.pack();
    rtype.pack();
    
    if(rand_index_sel == 'd0)begin
       rand_rd  = $urandom_range(1,5);
       rand_rs1 = $urandom_range(1,5);
       rand_rs2 = $urandom_range(1,5);
    end
    else if(rand_index_sel == 'd1)begin
       rand_rd  = $urandom_range(6,10);
       rand_rs1 = $urandom_range(6,10);
       rand_rs2 = $urandom_range(6,10);
    end 
    else if(rand_index_sel == 'd2)begin
       rand_rd  = $urandom_range(11,15);
       rand_rs1 = $urandom_range(11,15);
       rand_rs2 = $urandom_range(11,15);
    end 
    else if(rand_index_sel == 'd3)begin
       rand_rd  = $urandom_range(16,20);
       rand_rs1 = $urandom_range(16,20);
       rand_rs2 = $urandom_range(16,20);
    end 
    else if(rand_index_sel == 'd4)begin
       rand_rd  = $urandom_range(21,25);
       rand_rs1 = $urandom_range(21,25);
       rand_rs2 = $urandom_range(21,25);
    end 
    else begin
       rand_rd  = $urandom_range(26,31);
       rand_rs1 = $urandom_range(26,31);
       rand_rs2 = $urandom_range(26,31);
    end 
    randcase
        300: rand_instr_sel = 0; 
        300: rand_instr_sel = 1;
        400: rand_instr_sel = 2; 
        1 : rand_instr_sel = 6;
    endcase

    if(rand_instr_sel == 0)begin
        rand_instr_raw = rtype.instruction;
        rand_instr_raw[11:7]  = rand_rd;
        rand_instr_raw[19:15] = rand_rs1;
        rand_instr_raw[24:20] = rand_rs2;
        rand_instr = rand_instr_raw;
    end
    else if(rand_instr_sel == 1)begin
        rand_instr_raw = itype.instruction;
        rand_instr_raw[11:7]  = rand_rd;
        rand_instr_raw[19:15] = rand_rs1;
        rand_instr = rand_instr_raw;
    end
    else if(rand_instr_sel == 2)begin
        rand_instr_raw = utype.instruction;
        rand_instr_raw[11:7]  = rand_rd;
        rand_instr = rand_instr_raw;
    end
    else begin
        rand_instr = 'h7f;
    end

    return rand_instr;

endfunction

`endif
