`ifndef BYPASS_SEQ_SV
`define BYPASS_SEQ_SV

class bypass_seq extends uvm_sequence;
    `uvm_object_utils(bypass_seq);	

    instr_rtype rtype;
    instr_itype itype;	
    instr_utype utype;

    extern function new(string name="bypass_seq");
    extern function bit[31:0] bypas_seq_sel();
    extern task body();
endclass


function bypass_seq::new(string name="bypass_seq");
    super.new(name);
endfunction

task bypass_seq::body();
    static bit [255:0][127:0] ram_tmp;
    static bit [127:0] ram_tmp_pre;
    static int ram_count;

    for(int i = 0; i < 1024; i++) begin
        itype = new();	
        utype = new();
        rtype = new();

        itype.randomize();	
        utype.randomize();
        rtype.randomize();

        itype.pack();	
        utype.pack();
        rtype.pack();

	    if(i==0)begin
		    ram_tmp_pre[31:0] = bypas_seq_sel();
	    end
        else if(i%4 == 1)begin
		    ram_tmp_pre[63:32] = bypas_seq_sel();
	    end
        else if(i%4 == 2)begin
		    ram_tmp_pre[95:64] = bypas_seq_sel();
	    end
        else if(i%4 == 3)begin
		    ram_tmp_pre[127:96] = bypas_seq_sel();
	    end
	    else begin
		    ram_tmp[ram_count] = ram_tmp_pre;
		    ram_count = ram_count+1;
		    ram_tmp_pre[31:0] = bypas_seq_sel();
	    end
    end
 

    ram_tmp[255][31:0] = 'h7f;
    ram_tmp[255][63:32] = 'h7f; 
    ram_tmp[255][95:64] = 'h7f; 
    ram_tmp[255][127:96] = 'h7f; 
    //:for($i = 0; $i < 256;$i++){    
    force harness.u_tpu.u_ifu.ifu_mem_wrap_256x128.mem[{$i}] = ram_tmp[{$i}];
    //:}
   	`uvm_info(get_type_name(), "MIX IMEM INIT FINISH", UVM_NONE)
endtask

function bit[31:0] bypass_seq::bypas_seq_sel();
    bit[2:0] rand_sel;
    bit[31:0] rand_instr;
    bit[31:0] rand_instr_raw;

    randcase
        300: rand_sel = 0; 
        300: rand_sel = 1;
        400: rand_sel = 2; 
        1 : rand_sel = 6;
    endcase
    if(rand_sel == 0)begin
        rand_instr_raw = rtype.instruction;
        rand_instr_raw[11:7] = $urandom_range(1,4);
        rand_instr_raw[19:15] = $urandom_range(1,4);
        rand_instr_raw[24:20] = $urandom_range(1,4);
        rand_instr = rand_instr_raw;
    end
    else if(rand_sel == 1)begin
        rand_instr_raw = itype.instruction;
        rand_instr_raw[11:7] = $urandom_range(1,4);
        rand_instr_raw[19:15] = $urandom_range(1,4);
        rand_instr = rand_instr_raw;
    end
    else if(rand_sel == 2)begin
        rand_instr_raw = utype.instruction;
        rand_instr_raw[11:7] = $urandom_range(1,4);
        rand_instr = rand_instr_raw;
    end
    else if(rand_sel == 6)begin
        rand_instr_raw = 'h7f;
    end
    else begin
        rand_instr = 'h7f;
    end

    return rand_instr;

endfunction

`endif



