`ifndef ITYPE_SEQ_SV
`define ITYPE_SEQ_SV

class itype_seq extends uvm_sequence;
    `uvm_object_utils(itype_seq);	

    instr_itype  itype;	
    instr_addi   addi_instr;
    instr_slli   slli_instr;
    instr_slti   slti_instr;
    instr_sltiu  sltiu_instr;
    instr_xori   xori_instr;
    instr_srli   srli_instr;
    instr_srai   srai_instr;
    instr_ori    ori_instr;
    instr_andi   andi_instr;

    extern function new(string name="itype_seq");
    extern function bit[31:0] itype_rand_gen();
    extern function bit[31:0] itype_addi_gen();
    extern function bit[31:0] itype_slli_gen();
    extern function bit[31:0] itype_slti_gen();
    extern function bit[31:0] itype_sltiu_gen();
    extern function bit[31:0] itype_xori_gen();
    extern function bit[31:0] itype_srli_gen();
    extern function bit[31:0] itype_srai_gen();
    extern function bit[31:0] itype_ori_gen();
    extern function bit[31:0] itype_andi_gen();

    extern task body();
endclass

function itype_seq::new(string name="itype_seq");
    super.new(name);
endfunction

task itype_seq::body();
    static bit [255:0][127:0] ram_tmp;
    static bit [127:0] ram_tmp_pre;
    static int ram_count;
    
    for(int i = 0; i < 10; i++) begin
		ram_tmp_pre[31:0]   = itype_addi_gen();
		ram_tmp_pre[63:32]  = itype_addi_gen();
		ram_tmp_pre[95:64]  = itype_addi_gen();
		ram_tmp_pre[127:96] = itype_addi_gen();
		ram_tmp[i] = ram_tmp_pre;
		//ram_count = ram_count+1;
    end

    for(int i = 10; i < 20; i++) begin
		ram_tmp_pre[31:0]   = itype_slli_gen();
		ram_tmp_pre[63:32]  = itype_slli_gen();
		ram_tmp_pre[95:64]  = itype_slli_gen();
		ram_tmp_pre[127:96] = itype_slli_gen();
		ram_tmp[i] = ram_tmp_pre;
		//ram_count = ram_count+1;
    end

    for(int i = 20; i < 30; i++) begin
		ram_tmp_pre[31:0]   = itype_slti_gen();
		ram_tmp_pre[63:32]  = itype_slti_gen();
		ram_tmp_pre[95:64]  = itype_slti_gen();
		ram_tmp_pre[127:96] = itype_slti_gen();
		ram_tmp[i] = ram_tmp_pre;
		//ram_count = ram_count+1;
    end

    for(int i = 30; i < 40; i++) begin
		ram_tmp_pre[31:0]   = itype_sltiu_gen();
		ram_tmp_pre[63:32]  = itype_sltiu_gen();
		ram_tmp_pre[95:64]  = itype_sltiu_gen();
		ram_tmp_pre[127:96] = itype_sltiu_gen();
		ram_tmp[i] = ram_tmp_pre;
		//ram_count = ram_count+1;
    end

    for(int i = 40; i < 50; i++) begin
		ram_tmp_pre[31:0]   = itype_xori_gen();
		ram_tmp_pre[63:32]  = itype_xori_gen();
		ram_tmp_pre[95:64]  = itype_xori_gen();
		ram_tmp_pre[127:96] = itype_xori_gen();
		ram_tmp[i] = ram_tmp_pre;
		//ram_count = ram_count+1;
    end

    for(int i = 50; i < 60; i++) begin
		ram_tmp_pre[31:0]   = itype_srli_gen();
		ram_tmp_pre[63:32]  = itype_srli_gen();
		ram_tmp_pre[95:64]  = itype_srli_gen();
		ram_tmp_pre[127:96] = itype_srli_gen();
		ram_tmp[i] = ram_tmp_pre;
		//ram_count = ram_count+1;
    end

    for(int i = 60; i < 70; i++) begin
		ram_tmp_pre[31:0]   = itype_srai_gen();
		ram_tmp_pre[63:32]  = itype_srai_gen();
		ram_tmp_pre[95:64]  = itype_srai_gen();
		ram_tmp_pre[127:96] = itype_srai_gen();
		ram_tmp[i] = ram_tmp_pre;
		//ram_count = ram_count+1;
    end

    for(int i = 70; i < 80; i++) begin
		ram_tmp_pre[31:0]   = itype_ori_gen();
		ram_tmp_pre[63:32]  = itype_ori_gen();
		ram_tmp_pre[95:64]  = itype_ori_gen();
		ram_tmp_pre[127:96] = itype_ori_gen();
		ram_tmp[i] = ram_tmp_pre;
		//ram_count = ram_count+1;
    end

    for(int i = 80; i < 90; i++) begin
		ram_tmp_pre[31:0]   = itype_andi_gen();
		ram_tmp_pre[63:32]  = itype_andi_gen();
		ram_tmp_pre[95:64]  = itype_andi_gen();
		ram_tmp_pre[127:96] = itype_andi_gen();
		ram_tmp[i] = ram_tmp_pre;
		//ram_count = ram_count+1;
    end

    for(int i = 90; i < 256; i++) begin
		ram_tmp_pre[31:0]   = itype_rand_gen();
		ram_tmp_pre[63:32]  = itype_rand_gen();
		ram_tmp_pre[95:64]  = itype_rand_gen();
		ram_tmp_pre[127:96] = itype_rand_gen();
		ram_tmp[i] = ram_tmp_pre;
		//ram_count = ram_count+1;
    end

    ram_tmp[255][31:0] = 'h7f; 
    //:for($i = 0; $i < 256;$i++){    
    force harness.u_tpu.u_ifu.ifu_mem_wrap_256x128.mem[{$i}] = ram_tmp[{$i}];
    //:}
   	`uvm_info(get_type_name(), "itype IMEM INIT FINISH", UVM_NONE)
endtask

function bit[31:0] itype_seq::itype_rand_gen();
	bit[31:0] itype_instr;
    itype = new();	
    itype.randomize();	
    itype.pack();	
	itype_instr = itype.instruction;
	return itype_instr;
endfunction

function bit[31:0] itype_seq::itype_addi_gen();
	bit[31:0] itype_instr;
    addi = new();	
    addi.randomize();	
    addi.pack();	
	itype_instr = addi.instruction;
	return itype_instr;
endfunction

function bit[31:0] itype_seq::itype_slli_gen();
	bit[31:0] itype_instr;
    slli = new();	
    slli.randomize();	
    slli.pack();	
	itype_instr = slli.instruction;
	return itype_instr;
endfunction

function bit[31:0] itype_seq::itype_slti_gen();
	bit[31:0] itype_instr;
    slti = new();	
    slti.randomize();	
    slti.pack();	
	itype_instr = slti.instruction;
	return itype_instr;
endfunction

function bit[31:0] itype_seq::itype_sltiu_gen();
	bit[31:0] itype_instr;
    sltiu = new();	
    sltiu.randomize();	
    sltiu.pack();	
	itype_instr = sltiu.instruction;
	return itype_instr;
endfunction

function bit[31:0] itype_seq::itype_xori_gen();
	bit[31:0] itype_instr;
    xori = new();	
    xori.randomize();	
    xori.pack();	
	itype_instr = xori.instruction;
	return itype_instr;
endfunction

function bit[31:0] itype_seq::itype_srli_gen();
	bit[31:0] itype_instr;
    srli = new();	
    srli.randomize();	
    srli.pack();	
	itype_instr = srli.instruction;
	return itype_instr;
endfunction

function bit[31:0] itype_seq::itype_srai_gen();
	bit[31:0] itype_instr;
    srai = new();	
    srai.randomize();	
    srai.pack();	
	itype_instr = srai.instruction;
	return itype_instr;
endfunction

function bit[31:0] itype_seq::itype_ori_gen();
	bit[31:0] itype_instr;
    ori = new();	
    ori.randomize();	
    ori.pack();	
	itype_instr = ori.instruction;
	return itype_instr;
endfunction

function bit[31:0] itype_seq::itype_andi_gen();
	bit[31:0] itype_instr;
    andi = new();	
    andi.randomize();	
    andi.pack();	
	itype_instr = andi.instruction;
	return itype_instr;
endfunction
`endif
