`ifndef LDTYPE_SEQ_SV
`define LDTYPE_SEQ_SV

class ldtype_seq extends uvm_sequence;
    `uvm_object_utils(ldtype_seq);	

    instr_addi addi;
    instr_lb   lb;
    instr_lh   lh;
    instr_lw   lw;
    instr_lbu  lbu;
    instr_lhu  lhu;

    extern function new(string name="ldtype_seq");
    extern task body();
endclass


function ldtype_seq::new(string name="ldtype_seq");
    super.new(name);
endfunction

task ldtype_seq::body();
    static bit [255:0][127:0] ram_tmp;
    static bit [127:0] ram_tmp_pre;
    static int ram_count;

    for(int i = 0; i < 10; i++) begin
        addi = new();
        addi.randomize();
	    addi.pack();
		ram_tmp_pre[31:0]   = addi.instruction;

        addi = new();
        addi.randomize();
	    addi.pack();
		ram_tmp_pre[63:32]  = addi.instruction;

        addi = new();
        addi.randomize();
	    addi.pack();
		ram_tmp_pre[95:64]  = addi.instruction;

        addi = new();
        addi.randomize();
	    addi.pack();
		ram_tmp_pre[127:96] = addi.instruction;
		ram_tmp[i] = ram_tmp_pre;
		//ram_count = ram_count+1;
    end

    for(int i = 10; i < 50; i++) begin
        lb = new();
        lb.randomize();
	    lb.pack();
		ram_tmp_pre[31:0] = lb.instruction;

        lb = new();
        lb.randomize();
	    lb.pack();
		ram_tmp_pre[63:32] = lb.instruction;

        lb = new();
        lb.randomize();
	    lb.pack();
		ram_tmp_pre[95:64] = lb.instruction;

        lb = new();
        lb.randomize();
	    lb.pack();
		ram_tmp_pre[127:96] = lb.instruction;
		ram_tmp[i] = ram_tmp_pre;
		//ram_count = ram_count+1;
    end

    for(int i = 50; i < 100; i++) begin
        lh = new();
        lh.randomize();
	    lh.pack();
		ram_tmp_pre[31:0] = lh.instruction;

        lh = new();
        lh.randomize();
	    lh.pack();
		ram_tmp_pre[63:32] = lh.instruction;

        lh = new();
        lh.randomize();
	    lh.pack();
		ram_tmp_pre[95:64] = lh.instruction;

        lh = new();
        lh.randomize();
	    lh.pack();
		ram_tmp_pre[127:96] = lh.instruction;
		ram_tmp[i] = ram_tmp_pre;
		//ram_count = ram_count+1;
    end

    for(int i = 100; i < 150; i++) begin
        lw = new();
        lw.randomize();
	    lw.pack();
		ram_tmp_pre[31:0] = lw.instruction;

        lw = new();
        lw.randomize();
	    lw.pack();
		ram_tmp_pre[63:32] = lw.instruction;

        lw = new();
        lw.randomize();
	    lw.pack();
		ram_tmp_pre[95:64] = lw.instruction;

        lw = new();
        lw.randomize();
	    lw.pack();
		ram_tmp_pre[127:96] = lw.instruction;
		ram_tmp[i] = ram_tmp_pre;
		//ram_count = ram_count+1;
    end
    
    for(int i = 150; i < 200; i++) begin
        lbu = new();
        lbu.randomize();
	    lbu.pack();
		ram_tmp_pre[31:0] = lbu.instruction;

        lbu = new();
        lbu.randomize();
	    lbu.pack();
		ram_tmp_pre[63:32] = lbu.instruction;

        lbu = new();
        lbu.randomize();
	    lbu.pack();
		ram_tmp_pre[95:64] = lbu.instruction;

        lbu = new();
        lbu.randomize();
	    lbu.pack();
		ram_tmp_pre[127:96] = lbu.instruction;
		ram_tmp[i] = ram_tmp_pre;
		//ram_count = ram_count+1;
    end

    for(int i = 200; i < 256; i++) begin
        lhu = new();
        lhu.randomize();
	    lhu.pack();
		ram_tmp_pre[31:0] = lhu.instruction;

        lhu = new();
        lhu.randomize();
	    lhu.pack();
		ram_tmp_pre[63:32] = lhu.instruction;

        lhu = new();
        lhu.randomize();
	    lhu.pack();
		ram_tmp_pre[95:64] = lhu.instruction;

        lhu = new();
        lhu.randomize();
	    lhu.pack();
		ram_tmp_pre[127:96] = lhu.instruction;
		ram_tmp[i] = ram_tmp_pre;
		//ram_count = ram_count+1;
    end

    ram_tmp[255][31:0] = 'h7f;
    ram_tmp[255][63:32] = 'h7f;
    ram_tmp[255][95:64] = 'h7f;
    ram_tmp[255][127:96] = 'h7f;
	
    //:for($i = 0; $i < 256;$i++){    
    force harness.u_tpu.u_ifu.ifu_mem_wrap_256x128.mem[{$i}] = ram_tmp[{$i}];
    //:}
   	`uvm_info(get_type_name(), "LUI IMEM INIT FINISH", UVM_NONE)
endtask

`endif

