`ifndef MIX_SEQ_SV
`define MIX_SEQ_SV

class mix_seq extends uvm_sequence;
    `uvm_object_utils(mix_seq);	

    instr_rtype rtype;
    instr_itype itype;	
    instr_utype utype;
    instr_btype btype;
    instr_jtype jtype;
    instr_stype stype;

    extern function new(string name="mix_seq");
    extern function bit[31:0] mix_seq_sel();
    extern task body();
endclass


function mix_seq::new(string name="mix_seq");
    super.new(name);
endfunction

task mix_seq::body();
    static bit [255:0][127:0] ram_tmp;
    static bit [127:0] ram_tmp_pre;
    static int ram_count;

    for(int i = 0; i < 1024; i++) begin
        itype = new();	
        utype = new();
        rtype = new();
        btype = new();
        jtype = new();
        stype = new();

        itype.randomize();	
        utype.randomize();
        rtype.randomize();
        btype.randomize();
        jtype.randomize();
        stype.randomize();

        itype.pack();	
        utype.pack();
        rtype.pack();
        btype.pack();
        jtype.pack();
        stype.pack();

	    if(i==0)begin
		    ram_tmp_pre[31:0] = mix_seq_sel();
	    end
        else if(i%4 == 1)begin
		    ram_tmp_pre[63:32] = mix_seq_sel();
	    end
        else if(i%4 == 2)begin
		    ram_tmp_pre[95:64] = mix_seq_sel();
	    end
        else if(i%4 == 3)begin
		    ram_tmp_pre[127:96] = mix_seq_sel();
	    end
	    else begin
		    ram_tmp[ram_count] = ram_tmp_pre;
		    ram_count = ram_count+1;
		    ram_tmp_pre[31:0] = mix_seq_sel();
	    end
    end
 

    ram_tmp[255][31:0] = 'h7f;
    ram_tmp[255][63:32] = 'h7f; 
    ram_tmp[255][95:64] = 'h7f; 
    ram_tmp[255][127:96] = 'h7f; 
    //:for($i = 0; $i < 256;$i++){    
    force harness.u_tpu.u_ifu.ifu_mem_wrap_256x128.mem[{$i}] = ram_tmp[{$i}];
    //:}
   	`uvm_info(get_type_name(), "MIX IMEM INIT FINISH", UVM_NONE)
endtask

function bit[31:0] mix_seq::mix_seq_sel();
    bit[2:0] rand_sel;
    bit[31:0] rand_instr;
    randcase
        30: rand_sel = 0; 
        30: rand_sel = 1;
        20: rand_sel = 2; 
        3 : rand_sel = 3; 
        3 : rand_sel = 4; 
        13: rand_sel = 5; 
        1 : rand_sel = 6;
    endcase
    if(rand_sel == 0)begin
        rand_instr = rtype.instruction;
    end
    else if(rand_sel == 1)begin
        rand_instr = itype.instruction;
    end
    else if(rand_sel == 2)begin
        rand_instr = utype.instruction;
    end
    else if(rand_sel == 3)begin
        rand_instr = jtype.instruction;
    end
    else if(rand_sel == 4)begin
        rand_instr = btype.instruction;
    end
    else if(rand_sel == 5)begin
        rand_instr = stype.instruction;
    end
    else if(rand_sel == 6)begin
        rand_instr = 'h7f;
    end
    else begin
        rand_instr = 'h7f;
    end

    return rand_instr;

endfunction

`endif



