`ifndef RTYPE_SEQ_SV
`define RTYPE_SEQ_SV

class rtype_seq extends uvm_sequence;
    `uvm_object_utils(rtype_seq);	

    instr_addi  addi_instr;
    instr_add   add_instr;
    instr_sub   sub_instr;
    instr_sll   sll_instr;
    instr_slt   slt_instr;
    instr_sltu  sltu_instr;
    instr_xor   xor_instr;
    instr_srl   srl_instr;
    instr_sra   sra_instr;
    instr_or    or_instr;
    instr_and   and_instr;

    extern function new(string name="rtype_seq");
    extern task body();
endclass

function rtype_seq::new(string name="rtype_seq");
    super.new(name);
endfunction

task rtype_seq::body();
    static bit [255:0][127:0] ram_tmp;
    static bit [127:0] ram_tmp_pre;
    static int ram_count;

    //data init
    for(int i = 0; i < 101; i++) begin
        addi_instr = new();
        addi_instr.randomize();
        addi_instr.pack();
	    if(i==0)begin
		    ram_tmp_pre[31:0] = addi_instr.instruction;
	    end
        else if(i%4 == 1)begin
		    ram_tmp_pre[63:32] = addi_instr.instruction;
	    end
        else if(i%4 == 2)begin
		    ram_tmp_pre[95:64] = addi_instr.instruction;
	    end
        else if(i%4 == 3)begin
		    ram_tmp_pre[127:96] = addi_instr.instruction;
	    end
	    else begin
		    ram_tmp[ram_count] = ram_tmp_pre;
		    ram_count = ram_count+1;
		    ram_tmp_pre[31:0] = addi_instr.instruction;
	    end
    end
    for(int i = 101; i < 151; i++) begin
        add_instr = new();
        add_instr.randomize();
        add_instr.pack();
	    if(i==0)begin
		    ram_tmp_pre[31:0] = add_instr.instruction;
	    end
        else if(i%4 == 1)begin
		    ram_tmp_pre[63:32] = add_instr.instruction;
	    end
        else if(i%4 == 2)begin
		    ram_tmp_pre[95:64] = add_instr.instruction;
	    end
        else if(i%4 == 3)begin
		    ram_tmp_pre[127:96] = add_instr.instruction;
	    end
	    else begin
		    ram_tmp[ram_count] = ram_tmp_pre;
		    ram_count = ram_count+1;
		    ram_tmp_pre[31:0] = add_instr.instruction;
	    end
    end

    for(int i = 151; i < 201; i++) begin
        sub_instr = new();
        sub_instr.randomize();
        sub_instr.pack();
	    if(i==0)begin
		    ram_tmp_pre[31:0] = sub_instr.instruction;
	    end
        else if(i%4 == 1)begin
		    ram_tmp_pre[63:32] = sub_instr.instruction;
	    end
        else if(i%4 == 2)begin
		    ram_tmp_pre[95:64] = sub_instr.instruction;
	    end
        else if(i%4 == 3)begin
		    ram_tmp_pre[127:96] = sub_instr.instruction;
	    end
	    else begin
		    ram_tmp[ram_count] = ram_tmp_pre;
		    ram_count = ram_count+1;
		    ram_tmp_pre[31:0] = sub_instr.instruction;
	    end

    end

    for(int i = 201; i < 301; i++) begin
        sll_instr = new();
        sll_instr.randomize();
        sll_instr.pack();
	    if(i==0)begin
		    ram_tmp_pre[31:0] = sll_instr.instruction;
	    end
        else if(i%4 == 1)begin
		    ram_tmp_pre[63:32] = sll_instr.instruction;
	    end
        else if(i%4 == 2)begin
		    ram_tmp_pre[95:64] = sll_instr.instruction;
	    end
        else if(i%4 == 3)begin
		    ram_tmp_pre[127:96] = sll_instr.instruction;
	    end
	    else begin
		    ram_tmp[ram_count] = ram_tmp_pre;
		    ram_count = ram_count+1;
		    ram_tmp_pre[31:0] = sll_instr.instruction;
	    end
    end

    for(int i = 301; i < 401; i++) begin
        slt_instr = new();
        slt_instr.randomize();
        slt_instr.pack();
	    if(i==0)begin
		    ram_tmp_pre[31:0] = slt_instr.instruction;
	    end
        else if(i%4 == 1)begin
		    ram_tmp_pre[63:32] = slt_instr.instruction;
	    end
        else if(i%4 == 2)begin
		    ram_tmp_pre[95:64] = slt_instr.instruction;
	    end
        else if(i%4 == 3)begin
		    ram_tmp_pre[127:96] = slt_instr.instruction;
	    end
	    else begin
		    ram_tmp[ram_count] = ram_tmp_pre;
		    ram_count = ram_count+1;
		    ram_tmp_pre[31:0] = slt_instr.instruction;
	    end
    end

    for(int i = 401; i < 501; i++) begin
        sltu_instr = new();
        sltu_instr.randomize();
        sltu_instr.pack();
	    if(i==0)begin
		    ram_tmp_pre[31:0] = sltu_instr.instruction;
	    end
        else if(i%4 == 1)begin
		    ram_tmp_pre[63:32] = sltu_instr.instruction;
	    end
        else if(i%4 == 2)begin
		    ram_tmp_pre[95:64] = sltu_instr.instruction;
	    end
        else if(i%4 == 3)begin
		    ram_tmp_pre[127:96] = sltu_instr.instruction;
	    end
	    else begin
		    ram_tmp[ram_count] = ram_tmp_pre;
		    ram_count = ram_count+1;
		    ram_tmp_pre[31:0] = sltu_instr.instruction;
	    end
    end

    for(int i = 501; i < 601; i++) begin
        xor_instr = new();
        xor_instr.randomize();
        xor_instr.pack();
	    if(i==0)begin
		    ram_tmp_pre[31:0] = xor_instr.instruction;
	    end
        else if(i%4 == 1)begin
		    ram_tmp_pre[63:32] = xor_instr.instruction;
	    end
        else if(i%4 == 2)begin
		    ram_tmp_pre[95:64] = xor_instr.instruction;
	    end
        else if(i%4 == 3)begin
		    ram_tmp_pre[127:96] = xor_instr.instruction;
	    end
	    else begin
		    ram_tmp[ram_count] = ram_tmp_pre;
		    ram_count = ram_count+1;
		    ram_tmp_pre[31:0] = xor_instr.instruction;
	    end
    end

    for(int i = 601; i < 701; i++) begin
        srl_instr = new();
        srl_instr.randomize();
        srl_instr.pack();
	    if(i==0)begin
		    ram_tmp_pre[31:0] = srl_instr.instruction;
	    end
        else if(i%4 == 1)begin
		    ram_tmp_pre[63:32] = srl_instr.instruction;
	    end
        else if(i%4 == 2)begin
		    ram_tmp_pre[95:64] = srl_instr.instruction;
	    end
        else if(i%4 == 3)begin
		    ram_tmp_pre[127:96] = srl_instr.instruction;
	    end
	    else begin
		    ram_tmp[ram_count] = ram_tmp_pre;
		    ram_count = ram_count+1;
		    ram_tmp_pre[31:0] = srl_instr.instruction;
	    end
    end

    for(int i = 701; i < 801; i++) begin
        sra_instr = new();
        sra_instr.randomize();
        sra_instr.pack();
	    if(i==0)begin
		    ram_tmp_pre[31:0] = sra_instr.instruction;
	    end
        else if(i%4 == 1)begin
		    ram_tmp_pre[63:32] = sra_instr.instruction;
	    end
        else if(i%4 == 2)begin
		    ram_tmp_pre[95:64] = sra_instr.instruction;
	    end
        else if(i%4 == 3)begin
		    ram_tmp_pre[127:96] = sra_instr.instruction;
	    end
	    else begin
		    ram_tmp[ram_count] = ram_tmp_pre;
		    ram_count = ram_count+1;
		    ram_tmp_pre[31:0] = sra_instr.instruction;
	    end
    end

    for(int i = 801; i < 901; i++) begin
        or_instr = new();
        or_instr.randomize();
        or_instr.pack();
	    if(i==0)begin
		    ram_tmp_pre[31:0] = or_instr.instruction;
	    end
        else if(i%4 == 1)begin
		    ram_tmp_pre[63:32] = or_instr.instruction;
	    end
        else if(i%4 == 2)begin
		    ram_tmp_pre[95:64] = or_instr.instruction;
	    end
        else if(i%4 == 3)begin
		    ram_tmp_pre[127:96] = or_instr.instruction;
	    end
	    else begin
		    ram_tmp[ram_count] = ram_tmp_pre;
		    ram_count = ram_count+1;
		    ram_tmp_pre[31:0] = or_instr.instruction;
	    end
    end

    for(int i = 901; i < 1024; i++) begin
        and_instr = new();
        and_instr.randomize();
        and_instr.pack();
	    if(i==0)begin
		    ram_tmp_pre[31:0] = and_instr.instruction;
	    end
        else if(i%4 == 1)begin
		    ram_tmp_pre[63:32] = and_instr.instruction;
	    end
        else if(i%4 == 2)begin
		    ram_tmp_pre[95:64] = and_instr.instruction;
	    end
        else if(i%4 == 3)begin
		    ram_tmp_pre[127:96] = and_instr.instruction;
	    end
	    else begin
		    ram_tmp[ram_count] = ram_tmp_pre;
		    ram_count = ram_count+1;
		    ram_tmp_pre[31:0] = and_instr.instruction;
	    end
    end
    ram_tmp[255][31:0] = 'h7f; 
    //:for($i = 0; $i < 256;$i++){    
    force harness.u_tpu.u_ifu.ifu_mem_wrap_256x128.mem[{$i}] = ram_tmp[{$i}];
    //:}
   	`uvm_info(get_type_name(), "RTYPE IMEM INIT FINISH", UVM_NONE)
endtask
`endif
